<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>CountPositionsC4</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CountPositionsC4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountPositionsC4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?miscellaneous/CountPositionsC4.html" target="_top">Frames</a></li>
<li><a href="CountPositionsC4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_c4.ConnectFour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miscellaneous</div>
<h2 title="Class CountPositionsC4" class="title">Class CountPositionsC4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../c4/ConnectFour.html" title="class in c4">c4.ConnectFour</a></li>
<li>
<ul class="inheritance">
<li>miscellaneous.CountPositionsC4</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CountPositionsC4</span>
extends <a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></pre>
<div class="block">* Always do 3 runs for counting the positions. First, count all positions
 with a yellow stone in the left-bottom-corner, then with a red stone, and
 last run when left-bottom-corner is empty. This is done, because the Hashset
 can be reset after each run, and doesn't need that much memory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_c4.ConnectFour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></h3>
<code><a href="../c4/ConnectFour.html#COLCOUNT">COLCOUNT</a>, <a href="../c4/ConnectFour.html#colHeight">colHeight</a>, <a href="../c4/ConnectFour.html#columnMask">columnMask</a>, <a href="../c4/ConnectFour.html#EVENROWS">EVENROWS</a>, <a href="../c4/ConnectFour.html#FIELDFULL">FIELDFULL</a>, <a href="../c4/ConnectFour.html#fieldMask">fieldMask</a>, <a href="../c4/ConnectFour.html#fieldP1">fieldP1</a>, <a href="../c4/ConnectFour.html#fieldP2">fieldP2</a>, <a href="../c4/ConnectFour.html#fourRows">fourRows</a>, <a href="../c4/ConnectFour.html#ODDROWS">ODDROWS</a>, <a href="../c4/ConnectFour.html#PLAYER1">PLAYER1</a>, <a href="../c4/ConnectFour.html#PLAYER2">PLAYER2</a>, <a href="../c4/ConnectFour.html#rnd">rnd</a>, <a href="../c4/ConnectFour.html#ROWCOUNT">ROWCOUNT</a>, <a href="../c4/ConnectFour.html#TOPROW">TOPROW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CountPositionsC4.html#CountPositionsC4()">CountPositionsC4</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../miscellaneous/CountPositionsC4.html#countPositions(int[], boolean)">countPositions</a></strong>(int[]&nbsp;plyRange,
              boolean&nbsp;countAll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../miscellaneous/CountPositionsC4.html#countPositions(int, boolean)">countPositions</a></strong>(int&nbsp;toPly,
              boolean&nbsp;countAll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../miscellaneous/CountPositionsC4.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_c4.ConnectFour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></h3>
<code><a href="../c4/ConnectFour.html#canWin(int)">canWin</a>, <a href="../c4/ConnectFour.html#canWin(int, int)">canWin</a>, <a href="../c4/ConnectFour.html#canWin(int, int, int)">canWin</a>, <a href="../c4/ConnectFour.html#computeColHeight()">computeColHeight</a>, <a href="../c4/ConnectFour.html#countPieces()">countPieces</a>, <a href="../c4/ConnectFour.html#countPieces(int[][])">countPieces</a>, <a href="../c4/ConnectFour.html#fieldToHuffman(long, long, boolean)">fieldToHuffman</a>, <a href="../c4/ConnectFour.html#findImmediateThreat()">findImmediateThreat</a>, <a href="../c4/ConnectFour.html#findImmediateThreat(int)">findImmediateThreat</a>, <a href="../c4/ConnectFour.html#generateMoves(boolean)">generateMoves</a>, <a href="../c4/ConnectFour.html#generateMoves(int, boolean)">generateMoves</a>, <a href="../c4/ConnectFour.html#getBestMove(int, int[], double[])">getBestMove</a>, <a href="../c4/ConnectFour.html#getBoard()">getBoard</a>, <a href="../c4/ConnectFour.html#getColHeight()">getColHeight</a>, <a href="../c4/ConnectFour.html#getColHeight(int)">getColHeight</a>, <a href="../c4/ConnectFour.html#getField(int)">getField</a>, <a href="../c4/ConnectFour.html#getFieldMask(int, int)">getFieldMask</a>, <a href="../c4/ConnectFour.html#getMask(int, int)">getMask</a>, <a href="../c4/ConnectFour.html#getMirroredField(int)">getMirroredField</a>, <a href="../c4/ConnectFour.html#getMirroredField(int[][])">getMirroredField</a>, <a href="../c4/ConnectFour.html#getMirroredField(long)">getMirroredField</a>, <a href="../c4/ConnectFour.html#getWinRows(int)">getWinRows</a>, <a href="../c4/ConnectFour.html#hasWin(int)">hasWin</a>, <a href="../c4/ConnectFour.html#hasWin(int, int[])">hasWin</a>, <a href="../c4/ConnectFour.html#isDraw()">isDraw</a>, <a href="../c4/ConnectFour.html#isLegalBoard(int[][])">isLegalBoard</a>, <a href="../c4/ConnectFour.html#isLegalMove(int)">isLegalMove</a>, <a href="../c4/ConnectFour.html#playerToMove()">playerToMove</a>, <a href="../c4/ConnectFour.html#printBoard()">printBoard</a>, <a href="../c4/ConnectFour.html#printBoard(int[][])">printBoard</a>, <a href="../c4/ConnectFour.html#putPiece(int)">putPiece</a>, <a href="../c4/ConnectFour.html#putPiece(int, int)">putPiece</a>, <a href="../c4/ConnectFour.html#removePiece(int, int)">removePiece</a>, <a href="../c4/ConnectFour.html#resetBoard()">resetBoard</a>, <a href="../c4/ConnectFour.html#setBoard(int[][])">setBoard</a>, <a href="../c4/ConnectFour.html#setBoard(long, long)">setBoard</a>, <a href="../c4/ConnectFour.html#toString(int[][])">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountPositionsC4()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountPositionsC4</h4>
<pre>public&nbsp;CountPositionsC4()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countPositions(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPositions</h4>
<pre>public&nbsp;void&nbsp;countPositions(int&nbsp;toPly,
                  boolean&nbsp;countAll)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toPly</code> - number of plys, for which number positions are calculated</dd><dd><code>countAll</code> - count all positions, not only leaf-nodes</dd></dl>
</li>
</ul>
<a name="countPositions(int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPositions</h4>
<pre>public&nbsp;void&nbsp;countPositions(int[]&nbsp;plyRange,
                  boolean&nbsp;countAll)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plyRange</code> - number of plys (range), for which number positions are
            calculated</dd><dd><code>countAll</code> - count all positions, not only leaf-nodes</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountPositionsC4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?miscellaneous/CountPositionsC4.html" target="_top">Frames</a></li>
<li><a href="CountPositionsC4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_c4.ConnectFour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
