<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>CSVFileWriter</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVFileWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous"><span class="strong">Prev Class</span></a></li>
<li><a href="../miscellaneous/GenerateSource.html" title="class in miscellaneous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?miscellaneous/CSVFileWriter.html" target="_top">Frames</a></li>
<li><a href="CSVFileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">miscellaneous</div>
<h2 title="Class CSVFileWriter" class="title">Class CSVFileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>miscellaneous.CSVFileWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CSVFileWriter</span>
extends java.lang.Object</pre>
<div class="block">CSV file writer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>takaji</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected miscellaneous.CSVFormat</code></td>
<td class="colLast"><code><strong><a href="../miscellaneous/CSVFileWriter.html#format">format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../miscellaneous/CSVFileWriter.html#writer">writer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.BufferedWriter)">CSVFileWriter</a></strong>(java.io.BufferedWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.BufferedWriter, miscellaneous.CSVFormat)">CSVFileWriter</a></strong>(java.io.BufferedWriter&nbsp;writer,
             miscellaneous.CSVFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.File)">CSVFileWriter</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.File, miscellaneous.CSVFormat)">CSVFileWriter</a></strong>(java.io.File&nbsp;f,
             miscellaneous.CSVFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.OutputStream)">CSVFileWriter</a></strong>(java.io.OutputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.OutputStream, miscellaneous.CSVFormat)">CSVFileWriter</a></strong>(java.io.OutputStream&nbsp;input,
             miscellaneous.CSVFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.lang.String)">CSVFileWriter</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.lang.String, miscellaneous.CSVFormat)">CSVFileWriter</a></strong>(java.lang.String&nbsp;filename,
             miscellaneous.CSVFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.Writer)">CSVFileWriter</a></strong>(java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.Writer, miscellaneous.CSVFormat)">CSVFileWriter</a></strong>(java.io.Writer&nbsp;writer,
             miscellaneous.CSVFormat&nbsp;format)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></code></td>
<td class="colLast"><code><strong><a href="../miscellaneous/CSVFileWriter.html#carriageReturn()">carriageReturn</a></strong>()</code>
<div class="block">Return carriage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../miscellaneous/CSVFileWriter.html#close()">close</a></strong>()</code>
<div class="block">close session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../miscellaneous/CSVFileWriter.html#flush()">flush</a></strong>()</code>
<div class="block">Flush buffer to underline stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../miscellaneous/CSVFileWriter.html#writeFile(miscellaneous.CSVFile)">writeFile</a></strong>(miscellaneous.CSVFile&nbsp;file)</code>
<div class="block">Write a file to underline CSV file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></code></td>
<td class="colLast"><code><strong><a href="../miscellaneous/CSVFileWriter.html#writeLine(miscellaneous.CSVLine)">writeLine</a></strong>(miscellaneous.CSVLine&nbsp;line)</code>
<div class="block">Write a line to CSV<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected&nbsp;miscellaneous.CSVFormat format</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writer</h4>
<pre>protected final&nbsp;java.io.BufferedWriter writer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVFileWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVFileWriter</h4>
<pre>public&nbsp;CSVFileWriter(java.io.Writer&nbsp;writer)</pre>
</li>
</ul>
<a name="CSVFileWriter(java.io.Writer, miscellaneous.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVFileWriter</h4>
<pre>public&nbsp;CSVFileWriter(java.io.Writer&nbsp;writer,
             miscellaneous.CSVFormat&nbsp;format)
              throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="CSVFileWriter(java.io.BufferedWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVFileWriter</h4>
<pre>public&nbsp;CSVFileWriter(java.io.BufferedWriter&nbsp;writer)</pre>
</li>
</ul>
<a name="CSVFileWriter(java.io.BufferedWriter, miscellaneous.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVFileWriter</h4>
<pre>public&nbsp;CSVFileWriter(java.io.BufferedWriter&nbsp;writer,
             miscellaneous.CSVFormat&nbsp;format)
              throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="CSVFileWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVFileWriter</h4>
<pre>public&nbsp;CSVFileWriter(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="CSVFileWriter(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVFileWriter</h4>
<pre>public&nbsp;CSVFileWriter(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="CSVFileWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVFileWriter</h4>
<pre>public&nbsp;CSVFileWriter(java.io.OutputStream&nbsp;input)</pre>
</li>
</ul>
<a name="CSVFileWriter(java.lang.String, miscellaneous.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVFileWriter</h4>
<pre>public&nbsp;CSVFileWriter(java.lang.String&nbsp;filename,
             miscellaneous.CSVFormat&nbsp;format)</pre>
</li>
</ul>
<a name="CSVFileWriter(java.io.File, miscellaneous.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVFileWriter</h4>
<pre>public&nbsp;CSVFileWriter(java.io.File&nbsp;f,
             miscellaneous.CSVFormat&nbsp;format)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="CSVFileWriter(java.io.OutputStream, miscellaneous.CSVFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVFileWriter</h4>
<pre>public&nbsp;CSVFileWriter(java.io.OutputStream&nbsp;input,
             miscellaneous.CSVFormat&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeLine(miscellaneous.CSVLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a>&nbsp;writeLine(miscellaneous.CSVLine&nbsp;line)
                        throws miscellaneous.CSVException</pre>
<div class="block">Write a line to CSV<br/></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>miscellaneous.CSVException</code></dd></dl>
</li>
</ul>
<a name="carriageReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carriageReturn</h4>
<pre>public&nbsp;<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a>&nbsp;carriageReturn()
                             throws miscellaneous.CSVException</pre>
<div class="block">Return carriage</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>miscellaneous.CSVException</code></dd></dl>
</li>
</ul>
<a name="writeFile(miscellaneous.CSVFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(miscellaneous.CSVFile&nbsp;file)
               throws miscellaneous.CSVException</pre>
<div class="block">Write a file to underline CSV file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>miscellaneous.CSVException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">close session</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush buffer to underline stream</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous"><span class="strong">Prev Class</span></a></li>
<li><a href="../miscellaneous/GenerateSource.html" title="class in miscellaneous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?miscellaneous/CSVFileWriter.html" target="_top">Frames</a></li>
<li><a href="CSVFileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
