<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>MCTSPlayer</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MCTSPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCTSPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mcts/MCTSParams.ConstraintType.html" title="enum in mcts"><span class="strong">Prev Class</span></a></li>
<li><a href="../mcts/TreeNode.html" title="class in mcts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mcts/MCTSPlayer.html" target="_top">Frames</a></li>
<li><a href="MCTSPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mcts</div>
<h2 title="Class MCTSPlayer" class="title">Class MCTSPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mcts.MCTSPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../c4/Agent.html" title="interface in c4">Agent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MCTSPlayer</span>
extends java.lang.Object
implements <a href="../c4/Agent.html" title="interface in c4">Agent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_c4.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;c4.<a href="../c4/Agent.html" title="interface in c4">Agent</a></h3>
<code><a href="../c4/Agent.AgentState.html" title="enum in c4">Agent.AgentState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#rootNod">rootNod</a></strong></code>
<div class="block">Root of the tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mcts/MCTSPlayer.html#MCTSPlayer(mcts.MCTSParams)">MCTSPlayer</a></strong>(<a href="../mcts/MCTSParams.html" title="class in mcts">MCTSParams</a>&nbsp;par)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../c4/Agent.AgentState.html" title="enum in c4">Agent.AgentState</a></code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#getAgentState()">getAgentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#getBestMove(int[][])">getBestMove</a></strong>(int[][]&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#getBestMove(int, int[], double[])">getBestMove</a></strong>(int&nbsp;player,
           int[]&nbsp;colHeight,
           double[]&nbsp;vTable)</code>
<div class="block">Based on an already existing VTable e.g.,
 <a href="../c4/Agent.html#getNextVTable(int[][], boolean)"><code>Agent.getNextVTable(int[][], boolean)</code></a>, select the best move for
 the player to move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#getNextVTable(int[][], boolean)">getNextVTable</a></strong>(int[][]&nbsp;table,
             boolean&nbsp;useSigmoid)</code>
<div class="block">Determine for a given position the values of all possible actions (after-states).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#getScore(int[][], boolean)">getScore</a></strong>(int[][]&nbsp;table,
        boolean&nbsp;useSigmoid)</code>
<div class="block">For a given position determine the game-theoretic value, thus the outcome
 of the game, starting from this position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#init(int[][], boolean)">init</a></strong>(int[][]&nbsp;position,
    boolean&nbsp;useOldSubtree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#run(boolean)">run</a></strong>(boolean&nbsp;mostVisitedAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#semOpDown()">semOpDown</a></strong>()</code>
<div class="block">If Threads are used, which multiply access the agents, then ensure that
 only one thread has mutual exclusive access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mcts/MCTSPlayer.html#semOpUp()">semOpUp</a></strong>()</code>
<div class="block">If Threads are used, which multiply access the agents, then ensure that
 only one thread has mutual exclusive access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootNod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootNod</h4>
<pre>public&nbsp;<a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a> rootNod</pre>
<div class="block">Root of the tree.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCTSPlayer(mcts.MCTSParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCTSPlayer</h4>
<pre>public&nbsp;MCTSPlayer(<a href="../mcts/MCTSParams.html" title="class in mcts">MCTSParams</a>&nbsp;par)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int[][]&nbsp;position,
        boolean&nbsp;useOldSubtree)</pre>
</li>
</ul>
<a name="run(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;run(boolean&nbsp;mostVisitedAction)</pre>
</li>
</ul>
<a name="getAgentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentState</h4>
<pre>public&nbsp;<a href="../c4/Agent.AgentState.html" title="enum in c4">Agent.AgentState</a>&nbsp;getAgentState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../c4/Agent.html#getAgentState()">getAgentState</a></code>&nbsp;in interface&nbsp;<code><a href="../c4/Agent.html" title="interface in c4">Agent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current state of the Agent.</dd></dl>
</li>
</ul>
<a name="getBestMove(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestMove</h4>
<pre>public&nbsp;int&nbsp;getBestMove(int[][]&nbsp;table)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../c4/Agent.html#getBestMove(int[][])">getBestMove</a></code>&nbsp;in interface&nbsp;<code><a href="../c4/Agent.html" title="interface in c4">Agent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - current board</dd>
<dt><span class="strong">Returns:</span></dt><dd>Best move for the current Player</dd></dl>
</li>
</ul>
<a name="getBestMove(int, int[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestMove</h4>
<pre>public&nbsp;int&nbsp;getBestMove(int&nbsp;player,
              int[]&nbsp;colHeight,
              double[]&nbsp;vTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../c4/Agent.html#getBestMove(int, int[], double[])">Agent</a></code></strong></div>
<div class="block">Based on an already existing VTable e.g.,
 <a href="../c4/Agent.html#getNextVTable(int[][], boolean)"><code>Agent.getNextVTable(int[][], boolean)</code></a>, select the best move for
 the player to move. In some cases the agent determines the values for all
 after-states of a position. If all these values are already available it
 is not necessary to call the method <a href="../c4/Agent.html#getBestMove(int[][])"><code>Agent.getBestMove(int[][])</code></a>,
 which often would need extra time. Example: If all the values for the
 after-states were already calculated by a treesearch-algorithm, then we do
 not have to start the search again, just to find the best move, since the
 best move is simply determined by the after-state which maxizimizes the
 final outcome.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../c4/Agent.html#getBestMove(int, int[], double[])">getBestMove</a></code>&nbsp;in interface&nbsp;<code><a href="../c4/Agent.html" title="interface in c4">Agent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - player, to find best move for</dd><dd><code>colHeight</code> - an Array containing the heights of all columns</dd><dd><code>vTable</code> - Values for all columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>Best move for a player using the param vTable</dd></dl>
</li>
</ul>
<a name="getScore(int[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore(int[][]&nbsp;table,
              boolean&nbsp;useSigmoid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../c4/Agent.html#getScore(int[][], boolean)">Agent</a></code></strong></div>
<div class="block">For a given position determine the game-theoretic value, thus the outcome
 of the game, starting from this position. The implementation should be
 able to scale the score into the range -1 (Win Red) and +1 (Win Yellow)
 with 0 indicating a draw.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../c4/Agent.html#getScore(int[][], boolean)">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../c4/Agent.html" title="interface in c4">Agent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - 7x6-board</dd><dd><code>useSigmoid</code> - put score in range -1 .. +1</dd>
<dt><span class="strong">Returns:</span></dt><dd>Score (Value) for the given board</dd></dl>
</li>
</ul>
<a name="getNextVTable(int[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVTable</h4>
<pre>public&nbsp;double[]&nbsp;getNextVTable(int[][]&nbsp;table,
                     boolean&nbsp;useSigmoid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../c4/Agent.html#getNextVTable(int[][], boolean)">Agent</a></code></strong></div>
<div class="block">Determine for a given position the values of all possible actions (after-states).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../c4/Agent.html#getNextVTable(int[][], boolean)">getNextVTable</a></code>&nbsp;in interface&nbsp;<code><a href="../c4/Agent.html" title="interface in c4">Agent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - 7x6-board</dd><dd><code>useSigmoid</code> - put values in range -1 .. +1</dd>
<dt><span class="strong">Returns:</span></dt><dd>table containing the values for each column of the board.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../c4/Agent.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../c4/Agent.html" title="interface in c4">Agent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of the Agent</dd></dl>
</li>
</ul>
<a name="semOpDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semOpDown</h4>
<pre>public&nbsp;void&nbsp;semOpDown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../c4/Agent.html#semOpDown()">Agent</a></code></strong></div>
<div class="block">If Threads are used, which multiply access the agents, then ensure that
 only one thread has mutual exclusive access. This is the DOWN-Operation on the
 semaphore (MUTEX). This method should be used in combination with <a href="../c4/Agent.html#semOpUp()"><code>Agent.semOpUp()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../c4/Agent.html#semOpDown()">semOpDown</a></code>&nbsp;in interface&nbsp;<code><a href="../c4/Agent.html" title="interface in c4">Agent</a></code></dd>
</dl>
</li>
</ul>
<a name="semOpUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>semOpUp</h4>
<pre>public&nbsp;void&nbsp;semOpUp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../c4/Agent.html#semOpUp()">Agent</a></code></strong></div>
<div class="block">If Threads are used, which multiply access the agents, then ensure that
 only one thread has mutual exclusive access. This is the UP-Operation on the
 semaphore (MUTEX). This method should be used in combination with <a href="../c4/Agent.html#semOpDown()"><code>Agent.semOpDown()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../c4/Agent.html#semOpUp()">semOpUp</a></code>&nbsp;in interface&nbsp;<code><a href="../c4/Agent.html" title="interface in c4">Agent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCTSPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mcts/MCTSParams.ConstraintType.html" title="enum in mcts"><span class="strong">Prev Class</span></a></li>
<li><a href="../mcts/TreeNode.html" title="class in mcts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mcts/MCTSPlayer.html" target="_top">Frames</a></li>
<li><a href="MCTSPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
