<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:50 CEST 2014 -->
<title>NTupleC4</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTupleC4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTupleC4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/NTupleC4.html" target="_top">Frames</a></li>
<li><a href="NTupleC4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nTupleTD</div>
<h2 title="Class NTupleC4" class="title">Class NTupleC4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">nTupleTD.WeightSubSet</a></li>
<li>
<ul class="inheritance">
<li>nTupleTD.NTupleC4</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NTupleC4</span>
extends <a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill
 
         Implementation of an single N-Tuple. Every single n-Tuple gets an own
         look-up-table (lut)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#nTupleTD.NTupleC4">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#BOTTOMROW">BOTTOMROW</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nTupleTD.WeightSubSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></h3>
<code><a href="../nTupleTD/WeightSubSet.html#eligTraces">eligTraces</a>, <a href="../nTupleTD/WeightSubSet.html#lr">lr</a>, <a href="../nTupleTD/WeightSubSet.html#lrCommon">lrCommon</a>, <a href="../nTupleTD/WeightSubSet.html#lut">lut</a>, <a href="../nTupleTD/WeightSubSet.html#tdPar">tdPar</a>, <a href="../nTupleTD/WeightSubSet.html#useElig">useElig</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#countNonZeroLUTWeights()">countNonZeroLUTWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#countRealizableStates()">countRealizableStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#createLUTandLR()">createLUTandLR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#createReachablePoints()">createReachablePoints</a></strong>()</code>
<div class="block">Reachable-Points are one below the actual sampling points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getBoard(int)">getBoard</a></strong>(int&nbsp;index)</code>
<div class="block">Get the game board corresponding to this LUT index for this NTuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getFeature(int[][])">getFeature</a></strong>(int[][]&nbsp;board)</code>
<div class="block">Get the LUT-Index for one board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getFeature(int[][], boolean)">getFeature</a></strong>(int[][]&nbsp;board,
          boolean&nbsp;mirror)</code>
<div class="block"><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])"><code>WeightSubSet.getFeature(int[][])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getFeature(long, long)">getFeature</a></strong>(long&nbsp;fieldP1,
          long&nbsp;fieldP2)</code>
<div class="block">Use the Connect-Four-Class to convert other Board-Representations to this
 // BitBoard-Representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getNTuple()">getNTuple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getNTuple1dim()">getNTuple1dim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getNTuple2dim()">getNTuple2dim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer[][]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getNTuple2dim(java.lang.Integer[])">getNTuple2dim</a></strong>(java.lang.Integer[]&nbsp;oneDim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getNTupleMasks()">getNTupleMasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getPosVals()">getPosVals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#getPowSamplingPoint(int, int)">getPowSamplingPoint</a></strong>(int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#isPartOfNTuple(int, int)">isPartOfNTuple</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleC4.html#toString(int)">toString</a></strong>(int&nbsp;dim)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nTupleTD.WeightSubSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></h3>
<code><a href="../nTupleTD/WeightSubSet.html#addGradToElig(int, double)">addGradToElig</a>, <a href="../nTupleTD/WeightSubSet.html#countActiveEligTraces()">countActiveEligTraces</a>, <a href="../nTupleTD/WeightSubSet.html#createLearningRates(int)">createLearningRates</a>, <a href="../nTupleTD/WeightSubSet.html#getElig(int)">getElig</a>, <a href="../nTupleTD/WeightSubSet.html#getLUTSize(boolean)">getLUTSize</a>, <a href="../nTupleTD/WeightSubSet.html#getWeight(int)">getWeight</a>, <a href="../nTupleTD/WeightSubSet.html#getWeight(long, long)">getWeight</a>, <a href="../nTupleTD/WeightSubSet.html#initWeights(boolean)">initWeights</a>, <a href="../nTupleTD/WeightSubSet.html#printLUT()">printLUT</a>, <a href="../nTupleTD/WeightSubSet.html#resetElig()">resetElig</a>, <a href="../nTupleTD/WeightSubSet.html#scaleElig(double)">scaleElig</a>, <a href="../nTupleTD/WeightSubSet.html#update(nTupleTD.UpdateParams)">update</a>, <a href="../nTupleTD/WeightSubSet.html#updateLUTwithElig(nTupleTD.UpdateParams)">updateLUTwithElig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOTTOMROW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOMROW</h4>
<pre>protected static final&nbsp;long BOTTOMROW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nTupleTD.NTupleC4.BOTTOMROW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLUTandLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLUTandLR</h4>
<pre>protected&nbsp;void&nbsp;createLUTandLR()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nTupleTD/WeightSubSet.html#createLUTandLR()">createLUTandLR</a></code>&nbsp;in class&nbsp;<code><a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></code></dd>
</dl>
</li>
</ul>
<a name="createReachablePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReachablePoints</h4>
<pre>public&nbsp;void&nbsp;createReachablePoints()</pre>
<div class="block">Reachable-Points are one below the actual sampling points. These points
 are needed if 4 possible values per field are used.</div>
</li>
</ul>
<a name="countNonZeroLUTWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNonZeroLUTWeights</h4>
<pre>public&nbsp;long&nbsp;countNonZeroLUTWeights()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of non-zero weights in LUT</dd></dl>
</li>
</ul>
<a name="countRealizableStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRealizableStates</h4>
<pre>public&nbsp;long&nbsp;countRealizableStates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of realizable states (states of the n-tuple which can
         happen in Connect-4). For example (0,1,1,2) from bottom to top is
         a non-realizable state for a column, because the lowest cell can
         not be empty, if higher ones are filled. (1,1,0) is a realizable
         state.</dd></dl>
</li>
</ul>
<a name="getFeature(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;int&nbsp;getFeature(int[][]&nbsp;board)</pre>
<div class="block">Get the LUT-Index for one board. If possible, use the other provided
 method, to get a better performance (if a good performance is needed)!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])">getFeature</a></code>&nbsp;in class&nbsp;<code><a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - 0-> Empty <br>
            1 -> Yellow (X) <br>
            2 -> Red (O) <br>
            3 -> Empty but directly reachable <br></dd>
<dt><span class="strong">Returns:</span></dt><dd>LUT-Index</dd></dl>
</li>
</ul>
<a name="getFeature(int[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;int&nbsp;getFeature(int[][]&nbsp;board,
             boolean&nbsp;mirror)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][], boolean)">WeightSubSet</a></code></strong></div>
<div class="block"><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])"><code>WeightSubSet.getFeature(int[][])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][], boolean)">getFeature</a></code>&nbsp;in class&nbsp;<code><a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeature(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;int&nbsp;getFeature(long&nbsp;fieldP1,
             long&nbsp;fieldP2)</pre>
<div class="block">Use the Connect-Four-Class to convert other Board-Representations to this
 // BitBoard-Representation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nTupleTD/WeightSubSet.html#getFeature(long, long)">getFeature</a></code>&nbsp;in class&nbsp;<code><a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldP1</code> - Bit-Board-representation of player ones field</dd><dd><code>fieldP2</code> - Bit-Board-representation of player twos field</dd>
<dt><span class="strong">Returns:</span></dt><dd>index in the lookup-table (LUT)</dd></dl>
</li>
</ul>
<a name="getBoard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;int[][]&nbsp;getBoard(int&nbsp;index)</pre>
<div class="block">Get the game board corresponding to this LUT index for this NTuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index into LUT</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding game board (vector of length 9, carrying -1
         ("O"), 0 (empty) or +1 ("X")). As a specialty of this function,
         each board cell which is NOT a NTuple position, gets a "-1"</dd></dl>
</li>
</ul>
<a name="isPartOfNTuple(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOfNTuple</h4>
<pre>public&nbsp;boolean&nbsp;isPartOfNTuple(int&nbsp;x,
                     int&nbsp;y)</pre>
</li>
</ul>
<a name="getPowSamplingPoint(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowSamplingPoint</h4>
<pre>public&nbsp;int&nbsp;getPowSamplingPoint(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a name="getPosVals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosVals</h4>
<pre>public&nbsp;int&nbsp;getPosVals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Possible Values for one field of the board</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tuple-Length</dd></dl>
</li>
</ul>
<a name="getNTupleMasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTupleMasks</h4>
<pre>public&nbsp;long[]&nbsp;getNTupleMasks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sampling points as masks</dd></dl>
</li>
</ul>
<a name="getNTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTuple</h4>
<pre>public&nbsp;long&nbsp;getNTuple()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sampling points (all bits set in one long)</dd></dl>
</li>
</ul>
<a name="getNTuple1dim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTuple1dim</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getNTuple1dim()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sampling points (1-dim. Array)</dd></dl>
</li>
</ul>
<a name="getNTuple2dim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTuple2dim</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;getNTuple2dim()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sampling points (2-dim. Array)</dd></dl>
</li>
</ul>
<a name="getNTuple2dim(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTuple2dim</h4>
<pre>public static&nbsp;java.lang.Integer[][]&nbsp;getNTuple2dim(java.lang.Integer[]&nbsp;oneDim)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sampling points (2-dim. Array)</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;dim)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - Dimension (1,2) for output</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sampling points as String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTupleC4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/NTupleC4.html" target="_top">Frames</a></li>
<li><a href="NTupleC4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
