<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:50 CEST 2014 -->
<title>NTupleFactory</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTupleFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTupleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD"><span class="strong">Prev Class</span></a></li>
<li><a href="../nTupleTD/TDParams.html" title="class in nTupleTD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/NTupleFactory.html" target="_top">Frames</a></li>
<li><a href="NTupleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nTupleTD</div>
<h2 title="Class NTupleFactory" class="title">Class NTupleFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nTupleTD.NTupleFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NTupleFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nTupleTD/NTupleFactory.html#NTupleFactory()">NTupleFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleFactory.html#generateRandomPoints(int, boolean)">generateRandomPoints</a></strong>(int&nbsp;tupleLen,
                    boolean&nbsp;randLength)</code>
<div class="block">Generate a single n-Tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[][]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleFactory.html#generateRandomTuples(int, int, boolean)">generateRandomTuples</a></strong>(int&nbsp;tupleLen,
                    int&nbsp;tupleNum,
                    boolean&nbsp;randLength)</code>
<div class="block">Generate all n-Tuples with their sampling-points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer[][]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleFactory.html#generateRandomWalks(int, int, boolean)">generateRandomWalks</a></strong>(int&nbsp;tupleLen,
                   int&nbsp;tupleNum,
                   boolean&nbsp;randLength)</code>
<div class="block">Generate all n-Tuples with their sampling-points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/NTupleFactory.html#generateSingleRandomWalk(int, boolean)">generateSingleRandomWalk</a></strong>(int&nbsp;tupleLen,
                        boolean&nbsp;randLength)</code>
<div class="block">Generate a single n-Tuple.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTupleFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTupleFactory</h4>
<pre>public&nbsp;NTupleFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRandomTuples(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomTuples</h4>
<pre>public static&nbsp;java.lang.Integer[][]&nbsp;generateRandomTuples(int&nbsp;tupleLen,
                                         int&nbsp;tupleNum,
                                         boolean&nbsp;randLength)</pre>
<div class="block">Generate all n-Tuples with their sampling-points. Random Points on the
 board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tupleLen</code> - max. tuple-Length</dd><dd><code>tupleNum</code> - Number of n-Tuples to be generated</dd><dd><code>randLength</code> - true, if tuple-lengths shall be in chosen randomly in range 2
            .. tupleLen</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of n-Tuples with random sampling-points</dd></dl>
</li>
</ul>
<a name="generateRandomPoints(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomPoints</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;generateRandomPoints(int&nbsp;tupleLen,
                                       boolean&nbsp;randLength)</pre>
<div class="block">Generate a single n-Tuple. Choose random Points on the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tupleLen</code> - max. tuple-Length</dd><dd><code>randLength</code> - true, if tuple-lengths shall be in chosen randomly in range 2
            .. tupleLen</dd>
<dt><span class="strong">Returns:</span></dt><dd>single n-Tuple with its sampling-points</dd></dl>
</li>
</ul>
<a name="generateRandomWalks(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomWalks</h4>
<pre>public static&nbsp;java.lang.Integer[][]&nbsp;generateRandomWalks(int&nbsp;tupleLen,
                                        int&nbsp;tupleNum,
                                        boolean&nbsp;randLength)</pre>
<div class="block">Generate all n-Tuples with their sampling-points. Random-Walk on the
 board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tupleLen</code> - max. tuple-Length</dd><dd><code>tupleNum</code> - Number of n-Tuples to be generated</dd><dd><code>randLength</code> - true, if tuple-lengths shall be in chosen randomly in range 2
            .. tupleLen</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of n-Tuples consisting of random walks</dd></dl>
</li>
</ul>
<a name="generateSingleRandomWalk(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSingleRandomWalk</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;generateSingleRandomWalk(int&nbsp;tupleLen,
                                           boolean&nbsp;randLength)</pre>
<div class="block">Generate a single n-Tuple. Make a random-walk on the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tupleLen</code> - max. tuple-Length</dd><dd><code>randLength</code> - true, if tuple-lengths shall be in chosen randomly in range 2
            .. tupleLen</dd>
<dt><span class="strong">Returns:</span></dt><dd>single n-Tuple with its random-walk</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTupleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD"><span class="strong">Prev Class</span></a></li>
<li><a href="../nTupleTD/TDParams.html" title="class in nTupleTD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/NTupleFactory.html" target="_top">Frames</a></li>
<li><a href="NTupleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
