<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>Uses of Package nTupleTD</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package nTupleTD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package nTupleTD" class="title">Uses of Package<br>nTupleTD</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../nTupleTD/package-summary.html">nTupleTD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#adaptableLearningRates">adaptableLearningRates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agentIO">agentIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#c4">c4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#competition">competition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#guiOptions">guiOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nTupleTD">nTupleTD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="adaptableLearningRates">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../nTupleTD/package-summary.html">nTupleTD</a> used by <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.html#adaptableLearningRates">TDParams</a>
<div class="block">This class contains all params needed for a TD-Agent with a N-Tuple Value
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.Activation.html#adaptableLearningRates">TDParams.Activation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/UpdateParams.html#adaptableLearningRates">UpdateParams</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/WeightSubSet.html#adaptableLearningRates">WeightSubSet</a>
<div class="block">A WeightSubSet is a subset of weights of a value-function, assuming that the
 feature-vector of this subset always only returns one element unequal zero.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agentIO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../nTupleTD/package-summary.html">nTupleTD</a> used by <a href="../agentIO/package-summary.html">agentIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDSAgent.html#agentIO">TDSAgent</a>
<div class="block">The TD-Learning for Connect Four.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="c4">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../nTupleTD/package-summary.html">nTupleTD</a> used by <a href="../c4/package-summary.html">c4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.html#c4">TDParams</a>
<div class="block">This class contains all params needed for a TD-Agent with a N-Tuple Value
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDSAgent.html#c4">TDSAgent</a>
<div class="block">The TD-Learning for Connect Four.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="competition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../nTupleTD/package-summary.html">nTupleTD</a> used by <a href="../competition/package-summary.html">competition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.html#competition">TDParams</a>
<div class="block">This class contains all params needed for a TD-Agent with a N-Tuple Value
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDSAgent.html#competition">TDSAgent</a>
<div class="block">The TD-Learning for Connect Four.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../nTupleTD/package-summary.html">nTupleTD</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/NTupleC4.html#gui">NTupleC4</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.html#gui">TDParams</a>
<div class="block">This class contains all params needed for a TD-Agent with a N-Tuple Value
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDSAgent.html#gui">TDSAgent</a>
<div class="block">The TD-Learning for Connect Four.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="guiOptions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../nTupleTD/package-summary.html">nTupleTD</a> used by <a href="../guiOptions/package-summary.html">guiOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.html#guiOptions">TDParams</a>
<div class="block">This class contains all params needed for a TD-Agent with a N-Tuple Value
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.Activation.html#guiOptions">TDParams.Activation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.GameInterval.html#guiOptions">TDParams.GameInterval</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.UpdateMethod.html#guiOptions">TDParams.UpdateMethod</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nTupleTD">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../nTupleTD/package-summary.html">nTupleTD</a> used by <a href="../nTupleTD/package-summary.html">nTupleTD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/NTupleC4.html#nTupleTD">NTupleC4</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.html#nTupleTD">TDParams</a>
<div class="block">This class contains all params needed for a TD-Agent with a N-Tuple Value
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.Activation.html#nTupleTD">TDParams.Activation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.GameInterval.html#nTupleTD">TDParams.GameInterval</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/TDParams.UpdateMethod.html#nTupleTD">TDParams.UpdateMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/UpdateParams.html#nTupleTD">UpdateParams</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../nTupleTD/class-use/ValueFuncC4.html#nTupleTD">ValueFuncC4</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../nTupleTD/class-use/WeightSubSet.html#nTupleTD">WeightSubSet</a>
<div class="block">A WeightSubSet is a subset of weights of a value-function, assuming that the
 feature-vector of this subset always only returns one element unequal zero.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
