<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:51 CEST 2014 -->
<title>nTupleTD Class Hierarchy</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nTupleTD Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../miscellaneous/package-tree.html">Prev</a></li>
<li><a href="../openingBook/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nTupleTD</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">nTupleTD.<a href="../nTupleTD/ValueFuncC4Test.html" title="class in nTupleTD"><span class="strong">ValueFuncC4Test</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">c4.<a href="../c4/ConnectFour.html" title="class in c4"><span class="strong">ConnectFour</span></a>
<ul>
<li type="circle">nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD"><span class="strong">TDSAgent</span></a> (implements c4.<a href="../c4/Agent.html" title="interface in c4">Agent</a>, competition.<a href="../competition/Progress.html" title="interface in competition">Progress</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">nTupleTD.<a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD"><span class="strong">NTupleFactory</span></a></li>
<li type="circle">nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD"><span class="strong">TDParams</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">nTupleTD.<a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD"><span class="strong">TDParams.GameInterval</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">nTupleTD.<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD"><span class="strong">UpdateParams</span></a></li>
<li type="circle">nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD"><span class="strong">ValueFuncC4</span></a> (implements java.io.Serializable)</li>
<li type="circle">nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD"><span class="strong">WeightSubSet</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD"><span class="strong">NTupleC4</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nTupleTD.<a href="../nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD"><span class="strong">TDParams.UpdateMethod</span></a></li>
<li type="circle">nTupleTD.<a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD"><span class="strong">TDParams.Activation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../miscellaneous/package-tree.html">Prev</a></li>
<li><a href="../openingBook/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
