<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:50 CEST 2014 -->
<title>TDParams</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD"><span class="strong">Prev Class</span></a></li>
<li><a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/TDParams.html" target="_top">Frames</a></li>
<li><a href="TDParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nTupleTD</div>
<h2 title="Class TDParams" class="title">Class TDParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nTupleTD.TDParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TDParams</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class contains all params needed for a TD-Agent with a N-Tuple Value
 function. The Interface Serializable is implemented, so that these params can
 be saved to HDD.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#nTupleTD.TDParams">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD">TDParams.Activation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD">TDParams.UpdateMethod</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD">TDParams.Activation</a></code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#activation">activation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#ACTIVATION">ACTIVATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#alphaChangeMethod">alphaChangeMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#alphaChangeParam">alphaChangeParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#alphaFinal">alphaFinal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#alphaInit">alphaInit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#BETA_LOWER_BOUND">BETA_LOWER_BOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#BETA_UPPER_BOUND">BETA_UPPER_BOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#epsilonChangeParam">epsilonChangeParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#epsilonFinal">epsilonFinal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#epsilonInit">epsilonInit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#epsilonMethod">epsilonMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#epsilonSlope">epsilonSlope</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#evaluate012">evaluate012</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#evaluateAgent">evaluateAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#gamma">gamma</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#hashSize">hashSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#IDBD_BETA_CHANGE_MAX">IDBD_BETA_CHANGE_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#idbdBetaInit">idbdBetaInit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#idbdTheta">idbdTheta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#idbdWKOmegak">idbdWKOmegak</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a>[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#infoInterval">infoInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#lambda">lambda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#nPlyLookAhead">nPlyLookAhead</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#nTuples">nTuples</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#numEvaluationMatches">numEvaluationMatches</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#posVals">posVals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#randInitWeights">randInitWeights</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#randMode">randMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#randNTuples">randNTuples</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#randTupleLen">randTupleLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#replacingTraces">replacingTraces</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#resetEligOnRandomMove">resetEligOnRandomMove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#SCALE_GAME_BY_MILLION">SCALE_GAME_BY_MILLION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#SCALE_GAME_BY_THOUSEND">SCALE_GAME_BY_THOUSEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#sigOutputFac">sigOutputFac</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#singleMatch">singleMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#stopAfterMoves">stopAfterMoves</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclEpisodeLength">tclEpisodeLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclExpSchemeFacA">tclExpSchemeFacA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclExpSchemeFacB">tclExpSchemeFacB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclMuFinal">tclMuFinal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclMuFinalBias">tclMuFinalBias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclMuInit">tclMuInit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclMuInitBias">tclMuInitBias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclUpdate1WeightFactors2Weights">tclUpdate1WeightFactors2Weights</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclUseErrorSignal">tclUseErrorSignal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclUseExpScheme">tclUseExpScheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tclUseUpdateEpisodes">tclUseUpdateEpisodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#trainGameNum">trainGameNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#tupleNum">tupleNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD">TDParams.UpdateMethod</a></code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#updateMethod">updateMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#useBiasWeight">useBiasWeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#useHashExtern">useHashExtern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#useHashIntern">useHashIntern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#useSymmetry">useSymmetry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#WEIGHTUPDATEMETHOD">WEIGHTUPDATEMETHOD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nTupleTD/TDParams.html#TDParams()">TDParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/TDParams.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BETA_LOWER_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA_LOWER_BOUND</h4>
<pre>public static final&nbsp;double BETA_LOWER_BOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nTupleTD.TDParams.BETA_LOWER_BOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BETA_UPPER_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA_UPPER_BOUND</h4>
<pre>public static final&nbsp;double BETA_UPPER_BOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nTupleTD.TDParams.BETA_UPPER_BOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDBD_BETA_CHANGE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDBD_BETA_CHANGE_MAX</h4>
<pre>public static final&nbsp;double IDBD_BETA_CHANGE_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nTupleTD.TDParams.IDBD_BETA_CHANGE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE_GAME_BY_MILLION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_GAME_BY_MILLION</h4>
<pre>public static final&nbsp;double SCALE_GAME_BY_MILLION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nTupleTD.TDParams.SCALE_GAME_BY_MILLION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE_GAME_BY_THOUSEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_GAME_BY_THOUSEND</h4>
<pre>public static final&nbsp;double SCALE_GAME_BY_THOUSEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nTupleTD.TDParams.SCALE_GAME_BY_THOUSEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trainGameNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainGameNum</h4>
<pre>public&nbsp;int trainGameNum</pre>
</li>
</ul>
<a name="stopAfterMoves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAfterMoves</h4>
<pre>public&nbsp;int stopAfterMoves</pre>
</li>
</ul>
<a name="posVals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posVals</h4>
<pre>public&nbsp;int posVals</pre>
</li>
</ul>
<a name="alphaInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaInit</h4>
<pre>public&nbsp;double alphaInit</pre>
</li>
</ul>
<a name="alphaFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaFinal</h4>
<pre>public&nbsp;double alphaFinal</pre>
</li>
</ul>
<a name="alphaChangeMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaChangeMethod</h4>
<pre>public&nbsp;int alphaChangeMethod</pre>
</li>
</ul>
<a name="alphaChangeParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaChangeParam</h4>
<pre>public&nbsp;double alphaChangeParam</pre>
</li>
</ul>
<a name="epsilonInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonInit</h4>
<pre>public&nbsp;double epsilonInit</pre>
</li>
</ul>
<a name="epsilonFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonFinal</h4>
<pre>public&nbsp;double epsilonFinal</pre>
</li>
</ul>
<a name="epsilonMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonMethod</h4>
<pre>public&nbsp;int epsilonMethod</pre>
</li>
</ul>
<a name="epsilonChangeParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonChangeParam</h4>
<pre>public&nbsp;double epsilonChangeParam</pre>
</li>
</ul>
<a name="gamma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public&nbsp;double gamma</pre>
</li>
</ul>
<a name="lambda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambda</h4>
<pre>public&nbsp;double lambda</pre>
</li>
</ul>
<a name="replacingTraces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacingTraces</h4>
<pre>public&nbsp;boolean replacingTraces</pre>
</li>
</ul>
<a name="resetEligOnRandomMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEligOnRandomMove</h4>
<pre>public&nbsp;boolean resetEligOnRandomMove</pre>
</li>
</ul>
<a name="nPlyLookAhead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPlyLookAhead</h4>
<pre>public&nbsp;int nPlyLookAhead</pre>
</li>
</ul>
<a name="randNTuples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randNTuples</h4>
<pre>public&nbsp;boolean randNTuples</pre>
</li>
</ul>
<a name="randMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randMode</h4>
<pre>public&nbsp;int randMode</pre>
</li>
</ul>
<a name="randTupleLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randTupleLen</h4>
<pre>public&nbsp;int randTupleLen</pre>
</li>
</ul>
<a name="tupleNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupleNum</h4>
<pre>public&nbsp;int tupleNum</pre>
</li>
</ul>
<a name="useSymmetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSymmetry</h4>
<pre>public&nbsp;boolean useSymmetry</pre>
</li>
</ul>
<a name="randInitWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randInitWeights</h4>
<pre>public&nbsp;boolean randInitWeights</pre>
</li>
</ul>
<a name="numEvaluationMatches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEvaluationMatches</h4>
<pre>public&nbsp;int numEvaluationMatches</pre>
</li>
</ul>
<a name="singleMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleMatch</h4>
<pre>public&nbsp;boolean singleMatch</pre>
</li>
</ul>
<a name="sigOutputFac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigOutputFac</h4>
<pre>public&nbsp;double sigOutputFac</pre>
</li>
</ul>
<a name="evaluateAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAgent</h4>
<pre>public&nbsp;boolean evaluateAgent</pre>
</li>
</ul>
<a name="evaluate012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate012</h4>
<pre>public&nbsp;boolean evaluate012</pre>
</li>
</ul>
<a name="useHashExtern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useHashExtern</h4>
<pre>public&nbsp;boolean useHashExtern</pre>
</li>
</ul>
<a name="useHashIntern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useHashIntern</h4>
<pre>public&nbsp;boolean useHashIntern</pre>
</li>
</ul>
<a name="hashSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSize</h4>
<pre>public&nbsp;int hashSize</pre>
</li>
</ul>
<a name="WEIGHTUPDATEMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTUPDATEMETHOD</h4>
<pre>public static final&nbsp;java.lang.String[] WEIGHTUPDATEMETHOD</pre>
</li>
</ul>
<a name="updateMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMethod</h4>
<pre>public&nbsp;<a href="../nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD">TDParams.UpdateMethod</a> updateMethod</pre>
</li>
</ul>
<a name="epsilonSlope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonSlope</h4>
<pre>public&nbsp;double epsilonSlope</pre>
</li>
</ul>
<a name="ACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION</h4>
<pre>public static final&nbsp;java.lang.String[] ACTIVATION</pre>
</li>
</ul>
<a name="activation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation</h4>
<pre>public&nbsp;<a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD">TDParams.Activation</a> activation</pre>
</li>
</ul>
<a name="useBiasWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBiasWeight</h4>
<pre>public&nbsp;boolean useBiasWeight</pre>
</li>
</ul>
<a name="idbdBetaInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idbdBetaInit</h4>
<pre>public&nbsp;double idbdBetaInit</pre>
</li>
</ul>
<a name="idbdTheta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idbdTheta</h4>
<pre>public&nbsp;double idbdTheta</pre>
</li>
</ul>
<a name="idbdWKOmegak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idbdWKOmegak</h4>
<pre>public&nbsp;double idbdWKOmegak</pre>
</li>
</ul>
<a name="tclUseUpdateEpisodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclUseUpdateEpisodes</h4>
<pre>public&nbsp;boolean tclUseUpdateEpisodes</pre>
</li>
</ul>
<a name="tclEpisodeLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclEpisodeLength</h4>
<pre>public&nbsp;int tclEpisodeLength</pre>
</li>
</ul>
<a name="tclMuInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclMuInit</h4>
<pre>public&nbsp;double tclMuInit</pre>
</li>
</ul>
<a name="tclMuFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclMuFinal</h4>
<pre>public&nbsp;double tclMuFinal</pre>
</li>
</ul>
<a name="tclMuInitBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclMuInitBias</h4>
<pre>public&nbsp;double tclMuInitBias</pre>
</li>
</ul>
<a name="tclMuFinalBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclMuFinalBias</h4>
<pre>public&nbsp;double tclMuFinalBias</pre>
</li>
</ul>
<a name="tclUpdate1WeightFactors2Weights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclUpdate1WeightFactors2Weights</h4>
<pre>public&nbsp;boolean tclUpdate1WeightFactors2Weights</pre>
</li>
</ul>
<a name="tclUseErrorSignal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclUseErrorSignal</h4>
<pre>public&nbsp;boolean tclUseErrorSignal</pre>
</li>
</ul>
<a name="tclUseExpScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclUseExpScheme</h4>
<pre>public&nbsp;boolean tclUseExpScheme</pre>
</li>
</ul>
<a name="tclExpSchemeFacA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclExpSchemeFacA</h4>
<pre>public&nbsp;double tclExpSchemeFacA</pre>
</li>
</ul>
<a name="tclExpSchemeFacB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tclExpSchemeFacB</h4>
<pre>public&nbsp;double tclExpSchemeFacB</pre>
</li>
</ul>
<a name="infoInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoInterval</h4>
<pre>public&nbsp;<a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a>[] infoInterval</pre>
</li>
</ul>
<a name="nTuples">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nTuples</h4>
<pre>public&nbsp;java.lang.Integer[][] nTuples</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TDParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TDParams</h4>
<pre>public&nbsp;TDParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD"><span class="strong">Prev Class</span></a></li>
<li><a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/TDParams.html" target="_top">Frames</a></li>
<li><a href="TDParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
