<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:50 CEST 2014 -->
<title>ValueFuncC4</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueFuncC4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueFuncC4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD"><span class="strong">Prev Class</span></a></li>
<li><a href="../nTupleTD/ValueFuncC4Test.html" title="class in nTupleTD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/ValueFuncC4.html" target="_top">Frames</a></li>
<li><a href="ValueFuncC4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nTupleTD</div>
<h2 title="Class ValueFuncC4" class="title">Class ValueFuncC4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nTupleTD.ValueFuncC4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValueFuncC4</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill
 
         Implementation of an learning value-function using a n-Tuple-System</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#nTupleTD.ValueFuncC4">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nTupleTD/ValueFuncC4.html#ValueFuncC4(java.lang.Object[], nTupleTD.TDParams)">ValueFuncC4</a></strong>(java.lang.Object[]&nbsp;nTuples,
           <a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../nTupleTD/ValueFuncC4.html#ValueFuncC4(nTupleTD.TDParams)">ValueFuncC4</a></strong>(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>
<div class="block">Generate a random set of n-Tuples</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#countActiveEligTraces()">countActiveEligTraces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#countActiveWeights(int)">countActiveWeights</a></strong>(int&nbsp;verbose)</code>
<div class="block">Count (active) weights for the n-tuple set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getAlphaChangeRatio()">getAlphaChangeRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getCellValues(long, long)">getCellValues</a></strong>(long&nbsp;fieldP1,
             long&nbsp;fieldP2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getCommonLR()">getCommonLR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getLambda()">getLambda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getLinearValue(int, long, long[])">getLinearValue</a></strong>(int&nbsp;curPlayer,
              long&nbsp;zobr,
              long[]&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getLUTSize(boolean)">getLUTSize</a></strong>(boolean&nbsp;inBytes)</code>
<div class="block">Get the Size of ALL lookup-tables (LUT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a>[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getNTuples()">getNTuples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getNTuples(int)">getNTuples</a></strong>(int&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getNTuples1Dim()">getNTuples1Dim</a></strong>()</code>
<div class="block">Get a List of all N-Tuples in an Integer-Field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[][][]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getNTuples2Dim()">getNTuples2Dim</a></strong>()</code>
<div class="block">Get a List of all N-Tuples in an Integer-Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getNumTuples()">getNumTuples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#getValue(int, long, long[])">getValue</a></strong>(int&nbsp;curPlayer,
        long&nbsp;zobr,
        long[]&nbsp;board)</code>
<div class="block">Get the Value for a given board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#initHash(int)">initHash</a></strong>(int&nbsp;hashSize)</code>
<div class="block">Set the Size of the Hash-Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#resetElig(long[], long, int)">resetElig</a></strong>(long[]&nbsp;board,
         long&nbsp;zobr,
         int&nbsp;playerToMove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#scaleElig()">scaleElig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#toString(int)">toString</a></strong>(int&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#updateAlpha()">updateAlpha</a></strong>()</code>
<div class="block">adjust the learning-rate alpha</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#updateElig(long[], long, int)">updateElig</a></strong>(long[]&nbsp;board,
          long&nbsp;zobr,
          int&nbsp;playerToMove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/ValueFuncC4.html#updateWeights(int, long, long, long[], long[], boolean, double)">updateWeights</a></strong>(int&nbsp;curPlayer,
             long&nbsp;curZobr,
             long&nbsp;nextZobr,
             long[]&nbsp;curBoard,
             long[]&nbsp;nextBoard,
             boolean&nbsp;finished,
             double&nbsp;reward)</code>
<div class="block">Update the weights of all n-Tuples</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueFuncC4(nTupleTD.TDParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueFuncC4</h4>
<pre>public&nbsp;ValueFuncC4(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</pre>
<div class="block">Generate a random set of n-Tuples</div>
</li>
</ul>
<a name="ValueFuncC4(java.lang.Object[], nTupleTD.TDParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueFuncC4</h4>
<pre>public&nbsp;ValueFuncC4(java.lang.Object[]&nbsp;nTuples,
           <a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nTuples</code> - The n-tuples can be given to this Constructor as arrays of
            different format<br>
            <b>Long[][]</b>: List of the n-Tuples. Every single n-Tuple
            consists of long-masks (check bitboard-representation for
            further information)<br>
            <b>Long[]</b>: List of the n-Tuples. Each n-Tuple is coded in
            one long-variable (check bitboard-representation for further
            information) <br>
            <b>Integer[][]</b>: List of the n-Tuples. Each n-Tuple
            consists of the selected field-numbers (0-41) <br>
            <b>Integer[][][]</b>: List of the n-Tuples. each n-Tuple
            consists of sampling points in the form (col, row)</dd><dd><code>tdPar</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAlpha</h4>
<pre>public&nbsp;void&nbsp;updateAlpha()</pre>
<div class="block">adjust the learning-rate alpha</div>
</li>
</ul>
<a name="updateWeights(int, long, long, long[], long[], boolean, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeights</h4>
<pre>public&nbsp;void&nbsp;updateWeights(int&nbsp;curPlayer,
                 long&nbsp;curZobr,
                 long&nbsp;nextZobr,
                 long[]&nbsp;curBoard,
                 long[]&nbsp;nextBoard,
                 boolean&nbsp;finished,
                 double&nbsp;reward)</pre>
<div class="block">Update the weights of all n-Tuples</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curPlayer</code> - current player. Needed for the divided LUT</dd><dd><code>curZobr</code> - Zobrist Key of the current board. For curZobr=-1 the Index-Set
            to the current board will be calculated and not retreived from
            the hash-table</dd><dd><code>nextZobr</code> - Zobrist Key of the next board. For nextZobr=-1 the Index-Set
            to the next board will be calculated and not retreived from
            the hash-table.</dd><dd><code>curBoard</code> - Current Board</dd><dd><code>nextBoard</code> - Next board</dd><dd><code>finished</code> - true, if game is over</dd><dd><code>reward</code> - reward</dd></dl>
</li>
</ul>
<a name="resetElig(long[], long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetElig</h4>
<pre>public&nbsp;void&nbsp;resetElig(long[]&nbsp;board,
             long&nbsp;zobr,
             int&nbsp;playerToMove)</pre>
</li>
</ul>
<a name="updateElig(long[], long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateElig</h4>
<pre>public&nbsp;void&nbsp;updateElig(long[]&nbsp;board,
              long&nbsp;zobr,
              int&nbsp;playerToMove)</pre>
</li>
</ul>
<a name="scaleElig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleElig</h4>
<pre>public&nbsp;void&nbsp;scaleElig()</pre>
</li>
</ul>
<a name="countActiveEligTraces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countActiveEligTraces</h4>
<pre>public&nbsp;int&nbsp;countActiveEligTraces()</pre>
</li>
</ul>
<a name="getLinearValue(int, long, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearValue</h4>
<pre>public&nbsp;double&nbsp;getLinearValue(int&nbsp;curPlayer,
                    long&nbsp;zobr,
                    long[]&nbsp;board)</pre>
</li>
</ul>
<a name="getValue(int, long, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(int&nbsp;curPlayer,
              long&nbsp;zobr,
              long[]&nbsp;board)</pre>
<div class="block">Get the Value for a given board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curPlayer</code> - current player. Needed for the divided LUT</dd><dd><code>zobr</code> - Zobrist Key of the board. For zobr=-1 the Index-Set to the
            board will be calculated and not retreived from the
            hash-table.</dd><dd><code>board</code> - bit-boards of both players</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value for this board</dd></dl>
</li>
</ul>
<a name="getCellValues(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellValues</h4>
<pre>public&nbsp;int[][]&nbsp;getCellValues(long&nbsp;fieldP1,
                    long&nbsp;fieldP2)</pre>
</li>
</ul>
<a name="countActiveWeights(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countActiveWeights</h4>
<pre>public&nbsp;long[]&nbsp;countActiveWeights(int&nbsp;verbose)</pre>
<div class="block">Count (active) weights for the n-tuple set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - 0: print nothing, 1: .. one line, 2: .. several lines</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector with three counts (sum over all n-tuples and their
         LUTs): [0] weights, [1] realizable states, [2] non-zero weights</dd></dl>
</li>
</ul>
<a name="initHash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHash</h4>
<pre>public&nbsp;void&nbsp;initHash(int&nbsp;hashSize)</pre>
<div class="block">Set the Size of the Hash-Table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashSize</code> - </dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the value for the learning-rate alpha</dd></dl>
</li>
</ul>
<a name="getLambda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;double&nbsp;getLambda()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the value for trace decay lambda</dd></dl>
</li>
</ul>
<a name="getAlphaChangeRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaChangeRatio</h4>
<pre>public&nbsp;double&nbsp;getAlphaChangeRatio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>alpha-change-ratio</dd></dl>
</li>
</ul>
<a name="getNumTuples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTuples</h4>
<pre>public&nbsp;int&nbsp;getNumTuples()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of used n-Tuples</dd></dl>
</li>
</ul>
<a name="getNTuples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTuples</h4>
<pre>public&nbsp;<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a>[]&nbsp;getNTuples()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All N-Tuple Objects. Each N-Tuple is created for both players.
         These are always directly behind each other.</dd></dl>
</li>
</ul>
<a name="getNTuples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTuples</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNTuples(int&nbsp;dim)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - Dimension for output</dd>
<dt><span class="strong">Returns:</span></dt><dd>All n-Tuple-Sets as a List of Strings</dd></dl>
</li>
</ul>
<a name="getNTuples2Dim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTuples2Dim</h4>
<pre>public&nbsp;java.lang.Integer[][][]&nbsp;getNTuples2Dim()</pre>
<div class="block">Get a List of all N-Tuples in an Integer-Field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of n-Tuples (2-dim)</dd></dl>
</li>
</ul>
<a name="getNTuples1Dim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTuples1Dim</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;getNTuples1Dim()</pre>
<div class="block">Get a List of all N-Tuples in an Integer-Field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of n-Tuples (1-dim)</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;dim)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - Dimension (1,2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>One single String containing all n-Tuples</dd></dl>
</li>
</ul>
<a name="getLUTSize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLUTSize</h4>
<pre>public&nbsp;int&nbsp;getLUTSize(boolean&nbsp;inBytes)</pre>
<div class="block">Get the Size of ALL lookup-tables (LUT)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inBytes</code> - true, if size shall be returned in Bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of Elements in all LUTs or the Size in Bytes</dd></dl>
</li>
</ul>
<a name="getCommonLR()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommonLR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommonLR()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueFuncC4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD"><span class="strong">Prev Class</span></a></li>
<li><a href="../nTupleTD/ValueFuncC4Test.html" title="class in nTupleTD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/ValueFuncC4.html" target="_top">Frames</a></li>
<li><a href="ValueFuncC4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
