<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:50 CEST 2014 -->
<title>WeightSubSet</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightSubSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightSubSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nTupleTD/ValueFuncC4Test.html" title="class in nTupleTD"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/WeightSubSet.html" target="_top">Frames</a></li>
<li><a href="WeightSubSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nTupleTD</div>
<h2 title="Class WeightSubSet" class="title">Class WeightSubSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nTupleTD.WeightSubSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WeightSubSet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A WeightSubSet is a subset of weights of a value-function, assuming that the
 feature-vector of this subset always only returns one element unequal zero.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#nTupleTD.WeightSubSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#eligTraces">eligTraces</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#lr">lr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#lrCommon">lrCommon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#lut">lut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#tdPar">tdPar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#useElig">useElig</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nTupleTD/WeightSubSet.html#WeightSubSet(adaptableLearningRates.LearningRates.LRCommon)">WeightSubSet</a></strong>(<a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a>&nbsp;lrCommon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#addGradToElig(int, double)">addGradToElig</a></strong>(int&nbsp;index,
             double&nbsp;grad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#countActiveEligTraces()">countActiveEligTraces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#createLearningRates(int)">createLearningRates</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#createLUTandLR()">createLUTandLR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#getElig(int)">getElig</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])">getFeature</a></strong>(int[][]&nbsp;board)</code>
<div class="block">Assume for the following methods, that every board only creates one
 feature, so that only one weight will be activated by the input-vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][], boolean)">getFeature</a></strong>(int[][]&nbsp;board,
          boolean&nbsp;mirror)</code>
<div class="block"><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])"><code>getFeature(int[][])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#getFeature(long, long)">getFeature</a></strong>(long&nbsp;fieldP1,
          long&nbsp;fieldP2)</code>
<div class="block"><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])"><code>getFeature(int[][])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#getLUTSize(boolean)">getLUTSize</a></strong>(boolean&nbsp;inBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#getWeight(int)">getWeight</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#getWeight(long, long)">getWeight</a></strong>(long&nbsp;fieldP1,
         long&nbsp;fieldP2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#initWeights(boolean)">initWeights</a></strong>(boolean&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#printLUT()">printLUT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#resetElig()">resetElig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#scaleElig(double)">scaleElig</a></strong>(double&nbsp;lambdaGamma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#update(nTupleTD.UpdateParams)">update</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nTupleTD/WeightSubSet.html#updateLUTwithElig(nTupleTD.UpdateParams)">updateLUTwithElig</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tdPar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdPar</h4>
<pre>protected&nbsp;<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> tdPar</pre>
</li>
</ul>
<a name="lut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lut</h4>
<pre>protected&nbsp;float[] lut</pre>
</li>
</ul>
<a name="lr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lr</h4>
<pre>protected&nbsp;<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> lr</pre>
</li>
</ul>
<a name="lrCommon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrCommon</h4>
<pre>protected final&nbsp;<a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a> lrCommon</pre>
</li>
</ul>
<a name="useElig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useElig</h4>
<pre>protected&nbsp;boolean useElig</pre>
</li>
</ul>
<a name="eligTraces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eligTraces</h4>
<pre>protected&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.Double&gt; eligTraces</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightSubSet(adaptableLearningRates.LearningRates.LRCommon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightSubSet</h4>
<pre>public&nbsp;WeightSubSet(<a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a>&nbsp;lrCommon)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeature(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public abstract&nbsp;int&nbsp;getFeature(int[][]&nbsp;board)</pre>
<div class="block">Assume for the following methods, that every board only creates one
 feature, so that only one weight will be activated by the input-vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeature(int[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public abstract&nbsp;int&nbsp;getFeature(int[][]&nbsp;board,
             boolean&nbsp;mirror)</pre>
<div class="block"><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])"><code>getFeature(int[][])</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - </dd><dd><code>mirror</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeature(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public abstract&nbsp;int&nbsp;getFeature(long&nbsp;fieldP1,
             long&nbsp;fieldP2)</pre>
<div class="block"><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])"><code>getFeature(int[][])</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldP1</code> - </dd><dd><code>fieldP2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createLUTandLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLUTandLR</h4>
<pre>protected abstract&nbsp;void&nbsp;createLUTandLR()</pre>
</li>
</ul>
<a name="createLearningRates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLearningRates</h4>
<pre>protected&nbsp;<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a>&nbsp;createLearningRates(int&nbsp;length)</pre>
</li>
</ul>
<a name="initWeights(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWeights</h4>
<pre>public&nbsp;void&nbsp;initWeights(boolean&nbsp;random)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - true, if all weights shall be initialized randomly</dd></dl>
</li>
</ul>
<a name="getWeight(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(long&nbsp;fieldP1,
               long&nbsp;fieldP2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldP1</code> - Bit-Board-representation of player ones field</dd><dd><code>fieldP2</code> - Bit-Board-representation of player twos field</dd>
<dt><span class="strong">Returns:</span></dt><dd>Score (not necessarily in range -1 .. +1)</dd></dl>
</li>
</ul>
<a name="getWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(int&nbsp;i)</pre>
</li>
</ul>
<a name="update(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
</li>
</ul>
<a name="updateLUTwithElig(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLUTwithElig</h4>
<pre>public&nbsp;void&nbsp;updateLUTwithElig(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u)</pre>
</li>
</ul>
<a name="resetElig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetElig</h4>
<pre>public&nbsp;void&nbsp;resetElig()</pre>
</li>
</ul>
<a name="addGradToElig(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGradToElig</h4>
<pre>public&nbsp;void&nbsp;addGradToElig(int&nbsp;index,
                 double&nbsp;grad)</pre>
</li>
</ul>
<a name="scaleElig(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleElig</h4>
<pre>public&nbsp;void&nbsp;scaleElig(double&nbsp;lambdaGamma)</pre>
</li>
</ul>
<a name="getElig(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElig</h4>
<pre>public&nbsp;double&nbsp;getElig(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Vector, activating a certain elig-trace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the activated elig-trace.</dd></dl>
</li>
</ul>
<a name="countActiveEligTraces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countActiveEligTraces</h4>
<pre>public&nbsp;int&nbsp;countActiveEligTraces()</pre>
</li>
</ul>
<a name="getLUTSize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLUTSize</h4>
<pre>public&nbsp;int&nbsp;getLUTSize(boolean&nbsp;inBytes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inBytes</code> - true, if LUT-Size shall be returned in Bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of Elements in the LUT or the Size in Bytes</dd></dl>
</li>
</ul>
<a name="printLUT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printLUT</h4>
<pre>public&nbsp;void&nbsp;printLUT()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightSubSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nTupleTD/ValueFuncC4Test.html" title="class in nTupleTD"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?nTupleTD/WeightSubSet.html" target="_top">Frames</a></li>
<li><a href="WeightSubSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
