<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>Uses of Class nTupleTD.TDParams.GameInterval</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nTupleTD.TDParams.GameInterval";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nTupleTD/class-use/TDParams.GameInterval.html" target="_top">Frames</a></li>
<li><a href="TDParams.GameInterval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nTupleTD.TDParams.GameInterval" class="title">Uses of Class<br>nTupleTD.TDParams.GameInterval</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#guiOptions">guiOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nTupleTD">nTupleTD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="guiOptions">
<!--   -->
</a>
<h3>Uses of <a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a> in <a href="../../guiOptions/package-summary.html">guiOptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../guiOptions/package-summary.html">guiOptions</a> that return <a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a>[]</code></td>
<td class="colLast"><span class="strong">OptionsTD.</span><code><strong><a href="../../guiOptions/OptionsTD.html#getInfoInterval()">getInfoInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a>[]</code></td>
<td class="colLast"><span class="strong">OptionsIntervals.</span><code><strong><a href="../../guiOptions/OptionsIntervals.html#getIntervalList()">getIntervalList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nTupleTD">
<!--   -->
</a>
<h3>Uses of <a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a> in <a href="../../nTupleTD/package-summary.html">nTupleTD</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nTupleTD/package-summary.html">nTupleTD</a> declared as <a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a>[]</code></td>
<td class="colLast"><span class="strong">TDParams.</span><code><strong><a href="../../nTupleTD/TDParams.html#infoInterval">infoInterval</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nTupleTD/package-summary.html">nTupleTD</a> with parameters of type <a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TDParams.GameInterval.</span><code><strong><a href="../../nTupleTD/TDParams.GameInterval.html#evalNecessary(nTupleTD.TDParams.GameInterval[], int)">evalNecessary</a></strong>(<a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a>[]&nbsp;iList,
             int&nbsp;gameNr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nTupleTD/class-use/TDParams.GameInterval.html" target="_top">Frames</a></li>
<li><a href="TDParams.GameInterval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
