<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>Uses of Class nTupleTD.TDParams</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nTupleTD.TDParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nTupleTD/class-use/TDParams.html" target="_top">Frames</a></li>
<li><a href="TDParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nTupleTD.TDParams" class="title">Uses of Class<br>nTupleTD.TDParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#adaptableLearningRates">adaptableLearningRates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#c4">c4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#competition">competition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#guiOptions">guiOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nTupleTD">nTupleTD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="adaptableLearningRates">
<!--   -->
</a>
<h3>Uses of <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> in <a href="../../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../adaptableLearningRates/package-summary.html">adaptableLearningRates</a> declared as <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">LearningRates.</span><code><strong><a href="../../adaptableLearningRates/LearningRates.html#tdPar">tdPar</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../adaptableLearningRates/package-summary.html">adaptableLearningRates</a> that return <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">TemporalCoherence.</span><code><strong><a href="../../adaptableLearningRates/TemporalCoherence.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">STDLearningRate.</span><code><strong><a href="../../adaptableLearningRates/STDLearningRate.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">LearningRates.</span><code><strong><a href="../../adaptableLearningRates/LearningRates.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">IRprop.</span><code><strong><a href="../../adaptableLearningRates/IRprop.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">IDBDwk.</span><code><strong><a href="../../adaptableLearningRates/IDBDwk.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">IDBD.</span><code><strong><a href="../../adaptableLearningRates/IDBD.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">ELK1.</span><code><strong><a href="../../adaptableLearningRates/ELK1.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">AutoStep.</span><code><strong><a href="../../adaptableLearningRates/AutoStep.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">AlphaBound.</span><code><strong><a href="../../adaptableLearningRates/AlphaBound.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../adaptableLearningRates/package-summary.html">adaptableLearningRates</a> with parameters of type <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></code></td>
<td class="colLast"><span class="strong">IRprop.</span><code><strong><a href="../../adaptableLearningRates/IRprop.html#createCommonLR(nTupleTD.TDParams)">createCommonLR</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></code></td>
<td class="colLast"><span class="strong">IDBDwk.</span><code><strong><a href="../../adaptableLearningRates/IDBDwk.html#createCommonLR(nTupleTD.TDParams)">createCommonLR</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">TemporalCoherence.</span><code><strong><a href="../../adaptableLearningRates/TemporalCoherence.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">STDLearningRate.</span><code><strong><a href="../../adaptableLearningRates/STDLearningRate.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">LearningRates.</span><code><strong><a href="../../adaptableLearningRates/LearningRates.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">IRprop.</span><code><strong><a href="../../adaptableLearningRates/IRprop.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">IDBDwk.</span><code><strong><a href="../../adaptableLearningRates/IDBDwk.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">IDBD.</span><code><strong><a href="../../adaptableLearningRates/IDBD.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">ELK1.</span><code><strong><a href="../../adaptableLearningRates/ELK1.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">AutoStep.</span><code><strong><a href="../../adaptableLearningRates/AutoStep.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">AlphaBound.</span><code><strong><a href="../../adaptableLearningRates/AlphaBound.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../adaptableLearningRates/package-summary.html">adaptableLearningRates</a> with parameters of type <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/AlphaBound.html#AlphaBound(nTupleTD.TDParams)">AlphaBound</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>
<div class="block">Alpha-Bounds has no in-memory parameters, therefore the constructor only
 calls the parent-constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/AutoStep.html#AutoStep(nTupleTD.TDParams, int)">AutoStep</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/ELK1.html#ELK1(nTupleTD.TDParams, int)">ELK1</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar,
    int&nbsp;length)</code>
<div class="block">Create all individual learning-rates according to the K1 or ELK1
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/IDBD.html#IDBD(nTupleTD.TDParams, int)">IDBD</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/IDBDwk.html#IDBDwk(nTupleTD.TDParams, int, adaptableLearningRates.LearningRates.LRCommon)">IDBDwk</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar,
      int&nbsp;length,
      <a href="../../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a>&nbsp;com)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/IRprop.html#IRprop(nTupleTD.TDParams, int, adaptableLearningRates.LearningRates.LRCommon)">IRprop</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar,
      int&nbsp;length,
      <a href="../../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a>&nbsp;com)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/STDLearningRate.html#STDLearningRate(nTupleTD.TDParams)">STDLearningRate</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/TemporalCoherence.html#TemporalCoherence(nTupleTD.TDParams, int, nTupleTD.WeightSubSet)">TemporalCoherence</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar,
                 int&nbsp;length,
                 <a href="../../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="c4">
<!--   -->
</a>
<h3>Uses of <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> in <a href="../../c4/package-summary.html">c4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../c4/package-summary.html">c4</a> that return <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">AlphaBetaTDSAgent.</span><code><strong><a href="../../c4/AlphaBetaTDSAgent.html#getTDParams()">getTDParams</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="competition">
<!--   -->
</a>
<h3>Uses of <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> in <a href="../../competition/package-summary.html">competition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../competition/package-summary.html">competition</a> with parameters of type <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">Evaluate.</span><code><strong><a href="../../competition/Evaluate.html#getScore(c4.Agent, c4.AlphaBetaAgent, nTupleTD.TDParams)">getScore</a></strong>(<a href="../../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;td,
        <a href="../../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;ab,
        <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Evaluate.</span><code><strong><a href="../../competition/Evaluate.html#getScoreStr(c4.Agent, c4.AlphaBetaAgent, nTupleTD.TDParams)">getScoreStr</a></strong>(<a href="../../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;td,
           <a href="../../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;ab,
           <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../c4/Agent.html" title="interface in c4">Agent</a></code></td>
<td class="colLast"><span class="strong">ConsoleTraining_v2_14.</span><code><strong><a href="../../gui/ConsoleTraining_v2_14.html#initTDSAgent(nTupleTD.TDParams)">initTDSAgent</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="guiOptions">
<!--   -->
</a>
<h3>Uses of <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> in <a href="../../guiOptions/package-summary.html">guiOptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../guiOptions/package-summary.html">guiOptions</a> that return <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">OptionsTD.</span><code><strong><a href="../../guiOptions/OptionsTD.html#getTDParams()">getTDParams</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../guiOptions/package-summary.html">guiOptions</a> with parameters of type <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptionsTD.</span><code><strong><a href="../../guiOptions/OptionsTD.html#setTDParams(nTupleTD.TDParams)">setTDParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../guiOptions/package-summary.html">guiOptions</a> with parameters of type <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../guiOptions/OptionsTD.html#OptionsTD(nTupleTD.TDParams)">OptionsTD</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nTupleTD">
<!--   -->
</a>
<h3>Uses of <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> in <a href="../../nTupleTD/package-summary.html">nTupleTD</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nTupleTD/package-summary.html">nTupleTD</a> declared as <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">WeightSubSet.</span><code><strong><a href="../../nTupleTD/WeightSubSet.html#tdPar">tdPar</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nTupleTD/package-summary.html">nTupleTD</a> that return <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><span class="strong">TDSAgent.</span><code><strong><a href="../../nTupleTD/TDSAgent.html#getTDParams()">getTDParams</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nTupleTD/package-summary.html">nTupleTD</a> with parameters of type <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TDSAgent.</span><code><strong><a href="../../nTupleTD/TDSAgent.html#reinitTDSAgent(nTupleTD.TDParams)">reinitTDSAgent</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>
<div class="block">Reset all Elements of this TD-Agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TDSAgent.</span><code><strong><a href="../../nTupleTD/TDSAgent.html#setTDParams(nTupleTD.TDParams)">setTDParams</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>
<div class="block">Set new learning params</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nTupleTD/package-summary.html">nTupleTD</a> with parameters of type <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../nTupleTD/TDSAgent.html#TDSAgent(nTupleTD.TDParams)">TDSAgent</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>
<div class="block">Creates a new TD-Agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../nTupleTD/TDSAgent.html#TDSAgent(nTupleTD.TDParams, c4.Agent)">TDSAgent</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar,
        <a href="../../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;referee)</code>
<div class="block">Creates a new TD-Agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../nTupleTD/ValueFuncC4.html#ValueFuncC4(java.lang.Object[], nTupleTD.TDParams)">ValueFuncC4</a></strong>(java.lang.Object[]&nbsp;nTuples,
           <a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../nTupleTD/ValueFuncC4.html#ValueFuncC4(nTupleTD.TDParams)">ValueFuncC4</a></strong>(<a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>
<div class="block">Generate a random set of n-Tuples</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nTupleTD/TDParams.html" title="class in nTupleTD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nTupleTD/class-use/TDParams.html" target="_top">Frames</a></li>
<li><a href="TDParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
