<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>Uses of Class nTupleTD.UpdateParams</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nTupleTD.UpdateParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nTupleTD/class-use/UpdateParams.html" target="_top">Frames</a></li>
<li><a href="UpdateParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nTupleTD.UpdateParams" class="title">Uses of Class<br>nTupleTD.UpdateParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#adaptableLearningRates">adaptableLearningRates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nTupleTD">nTupleTD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="adaptableLearningRates">
<!--   -->
</a>
<h3>Uses of <a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a> in <a href="../../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../adaptableLearningRates/package-summary.html">adaptableLearningRates</a> with parameters of type <a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LearningRates.LRCommon.</span><code><strong><a href="../../adaptableLearningRates/LearningRates.LRCommon.html#commonGetLearningRate(nTupleTD.UpdateParams)">commonGetLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IRprop.IRpropCommon.</span><code><strong><a href="../../adaptableLearningRates/IRprop.IRpropCommon.html#commonGetLearningRate(nTupleTD.UpdateParams)">commonGetLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IDBDwk.IDBDwkCommon.</span><code><strong><a href="../../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#commonGetLearningRate(nTupleTD.UpdateParams)">commonGetLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LearningRates.LRCommon.</span><code><strong><a href="../../adaptableLearningRates/LearningRates.LRCommon.html#commonPostUpdateTask(nTupleTD.UpdateParams)">commonPostUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRprop.IRpropCommon.</span><code><strong><a href="../../adaptableLearningRates/IRprop.IRpropCommon.html#commonPostUpdateTask(nTupleTD.UpdateParams)">commonPostUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDBDwk.IDBDwkCommon.</span><code><strong><a href="../../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#commonPostUpdateTask(nTupleTD.UpdateParams)">commonPostUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LearningRates.LRCommon.</span><code><strong><a href="../../adaptableLearningRates/LearningRates.LRCommon.html#commonPreUpdateTask(nTupleTD.UpdateParams)">commonPreUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRprop.IRpropCommon.</span><code><strong><a href="../../adaptableLearningRates/IRprop.IRpropCommon.html#commonPreUpdateTask(nTupleTD.UpdateParams)">commonPreUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDBDwk.IDBDwkCommon.</span><code><strong><a href="../../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#commonPreUpdateTask(nTupleTD.UpdateParams)">commonPreUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">TemporalCoherence.</span><code><strong><a href="../../adaptableLearningRates/TemporalCoherence.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">STDLearningRate.</span><code><strong><a href="../../adaptableLearningRates/STDLearningRate.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="strong">LearningRates.</span><code><strong><a href="../../adaptableLearningRates/LearningRates.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IRprop.</span><code><strong><a href="../../adaptableLearningRates/IRprop.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IDBDwk.</span><code><strong><a href="../../adaptableLearningRates/IDBDwk.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IDBD.</span><code><strong><a href="../../adaptableLearningRates/IDBD.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ELK1.</span><code><strong><a href="../../adaptableLearningRates/ELK1.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AutoStep.</span><code><strong><a href="../../adaptableLearningRates/AutoStep.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AlphaBound.</span><code><strong><a href="../../adaptableLearningRates/AlphaBound.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LearningRates.</span><code><strong><a href="../../adaptableLearningRates/LearningRates.html#getWeightChange(nTupleTD.UpdateParams)">getWeightChange</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>
<div class="block">General calculation of the weight change for a single weight w_i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IRprop.</span><code><strong><a href="../../adaptableLearningRates/IRprop.html#getWeightChange(nTupleTD.UpdateParams)">getWeightChange</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IDBDwk.</span><code><strong><a href="../../adaptableLearningRates/IDBDwk.html#getWeightChange(nTupleTD.UpdateParams)">getWeightChange</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemporalCoherence.</span><code><strong><a href="../../adaptableLearningRates/TemporalCoherence.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">STDLearningRate.</span><code><strong><a href="../../adaptableLearningRates/STDLearningRate.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">LearningRates.</span><code><strong><a href="../../adaptableLearningRates/LearningRates.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRprop.</span><code><strong><a href="../../adaptableLearningRates/IRprop.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDBDwk.</span><code><strong><a href="../../adaptableLearningRates/IDBDwk.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDBD.</span><code><strong><a href="../../adaptableLearningRates/IDBD.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ELK1.</span><code><strong><a href="../../adaptableLearningRates/ELK1.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoStep.</span><code><strong><a href="../../adaptableLearningRates/AutoStep.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaBound.</span><code><strong><a href="../../adaptableLearningRates/AlphaBound.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemporalCoherence.</span><code><strong><a href="../../adaptableLearningRates/TemporalCoherence.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">STDLearningRate.</span><code><strong><a href="../../adaptableLearningRates/STDLearningRate.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">LearningRates.</span><code><strong><a href="../../adaptableLearningRates/LearningRates.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRprop.</span><code><strong><a href="../../adaptableLearningRates/IRprop.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDBDwk.</span><code><strong><a href="../../adaptableLearningRates/IDBDwk.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDBD.</span><code><strong><a href="../../adaptableLearningRates/IDBD.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ELK1.</span><code><strong><a href="../../adaptableLearningRates/ELK1.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoStep.</span><code><strong><a href="../../adaptableLearningRates/AutoStep.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaBound.</span><code><strong><a href="../../adaptableLearningRates/AlphaBound.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nTupleTD">
<!--   -->
</a>
<h3>Uses of <a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a> in <a href="../../nTupleTD/package-summary.html">nTupleTD</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nTupleTD/package-summary.html">nTupleTD</a> with parameters of type <a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WeightSubSet.</span><code><strong><a href="../../nTupleTD/WeightSubSet.html#update(nTupleTD.UpdateParams)">update</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WeightSubSet.</span><code><strong><a href="../../nTupleTD/WeightSubSet.html#updateLUTwithElig(nTupleTD.UpdateParams)">updateLUTwithElig</a></strong>(<a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nTupleTD/UpdateParams.html" title="class in nTupleTD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nTupleTD/class-use/UpdateParams.html" target="_top">Frames</a></li>
<li><a href="UpdateParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
