<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>AlphaBound</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlphaBound";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlphaBound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adaptableLearningRates/ActivationFunction.html" title="class in adaptableLearningRates"><span class="strong">Prev Class</span></a></li>
<li><a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adaptableLearningRates/AlphaBound.html" target="_top">Frames</a></li>
<li><a href="AlphaBound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_adaptableLearningRates.LearningRates">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_adaptableLearningRates.LearningRates">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adaptableLearningRates</div>
<h2 title="Class AlphaBound" class="title">Class AlphaBound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">adaptableLearningRates.LearningRates</a></li>
<li>
<ul class="inheritance">
<li>adaptableLearningRates.AlphaBound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlphaBound</span>
extends <a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></pre>
<div class="block">Implementation of Dabney and Barto's Alpha-Bounds algorithm. The main part of
 this algorithm is implemented in <a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD"><code>ValueFuncC4</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#adaptableLearningRates.AlphaBound">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_adaptableLearningRates.LearningRates">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></h3>
<code><a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_adaptableLearningRates.LearningRates">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></h3>
<code><a href="../adaptableLearningRates/LearningRates.html#com">com</a>, <a href="../adaptableLearningRates/LearningRates.html#doPostUpdateTask">doPostUpdateTask</a>, <a href="../adaptableLearningRates/LearningRates.html#tdPar">tdPar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../adaptableLearningRates/AlphaBound.html#AlphaBound(nTupleTD.TDParams)">AlphaBound</a></strong>(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>
<div class="block">Alpha-Bounds has no in-memory parameters, therefore the constructor only
 calls the parent-constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/AlphaBound.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/AlphaBound.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/AlphaBound.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/AlphaBound.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_adaptableLearningRates.LearningRates">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></h3>
<code><a href="../adaptableLearningRates/LearningRates.html#doPostUpdateTask()">doPostUpdateTask</a>, <a href="../adaptableLearningRates/LearningRates.html#getWeightChange(nTupleTD.UpdateParams)">getWeightChange</a>, <a href="../adaptableLearningRates/LearningRates.html#postUpdateTask(boolean)">postUpdateTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlphaBound(nTupleTD.TDParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlphaBound</h4>
<pre>public&nbsp;AlphaBound(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</pre>
<div class="block">Alpha-Bounds has no in-memory parameters, therefore the constructor only
 calls the parent-constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preWeightUpdateTask(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preWeightUpdateTask</h4>
<pre>public&nbsp;void&nbsp;preWeightUpdateTask(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../adaptableLearningRates/LearningRates.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></code>&nbsp;in class&nbsp;<code><a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></code></dd>
</dl>
</li>
</ul>
<a name="getLearningRate(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../adaptableLearningRates/LearningRates.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></code>&nbsp;in class&nbsp;<code><a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></code></dd>
</dl>
</li>
</ul>
<a name="postWeightUpdateTask(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postWeightUpdateTask</h4>
<pre>public&nbsp;void&nbsp;postWeightUpdateTask(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../adaptableLearningRates/LearningRates.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></code>&nbsp;in class&nbsp;<code><a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestParams(nTupleTD.TDParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestParams</h4>
<pre>public&nbsp;<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;getBestParams(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../adaptableLearningRates/LearningRates.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></code>&nbsp;in class&nbsp;<code><a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlphaBound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adaptableLearningRates/ActivationFunction.html" title="class in adaptableLearningRates"><span class="strong">Prev Class</span></a></li>
<li><a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adaptableLearningRates/AlphaBound.html" target="_top">Frames</a></li>
<li><a href="AlphaBound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_adaptableLearningRates.LearningRates">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_adaptableLearningRates.LearningRates">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
