<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>IDBDwk.IDBDwkCommon</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDBDwk.IDBDwkCommon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDBDwk.IDBDwkCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates"><span class="strong">Prev Class</span></a></li>
<li><a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adaptableLearningRates/IDBDwk.IDBDwkCommon.html" target="_top">Frames</a></li>
<li><a href="IDBDwk.IDBDwkCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adaptableLearningRates</div>
<h2 title="Class IDBDwk.IDBDwkCommon" class="title">Class IDBDwk.IDBDwkCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adaptableLearningRates.IDBDwk.IDBDwkCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IDBDwk.IDBDwkCommon</span>
extends java.lang.Object
implements <a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></pre>
<div class="block">Maintains two parameters, that are common for all weights of the system
 in IDBD_WK. The first parameter is k_acc, the second is omega_k (which is
 a constant). With omega_k = 0, we get the original IDBD-algorithm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#commonGetLearningRate(nTupleTD.UpdateParams)">commonGetLearningRate</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#commonPostUpdateTask(nTupleTD.UpdateParams)">commonPostUpdateTask</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#commonPreUpdateTask(nTupleTD.UpdateParams)">commonPreUpdateTask</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commonPreUpdateTask(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonPreUpdateTask</h4>
<pre>public&nbsp;void&nbsp;commonPreUpdateTask(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../adaptableLearningRates/LearningRates.LRCommon.html#commonPreUpdateTask(nTupleTD.UpdateParams)">commonPreUpdateTask</a></code>&nbsp;in interface&nbsp;<code><a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></code></dd>
</dl>
</li>
</ul>
<a name="commonGetLearningRate(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonGetLearningRate</h4>
<pre>public&nbsp;double&nbsp;commonGetLearningRate(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../adaptableLearningRates/LearningRates.LRCommon.html#commonGetLearningRate(nTupleTD.UpdateParams)">commonGetLearningRate</a></code>&nbsp;in interface&nbsp;<code><a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></code></dd>
</dl>
</li>
</ul>
<a name="commonPostUpdateTask(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonPostUpdateTask</h4>
<pre>public&nbsp;void&nbsp;commonPostUpdateTask(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../adaptableLearningRates/LearningRates.LRCommon.html#commonPostUpdateTask(nTupleTD.UpdateParams)">commonPostUpdateTask</a></code>&nbsp;in interface&nbsp;<code><a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDBDwk.IDBDwkCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates"><span class="strong">Prev Class</span></a></li>
<li><a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adaptableLearningRates/IDBDwk.IDBDwkCommon.html" target="_top">Frames</a></li>
<li><a href="IDBDwk.IDBDwkCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
