<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>LearningRates.LRCommon</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LearningRates.LRCommon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningRates.LRCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates"><span class="strong">Prev Class</span></a></li>
<li><a href="../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adaptableLearningRates/LearningRates.LRCommon.html" target="_top">Frames</a></li>
<li><a href="LearningRates.LRCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adaptableLearningRates</div>
<h2 title="Interface LearningRates.LRCommon" class="title">Interface LearningRates.LRCommon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html" title="class in adaptableLearningRates">IDBDwk.IDBDwkCommon</a>, <a href="../adaptableLearningRates/IRprop.IRpropCommon.html" title="class in adaptableLearningRates">IRprop.IRpropCommon</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">LearningRates.LRCommon</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.LRCommon.html#commonGetLearningRate(nTupleTD.UpdateParams)">commonGetLearningRate</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.LRCommon.html#commonPostUpdateTask(nTupleTD.UpdateParams)">commonPostUpdateTask</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.LRCommon.html#commonPreUpdateTask(nTupleTD.UpdateParams)">commonPreUpdateTask</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commonPreUpdateTask(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonPreUpdateTask</h4>
<pre>void&nbsp;commonPreUpdateTask(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
</li>
</ul>
<a name="commonGetLearningRate(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonGetLearningRate</h4>
<pre>double&nbsp;commonGetLearningRate(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
</li>
</ul>
<a name="commonPostUpdateTask(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commonPostUpdateTask</h4>
<pre>void&nbsp;commonPostUpdateTask(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningRates.LRCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates"><span class="strong">Prev Class</span></a></li>
<li><a href="../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adaptableLearningRates/LearningRates.LRCommon.html" target="_top">Frames</a></li>
<li><a href="LearningRates.LRCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
