<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>LearningRates</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LearningRates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningRates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adaptableLearningRates/IRprop.IRpropCommon.html" title="class in adaptableLearningRates"><span class="strong">Prev Class</span></a></li>
<li><a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adaptableLearningRates/LearningRates.html" target="_top">Frames</a></li>
<li><a href="LearningRates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adaptableLearningRates</div>
<h2 title="Class LearningRates" class="title">Class LearningRates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adaptableLearningRates.LearningRates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates">AlphaBound</a>, <a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a>, <a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a>, <a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a>, <a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a>, <a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a>, <a href="../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates">STDLearningRate</a>, <a href="../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">TemporalCoherence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LearningRates</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An abstract class, mainly providing abstract methods for classes implementing learning-rate systems.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#adaptableLearningRates.LearningRates">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.html#com">com</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.html#doPostUpdateTask">doPostUpdateTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.html#tdPar">tdPar</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.html#doPostUpdateTask()">doPostUpdateTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.html#getBestParams(nTupleTD.TDParams)">getBestParams</a></strong>(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.html#getWeightChange(nTupleTD.UpdateParams)">getWeightChange</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>
<div class="block">General calculation of the weight change for a single weight w_i.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.html#postUpdateTask(boolean)">postUpdateTask</a></strong>(boolean&nbsp;gameFinished)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../adaptableLearningRates/LearningRates.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask</a></strong>(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tdPar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdPar</h4>
<pre>protected final&nbsp;<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> tdPar</pre>
</li>
</ul>
<a name="doPostUpdateTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostUpdateTask</h4>
<pre>protected&nbsp;boolean doPostUpdateTask</pre>
</li>
</ul>
<a name="com">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>com</h4>
<pre>protected final&nbsp;<a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a> com</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeightChange(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightChange</h4>
<pre>public&nbsp;double&nbsp;getWeightChange(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
<div class="block">General calculation of the weight change for a single weight w_i.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u_i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doPostUpdateTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostUpdateTask</h4>
<pre>public&nbsp;boolean&nbsp;doPostUpdateTask()</pre>
</li>
</ul>
<a name="preWeightUpdateTask(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preWeightUpdateTask</h4>
<pre>public abstract&nbsp;void&nbsp;preWeightUpdateTask(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
</li>
</ul>
<a name="getLearningRate(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public abstract&nbsp;double&nbsp;getLearningRate(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
</li>
</ul>
<a name="postWeightUpdateTask(nTupleTD.UpdateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postWeightUpdateTask</h4>
<pre>public abstract&nbsp;void&nbsp;postWeightUpdateTask(<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a>&nbsp;u_i)</pre>
</li>
</ul>
<a name="postUpdateTask(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUpdateTask</h4>
<pre>public&nbsp;void&nbsp;postUpdateTask(boolean&nbsp;gameFinished)</pre>
</li>
</ul>
<a name="getBestParams(nTupleTD.TDParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestParams</h4>
<pre>public abstract&nbsp;<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;getBestParams(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningRates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adaptableLearningRates/IRprop.IRpropCommon.html" title="class in adaptableLearningRates"><span class="strong">Prev Class</span></a></li>
<li><a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adaptableLearningRates/LearningRates.html" target="_top">Frames</a></li>
<li><a href="LearningRates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
