<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:51 CEST 2014 -->
<title>adaptableLearningRates</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="adaptableLearningRates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../agentIO/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adaptableLearningRates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;adaptableLearningRates</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../adaptableLearningRates/ActivationFunction.html" title="class in adaptableLearningRates">ActivationFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates">AlphaBound</a></td>
<td class="colLast">
<div class="block">Implementation of Dabney and Barto's Alpha-Bounds algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></td>
<td class="colLast">
<div class="block">Implementation of Mahmood's Autostep algorithm based on Sutton's linear IDBD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></td>
<td class="colLast">
<div class="block">Implementation of Suttons linear K1-algorithm and Schraudolphs non-linear
 extension ELK1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></td>
<td class="colLast">
<div class="block">Implementation of Suttons linear IDBD and Koop's non-linear IDBD for a
 logistic activation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></td>
<td class="colLast">
<div class="block">Wolfgang Konens non-linear extension of IDBD with tanh() as
 activation-function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html" title="class in adaptableLearningRates">IDBDwk.IDBDwkCommon</a></td>
<td class="colLast">
<div class="block">Maintains two parameters, that are common for all weights of the system
 in IDBD_WK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a></td>
<td class="colLast">
<div class="block">Implementation of the iRProp+ algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../adaptableLearningRates/IRprop.IRpropCommon.html" title="class in adaptableLearningRates">IRprop.IRpropCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></td>
<td class="colLast">
<div class="block">An abstract class, mainly providing abstract methods for classes implementing learning-rate systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates">STDLearningRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">TemporalCoherence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../agentIO/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adaptableLearningRates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
