<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:51 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#adaptableLearningRates">adaptableLearningRates.*</a></li>
<li><a href="#c4">c4.*</a></li>
<li><a href="#competition">competition.*</a></li>
<li><a href="#gui">gui.*</a></li>
<li><a href="#nTupleTD">nTupleTD.*</a></li>
<li><a href="#openingBook">openingBook.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="adaptableLearningRates">
<!--   -->
</a>
<h2 title="adaptableLearningRates">adaptableLearningRates.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>adaptableLearningRates.<a href="adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="adaptableLearningRates.AutoStep.AUTOSTEP_BESTALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/AutoStep.html#AUTOSTEP_BESTALPHA">AUTOSTEP_BESTALPHA</a></code></td>
<td class="colLast"><code>0.02</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="adaptableLearningRates.AutoStep.AUTOSTEP_BESTMU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/AutoStep.html#AUTOSTEP_BESTMU">AUTOSTEP_BESTMU</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>adaptableLearningRates.<a href="adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="adaptableLearningRates.ELK1.ELK1_BEST_BETA_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/ELK1.html#ELK1_BEST_BETA_INIT">ELK1_BEST_BETA_INIT</a></code></td>
<td class="colLast"><code>-4.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="adaptableLearningRates.ELK1.ELK1_BEST_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/ELK1.html#ELK1_BEST_THETA">ELK1_BEST_THETA</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="adaptableLearningRates.ELK1.K1_BEST_BETA_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/ELK1.html#K1_BEST_BETA_INIT">K1_BEST_BETA_INIT</a></code></td>
<td class="colLast"><code>-4.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="adaptableLearningRates.ELK1.K1_BEST_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/ELK1.html#K1_BEST_THETA">K1_BEST_THETA</a></code></td>
<td class="colLast"><code>6.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>adaptableLearningRates.<a href="adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="adaptableLearningRates.IDBD.IDBD_LIN_BEST_BETA_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/IDBD.html#IDBD_LIN_BEST_BETA_INIT">IDBD_LIN_BEST_BETA_INIT</a></code></td>
<td class="colLast"><code>-5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="adaptableLearningRates.IDBD.IDBD_LIN_BEST_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/IDBD.html#IDBD_LIN_BEST_THETA">IDBD_LIN_BEST_THETA</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="adaptableLearningRates.IDBD.IDBD_MSE_BEST_BETA_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/IDBD.html#IDBD_MSE_BEST_BETA_INIT">IDBD_MSE_BEST_BETA_INIT</a></code></td>
<td class="colLast"><code>-5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="adaptableLearningRates.IDBD.IDBD_MSE_BEST_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/IDBD.html#IDBD_MSE_BEST_THETA">IDBD_MSE_BEST_THETA</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="adaptableLearningRates.IDBD.IDBD_NONLIN_BEST_BETA_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/IDBD.html#IDBD_NONLIN_BEST_BETA_INIT">IDBD_NONLIN_BEST_BETA_INIT</a></code></td>
<td class="colLast"><code>-3.52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="adaptableLearningRates.IDBD.IDBD_NONLIN_BEST_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/IDBD.html#IDBD_NONLIN_BEST_THETA">IDBD_NONLIN_BEST_THETA</a></code></td>
<td class="colLast"><code>3.1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>adaptableLearningRates.<a href="adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="adaptableLearningRates.IDBDwk.IDBD_WK_BEST_BETA_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/IDBDwk.html#IDBD_WK_BEST_BETA_INIT">IDBD_WK_BEST_BETA_INIT</a></code></td>
<td class="colLast"><code>-5.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="adaptableLearningRates.IDBDwk.IDBD_WK_BEST_OMEGA_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/IDBDwk.html#IDBD_WK_BEST_OMEGA_K">IDBD_WK_BEST_OMEGA_K</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="adaptableLearningRates.IDBDwk.IDBD_WK_BEST_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="adaptableLearningRates/IDBDwk.html#IDBD_WK_BEST_THETA">IDBD_WK_BEST_THETA</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="c4">
<!--   -->
</a>
<h2 title="c4">c4.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>c4.<a href="c4/ConnectFour.html" title="class in c4">ConnectFour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="c4.ConnectFour.COLCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4/ConnectFour.html#COLCOUNT">COLCOUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4.ConnectFour.EVENROWS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="c4/ConnectFour.html#EVENROWS">EVENROWS</a></code></td>
<td class="colLast"><code>1466015503701L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4.ConnectFour.FIELDFULL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="c4/ConnectFour.html#FIELDFULL">FIELDFULL</a></code></td>
<td class="colLast"><code>4398046511103L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4.ConnectFour.ODDROWS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="c4/ConnectFour.html#ODDROWS">ODDROWS</a></code></td>
<td class="colLast"><code>698102620810L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4.ConnectFour.PLAYER1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4/ConnectFour.html#PLAYER1">PLAYER1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4.ConnectFour.PLAYER2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4/ConnectFour.html#PLAYER2">PLAYER2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4.ConnectFour.ROWCOUNT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4/ConnectFour.html#ROWCOUNT">ROWCOUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4.ConnectFour.TOPROW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="c4/ConnectFour.html#TOPROW">TOPROW</a></code></td>
<td class="colLast"><code>69810262081L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="competition">
<!--   -->
</a>
<h2 title="competition">competition.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>competition.<a href="competition/TDSMultiTrain.html" title="class in competition">TDSMultiTrain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="competition.TDSMultiTrain.MULTIMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="competition/TDSMultiTrain.html#MULTIMATCH">MULTIMATCH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="competition.TDSMultiTrain.SIMPLEMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="competition/TDSMultiTrain.html#SIMPLEMATCH">SIMPLEMATCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<h2 title="gui">gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.<a href="gui/C4Frame_v2_14.html" title="class in gui">C4Frame_v2_14</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.C4Frame_v2_14.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/C4Frame_v2_14.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"TD Learning for Connect Four"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.C4Frame_v2_14.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/C4Frame_v2_14.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"v2.14"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.<a href="gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.ImgShowComponent.EMPTY_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/ImgShowComponent.html#EMPTY_M">EMPTY_M</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.ImgShowComponent.EMPTY_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/ImgShowComponent.html#EMPTY_R">EMPTY_R</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.ImgShowComponent.EMPTY0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/ImgShowComponent.html#EMPTY0">EMPTY0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.ImgShowComponent.EMPTY1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/ImgShowComponent.html#EMPTY1">EMPTY1</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.ImgShowComponent.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/ImgShowComponent.html#RED">RED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.ImgShowComponent.RED_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/ImgShowComponent.html#RED_M">RED_M</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gui.ImgShowComponent.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/ImgShowComponent.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.ImgShowComponent.YELLOW_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gui/ImgShowComponent.html#YELLOW_M">YELLOW_M</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="nTupleTD">
<!--   -->
</a>
<h2 title="nTupleTD">nTupleTD.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nTupleTD.<a href="nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nTupleTD.NTupleC4.BOTTOMROW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nTupleTD/NTupleC4.html#BOTTOMROW">BOTTOMROW</a></code></td>
<td class="colLast"><code>2233928386592L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nTupleTD.<a href="nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nTupleTD.TDParams.BETA_LOWER_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="nTupleTD/TDParams.html#BETA_LOWER_BOUND">BETA_LOWER_BOUND</a></code></td>
<td class="colLast"><code>-10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nTupleTD.TDParams.BETA_UPPER_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="nTupleTD/TDParams.html#BETA_UPPER_BOUND">BETA_UPPER_BOUND</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nTupleTD.TDParams.IDBD_BETA_CHANGE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="nTupleTD/TDParams.html#IDBD_BETA_CHANGE_MAX">IDBD_BETA_CHANGE_MAX</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nTupleTD.TDParams.SCALE_GAME_BY_MILLION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="nTupleTD/TDParams.html#SCALE_GAME_BY_MILLION">SCALE_GAME_BY_MILLION</a></code></td>
<td class="colLast"><code>1000000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nTupleTD.TDParams.SCALE_GAME_BY_THOUSEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="nTupleTD/TDParams.html#SCALE_GAME_BY_THOUSEND">SCALE_GAME_BY_THOUSEND</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="openingBook">
<!--   -->
</a>
<h2 title="openingBook">openingBook.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openingBook.<a href="openingBook/Book.html" title="class in openingBook">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openingBook.Book.DEEPBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openingBook/Book.html#DEEPBOOK">DEEPBOOK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openingBook.Book.DISTDEEPBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openingBook/Book.html#DISTDEEPBOOK">DISTDEEPBOOK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openingBook.Book.NORMALBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openingBook/Book.html#NORMALBOOK">NORMALBOOK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
