<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="adaptableLearningRates/package-tree.html">adaptableLearningRates</a>, </li>
<li><a href="agentIO/package-tree.html">agentIO</a>, </li>
<li><a href="c4/package-tree.html">c4</a>, </li>
<li><a href="competition/package-tree.html">competition</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="guiOptions/package-tree.html">guiOptions</a>, </li>
<li><a href="mcts/package-tree.html">mcts</a>, </li>
<li><a href="miscellaneous/package-tree.html">miscellaneous</a>, </li>
<li><a href="nTupleTD/package-tree.html">nTupleTD</a>, </li>
<li><a href="openingBook/package-tree.html">openingBook</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/ActivationFunction.html" title="class in adaptableLearningRates"><span class="strong">ActivationFunction</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">c4.<a href="c4/AlphaBetaAgentTest.html" title="class in c4"><span class="strong">AlphaBetaAgentTest</span></a></li>
<li type="circle">nTupleTD.<a href="nTupleTD/ValueFuncC4Test.html" title="class in nTupleTD"><span class="strong">ValueFuncC4Test</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">openingBook.<a href="openingBook/Book.html" title="class in openingBook"><span class="strong">Book</span></a></li>
<li type="circle">openingBook.<a href="openingBook/BookSum.html" title="class in openingBook"><span class="strong">BookSum</span></a></li>
<li type="circle">openingBook.<a href="openingBook/BookTest.html" title="class in openingBook"><span class="strong">BookTest</span></a></li>
<li type="circle">competition.<a href="competition/Competition.html" title="class in competition"><span class="strong">Competition</span></a> (implements competition.<a href="competition/Progress.html" title="interface in competition">Progress</a>)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JFileChooser (implements javax.accessibility.Accessible)
<ul>
<li type="circle">agentIO.<a href="agentIO/JFileChooserApprove.html" title="class in agentIO"><span class="strong">JFileChooserApprove</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JMenuBar (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">gui.<a href="gui/C4Menu.html" title="class in gui"><span class="strong">C4Menu</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">gui.<a href="gui/C4Buttons.html" title="class in gui"><span class="strong">C4Buttons</span></a></li>
<li type="circle">gui.<a href="gui/C4Game.html" title="class in gui"><span class="strong">C4Game</span></a> (implements gui.<a href="gui/ListOperation.html" title="interface in gui">ListOperation</a>, java.lang.Runnable)</li>
<li type="circle">gui.<a href="gui/ImgShowComponent.html" title="class in gui"><span class="strong">ImgShowComponent</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextArea
<ul>
<li type="circle">gui.<a href="gui/C4Buttons.StatusBar.html" title="class in gui"><span class="strong">C4Buttons.StatusBar</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">guiOptions.<a href="guiOptions/OptionsIntervals.html" title="class in guiOptions"><span class="strong">OptionsIntervals</span></a></li>
</ul>
</li>
<li type="circle">gui.<a href="gui/LUTShow.html" title="class in gui"><span class="strong">LUTShow</span></a> (implements gui.<a href="gui/ListOperation.html" title="interface in gui">ListOperation</a>)</li>
<li type="circle">gui.<a href="gui/ShowTupleList.html" title="class in gui"><span class="strong">ShowTupleList</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">gui.<a href="gui/C4Frame_v2_14.html" title="class in gui"><span class="strong">C4Frame_v2_14</span></a></li>
<li type="circle">guiOptions.<a href="guiOptions/OptionsMCTS.html" title="class in guiOptions"><span class="strong">OptionsMCTS</span></a></li>
<li type="circle">guiOptions.<a href="guiOptions/OptionsMinimax.html" title="class in guiOptions"><span class="strong">OptionsMinimax</span></a></li>
<li type="circle">guiOptions.<a href="guiOptions/OptionsTD.html" title="class in guiOptions"><span class="strong">OptionsTD</span></a></li>
</ul>
</li>
<li type="circle">gui.<a href="gui/MessageBox.html" title="class in gui"><span class="strong">MessageBox</span></a></li>
<li type="circle">guiOptions.<a href="guiOptions/OptionsComp.html" title="class in guiOptions"><span class="strong">OptionsComp</span></a></li>
<li type="circle">guiOptions.<a href="guiOptions/OptionsMultiTrain.html" title="class in guiOptions"><span class="strong">OptionsMultiTrain</span></a></li>
<li type="circle">guiOptions.<a href="guiOptions/OptionsValueFunc.html" title="class in guiOptions"><span class="strong">OptionsValueFunc</span></a></li>
<li type="circle">gui.<a href="gui/ResultOverview.html" title="class in gui"><span class="strong">ResultOverview</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">c4.<a href="c4/ConnectFour.html" title="class in c4"><span class="strong">ConnectFour</span></a>
<ul>
<li type="circle">c4.<a href="c4/AlphaBetaAgent.html" title="class in c4"><span class="strong">AlphaBetaAgent</span></a> (implements c4.<a href="c4/Agent.html" title="interface in c4">Agent</a>, java.io.Serializable)
<ul>
<li type="circle">c4.<a href="c4/AlphaBetaTDSAgent.html" title="class in c4"><span class="strong">AlphaBetaTDSAgent</span></a></li>
</ul>
</li>
<li type="circle">miscellaneous.<a href="miscellaneous/CountPositionsC4.html" title="class in miscellaneous"><span class="strong">CountPositionsC4</span></a></li>
<li type="circle">mcts.<a href="mcts/GameState.html" title="class in mcts"><span class="strong">GameState</span></a></li>
<li type="circle">miscellaneous.<a href="miscellaneous/GenerateSource.html" title="class in miscellaneous"><span class="strong">GenerateSource</span></a></li>
<li type="circle">miscellaneous.<a href="miscellaneous/NumFourRows.html" title="class in miscellaneous"><span class="strong">NumFourRows</span></a></li>
<li type="circle">c4.<a href="c4/RandomAgent.html" title="class in c4"><span class="strong">RandomAgent</span></a> (implements c4.<a href="c4/Agent.html" title="interface in c4">Agent</a>)</li>
<li type="circle">nTupleTD.<a href="nTupleTD/TDSAgent.html" title="class in nTupleTD"><span class="strong">TDSAgent</span></a> (implements c4.<a href="c4/Agent.html" title="interface in c4">Agent</a>, competition.<a href="competition/Progress.html" title="interface in competition">Progress</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">gui.<a href="gui/ConsoleTraining_v2_14.html" title="class in gui"><span class="strong">ConsoleTraining_v2_14</span></a></li>
<li type="circle">miscellaneous.<a href="miscellaneous/CountRealizableStates.html" title="class in miscellaneous"><span class="strong">CountRealizableStates</span></a></li>
<li type="circle">miscellaneous.<a href="miscellaneous/CSVFileWriter.html" title="class in miscellaneous"><span class="strong">CSVFileWriter</span></a></li>
<li type="circle">competition.<a href="competition/Evaluate.html" title="class in competition"><span class="strong">Evaluate</span></a> (implements competition.<a href="competition/Progress.html" title="interface in competition">Progress</a>)</li>
<li type="circle">javax.swing.filechooser.FileFilter
<ul>
<li type="circle">agentIO.<a href="agentIO/AgentFilter.html" title="class in agentIO"><span class="strong">AgentFilter</span></a></li>
<li type="circle">guiOptions.<a href="guiOptions/ParamFilter.html" title="class in guiOptions"><span class="strong">ParamFilter</span></a></li>
</ul>
</li>
<li type="circle">java.awt.GridLayout (implements java.awt.LayoutManager, java.io.Serializable)
<ul>
<li type="circle">gui.<a href="gui/GridLayout2.html" title="class in gui"><span class="strong">GridLayout2</span></a></li>
</ul>
</li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/IDBDwk.IDBDwkCommon.html" title="class in adaptableLearningRates"><span class="strong">IDBDwk.IDBDwkCommon</span></a> (implements adaptableLearningRates.<a href="adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a>)</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">agentIO.<a href="agentIO/ProgressTackingInputStream.html" title="class in agentIO"><span class="strong">ProgressTackingInputStream</span></a> (implements agentIO.<a href="agentIO/IGetProgress.html" title="interface in agentIO">IGetProgress</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">agentIO.<a href="agentIO/IOProgress.html" title="class in agentIO"><span class="strong">IOProgress</span></a></li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/IRprop.IRpropCommon.html" title="class in adaptableLearningRates"><span class="strong">IRprop.IRpropCommon</span></a> (implements adaptableLearningRates.<a href="adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a>)</li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates"><span class="strong">LearningRates</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates"><span class="strong">AlphaBound</span></a></li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates"><span class="strong">AutoStep</span></a></li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates"><span class="strong">ELK1</span></a></li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates"><span class="strong">IDBD</span></a></li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates"><span class="strong">IDBDwk</span></a></li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates"><span class="strong">IRprop</span></a></li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates"><span class="strong">STDLearningRate</span></a></li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates"><span class="strong">TemporalCoherence</span></a></li>
</ul>
</li>
<li type="circle">agentIO.<a href="agentIO/LoadSaveTD.html" title="class in agentIO"><span class="strong">LoadSaveTD</span></a></li>
<li type="circle">mcts.<a href="mcts/MCTSParams.html" title="class in mcts"><span class="strong">MCTSParams</span></a></li>
<li type="circle">mcts.<a href="mcts/MCTSPlayer.html" title="class in mcts"><span class="strong">MCTSPlayer</span></a> (implements c4.<a href="c4/Agent.html" title="interface in c4">Agent</a>)</li>
<li type="circle">c4.<a href="c4/MoveList.html" title="class in c4"><span class="strong">MoveList</span></a></li>
<li type="circle">miscellaneous.<a href="miscellaneous/MyTanh.html" title="class in miscellaneous"><span class="strong">MyTanh</span></a></li>
<li type="circle">nTupleTD.<a href="nTupleTD/NTupleFactory.html" title="class in nTupleTD"><span class="strong">NTupleFactory</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.ObjectOutputStream (implements java.io.ObjectOutput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">agentIO.<a href="agentIO/ProgressTrackingOutputStream.html" title="class in agentIO"><span class="strong">ProgressTrackingOutputStream</span></a> (implements agentIO.<a href="agentIO/IGetProgress.html" title="interface in agentIO">IGetProgress</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">competition.<a href="competition/ResultBestMoveMulti.html" title="class in competition"><span class="strong">ResultBestMoveMulti</span></a> (implements competition.<a href="competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="competition/ResultBestMoveSingle.html" title="class in competition"><span class="strong">ResultBestMoveSingle</span></a> (implements competition.<a href="competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="competition/ResultCompMulti.html" title="class in competition"><span class="strong">ResultCompMulti</span></a> (implements competition.<a href="competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="competition/ResultCompSingle.html" title="class in competition"><span class="strong">ResultCompSingle</span></a> (implements competition.<a href="competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="competition/ResultTrainMulti.html" title="class in competition"><span class="strong">ResultTrainMulti</span></a> (implements competition.<a href="competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="competition/ResultValueFuncMulti.html" title="class in competition"><span class="strong">ResultValueFuncMulti</span></a> (implements competition.<a href="competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="competition/ResultValueFuncSingle.html" title="class in competition"><span class="strong">ResultValueFuncSingle</span></a> (implements competition.<a href="competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">gui.<a href="gui/ShowBrowser.html" title="class in gui"><span class="strong">ShowBrowser</span></a></li>
<li type="circle">gui.<a href="gui/ShowValueList.html" title="class in gui"><span class="strong">ShowValueList</span></a></li>
<li type="circle">nTupleTD.<a href="nTupleTD/TDParams.html" title="class in nTupleTD"><span class="strong">TDParams</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">nTupleTD.<a href="nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD"><span class="strong">TDParams.GameInterval</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">competition.<a href="competition/TDSMultiTrain.html" title="class in competition"><span class="strong">TDSMultiTrain</span></a> (implements competition.<a href="competition/Progress.html" title="interface in competition">Progress</a>)</li>
<li type="circle">miscellaneous.<a href="miscellaneous/Tools.html" title="class in miscellaneous"><span class="strong">Tools</span></a></li>
<li type="circle">mcts.<a href="mcts/TreeNode.html" title="class in mcts"><span class="strong">TreeNode</span></a></li>
<li type="circle">nTupleTD.<a href="nTupleTD/UpdateParams.html" title="class in nTupleTD"><span class="strong">UpdateParams</span></a></li>
<li type="circle">nTupleTD.<a href="nTupleTD/ValueFuncC4.html" title="class in nTupleTD"><span class="strong">ValueFuncC4</span></a> (implements java.io.Serializable)</li>
<li type="circle">competition.<a href="competition/ValueFuncTest.html" title="class in competition"><span class="strong">ValueFuncTest</span></a> (implements competition.<a href="competition/Progress.html" title="interface in competition">Progress</a>)</li>
<li type="circle">gui.<a href="gui/ValueList.html" title="class in gui"><span class="strong">ValueList</span></a></li>
<li type="circle">nTupleTD.<a href="nTupleTD/WeightSubSet.html" title="class in nTupleTD"><span class="strong">WeightSubSet</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">nTupleTD.<a href="nTupleTD/NTupleC4.html" title="class in nTupleTD"><span class="strong">NTupleC4</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">c4.<a href="c4/Agent.html" title="interface in c4"><span class="strong">Agent</span></a></li>
<li type="circle">agentIO.<a href="agentIO/IGetProgress.html" title="interface in agentIO"><span class="strong">IGetProgress</span></a></li>
<li type="circle">adaptableLearningRates.<a href="adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates"><span class="strong">LearningRates.LRCommon</span></a></li>
<li type="circle">gui.<a href="gui/ListOperation.html" title="interface in gui"><span class="strong">ListOperation</span></a></li>
<li type="circle">competition.<a href="competition/Progress.html" title="interface in competition"><span class="strong">Progress</span></a></li>
<li type="circle">competition.<a href="competition/Result.html" title="interface in competition"><span class="strong">Result</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">mcts.<a href="mcts/MCTSParams.ConstraintType.html" title="enum in mcts"><span class="strong">MCTSParams.ConstraintType</span></a></li>
<li type="circle">mcts.<a href="mcts/MCTSParams.ActionSelection.html" title="enum in mcts"><span class="strong">MCTSParams.ActionSelection</span></a></li>
<li type="circle">c4.<a href="c4/Agent.AgentState.html" title="enum in c4"><span class="strong">Agent.AgentState</span></a></li>
<li type="circle">nTupleTD.<a href="nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD"><span class="strong">TDParams.UpdateMethod</span></a></li>
<li type="circle">nTupleTD.<a href="nTupleTD/TDParams.Activation.html" title="enum in nTupleTD"><span class="strong">TDParams.Activation</span></a></li>
<li type="circle">gui.<a href="gui/LUTShow.Mode.html" title="enum in gui"><span class="strong">LUTShow.Mode</span></a></li>
<li type="circle">gui.<a href="gui/ListOperation.Player.html" title="enum in gui"><span class="strong">ListOperation.Player</span></a></li>
<li type="circle">gui.<a href="gui/C4Game.State.html" title="enum in gui"><span class="strong">C4Game.State</span></a></li>
<li type="circle">gui.<a href="gui/C4Game.Action.html" title="enum in gui"><span class="strong">C4Game.Action</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
