<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;adaptableLearningRates</h2>
<ul class="blockList">
<li class="blockList"><a name="adaptableLearningRates.AlphaBound">
<!--   -->
</a>
<h3>Class <a href="adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates">adaptableLearningRates.AlphaBound</a> extends <a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7351329370067886596L</dd>
</dl>
</li>
<li class="blockList"><a name="adaptableLearningRates.AutoStep">
<!--   -->
</a>
<h3>Class <a href="adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">adaptableLearningRates.AutoStep</a> extends <a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3116799738019648312L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auto_alpha</h4>
<pre>float[] auto_alpha</pre>
</li>
<li class="blockList">
<h4>auto_h</h4>
<pre>float[] auto_h</pre>
</li>
<li class="blockList">
<h4>auto_v</h4>
<pre>float[] auto_v</pre>
</li>
<li class="blockList">
<h4>auto_mu</h4>
<pre>float auto_mu</pre>
</li>
<li class="blockListLast">
<h4>AUTO_TAU</h4>
<pre>float AUTO_TAU</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adaptableLearningRates.ELK1">
<!--   -->
</a>
<h3>Class <a href="adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">adaptableLearningRates.ELK1</a> extends <a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1507419996709546914L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>k1_beta</h4>
<pre>float[] k1_beta</pre>
</li>
<li class="blockListLast">
<h4>h</h4>
<pre>float[] h</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adaptableLearningRates.IDBD">
<!--   -->
</a>
<h3>Class <a href="adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">adaptableLearningRates.IDBD</a> extends <a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4685813855032499613L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idbd_h</h4>
<pre>float[] idbd_h</pre>
</li>
<li class="blockListLast">
<h4>idbd_beta</h4>
<pre>float[] idbd_beta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adaptableLearningRates.IDBDwk">
<!--   -->
</a>
<h3>Class <a href="adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">adaptableLearningRates.IDBDwk</a> extends <a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1225665101750973165L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>float[] h</pre>
</li>
<li class="blockListLast">
<h4>beta</h4>
<pre>float[] beta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adaptableLearningRates.IRprop">
<!--   -->
</a>
<h3>Class <a href="adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">adaptableLearningRates.IRprop</a> extends <a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4663145721666613436L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbg_counterWeightUpdates</h4>
<pre>long dbg_counterWeightUpdates</pre>
</li>
<li class="blockList">
<h4>dbg_counterGradMultNeq0</h4>
<pre>long dbg_counterGradMultNeq0</pre>
</li>
<li class="blockList">
<h4>lastWeightUpdate</h4>
<pre>java.util.TreeMap&lt;K,V&gt; lastWeightUpdate</pre>
</li>
<li class="blockList">
<h4>currentWeightUpdate</h4>
<pre>java.util.TreeMap&lt;K,V&gt; currentWeightUpdate</pre>
</li>
<li class="blockList">
<h4>setGradZero</h4>
<pre>java.util.TreeSet&lt;E&gt; setGradZero</pre>
</li>
<li class="blockList">
<h4>USE_LAST_CHANGE</h4>
<pre>boolean USE_LAST_CHANGE</pre>
</li>
<li class="blockList">
<h4>lastDelta</h4>
<pre>java.util.TreeMap&lt;K,V&gt; lastDelta</pre>
</li>
<li class="blockListLast">
<h4>alpha</h4>
<pre>float[] alpha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adaptableLearningRates.LearningRates">
<!--   -->
</a>
<h3>Class <a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">adaptableLearningRates.LearningRates</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8076732099488780681L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tdPar</h4>
<pre><a href="nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> tdPar</pre>
</li>
<li class="blockList">
<h4>doPostUpdateTask</h4>
<pre>boolean doPostUpdateTask</pre>
</li>
<li class="blockListLast">
<h4>com</h4>
<pre><a href="adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a> com</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="adaptableLearningRates.STDLearningRate">
<!--   -->
</a>
<h3>Class <a href="adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates">adaptableLearningRates.STDLearningRate</a> extends <a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5728153590856247362L</dd>
</dl>
</li>
<li class="blockList"><a name="adaptableLearningRates.TemporalCoherence">
<!--   -->
</a>
<h3>Class <a href="adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">adaptableLearningRates.TemporalCoherence</a> extends <a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6074042469937964271L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tcN</h4>
<pre>float[] tcN</pre>
</li>
<li class="blockList">
<h4>tcA</h4>
<pre>float[] tcA</pre>
</li>
<li class="blockList">
<h4>tclAccuR</h4>
<pre>java.util.TreeMap&lt;K,V&gt; tclAccuR</pre>
</li>
<li class="blockListLast">
<h4>parentWeights</h4>
<pre><a href="nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a> parentWeights</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;agentIO</h2>
<ul class="blockList">
<li class="blockList"><a name="agentIO.JFileChooserApprove">
<!--   -->
</a>
<h3>Class <a href="agentIO/JFileChooserApprove.html" title="class in agentIO">agentIO.JFileChooserApprove</a> extends javax.swing.JFileChooser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4357018954363879945L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;c4</h2>
<ul class="blockList">
<li class="blockList"><a name="c4.AlphaBetaAgent">
<!--   -->
</a>
<h3>Class <a href="c4/AlphaBetaAgent.html" title="class in c4">c4.AlphaBetaAgent</a> extends <a href="c4/ConnectFour.html" title="class in c4">ConnectFour</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5000820077350196867L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
<li class="blockList">
<h4>mutex</h4>
<pre>java.util.concurrent.Semaphore mutex</pre>
</li>
<li class="blockList">
<h4>transPosSize</h4>
<pre>int transPosSize</pre>
</li>
<li class="blockList">
<h4>lTransPosSize</h4>
<pre>int lTransPosSize</pre>
</li>
<li class="blockList">
<h4>movesTillFull</h4>
<pre>int movesTillFull</pre>
</li>
<li class="blockList">
<h4>searchDepth</h4>
<pre>int searchDepth</pre>
</li>
<li class="blockList">
<h4>useBook</h4>
<pre>boolean useBook</pre>
</li>
<li class="blockList">
<h4>useDeepBook</h4>
<pre>boolean useDeepBook</pre>
</li>
<li class="blockList">
<h4>useDeepBookDist</h4>
<pre>boolean useDeepBookDist</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>long[] key</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>short[] value</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>byte[] flag</pre>
</li>
<li class="blockList">
<h4>lKey</h4>
<pre>long[] lKey</pre>
</li>
<li class="blockList">
<h4>lValue</h4>
<pre>short[] lValue</pre>
</li>
<li class="blockList">
<h4>lFlag</h4>
<pre>byte[] lFlag</pre>
</li>
<li class="blockList">
<h4>seekFarLoose</h4>
<pre>boolean seekFarLoose</pre>
</li>
<li class="blockList">
<h4>looseIntervall</h4>
<pre>int looseIntervall</pre>
</li>
<li class="blockList">
<h4>books</h4>
<pre><a href="openingBook/BookSum.html" title="class in openingBook">BookSum</a> books</pre>
</li>
<li class="blockList">
<h4>randomizeEqualMoves</h4>
<pre>boolean randomizeEqualMoves</pre>
</li>
<li class="blockList">
<h4>randomizeLosses</h4>
<pre>boolean randomizeLosses</pre>
</li>
<li class="blockListLast">
<h4>tds</h4>
<pre><a href="nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a> tds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="c4.AlphaBetaTDSAgent">
<!--   -->
</a>
<h3>Class <a href="c4/AlphaBetaTDSAgent.html" title="class in c4">c4.AlphaBetaTDSAgent</a> extends <a href="c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4848218715550054109L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>td</h4>
<pre><a href="nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a> td</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.C4Buttons">
<!--   -->
</a>
<h3>Class <a href="gui/C4Buttons.html" title="class in gui">gui.C4Buttons</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="gui/C4Buttons.StatusBar.html" title="class in gui">C4Buttons.StatusBar</a> statusBar</pre>
</li>
<li class="blockList">
<h4>m_game</h4>
<pre><a href="gui/C4Game.html" title="class in gui">C4Game</a> m_game</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre><a href="gui/C4Buttons.html" title="class in gui">C4Buttons</a> buttons</pre>
</li>
<li class="blockList">
<h4>agentList</h4>
<pre>java.lang.String[] agentList</pre>
</li>
<li class="blockList">
<h4>lPlayerX</h4>
<pre>javax.swing.JLabel lPlayerX</pre>
</li>
<li class="blockList">
<h4>lPlayerO</h4>
<pre>javax.swing.JLabel lPlayerO</pre>
</li>
<li class="blockList">
<h4>lEvaluation</h4>
<pre>javax.swing.JLabel lEvaluation</pre>
</li>
<li class="blockList">
<h4>lChooseOpponents</h4>
<pre>javax.swing.JLabel lChooseOpponents</pre>
</li>
<li class="blockList">
<h4>lGame</h4>
<pre>javax.swing.JLabel lGame</pre>
</li>
<li class="blockList">
<h4>lTraining</h4>
<pre>javax.swing.JLabel lTraining</pre>
</li>
<li class="blockList">
<h4>lprintVals</h4>
<pre>javax.swing.JLabel lprintVals</pre>
</li>
<li class="blockList">
<h4>lEval</h4>
<pre>javax.swing.JLabel lEval</pre>
</li>
<li class="blockList">
<h4>lSetInitialBoard</h4>
<pre>javax.swing.JLabel lSetInitialBoard</pre>
</li>
<li class="blockList">
<h4>lCurrentAgents</h4>
<pre>javax.swing.JLabel lCurrentAgents</pre>
</li>
<li class="blockList">
<h4>lAgent0</h4>
<pre>javax.swing.JLabel lAgent0</pre>
</li>
<li class="blockList">
<h4>lAgent1</h4>
<pre>javax.swing.JLabel lAgent1</pre>
</li>
<li class="blockList">
<h4>lAgent2</h4>
<pre>javax.swing.JLabel lAgent2</pre>
</li>
<li class="blockList">
<h4>bPlay</h4>
<pre>javax.swing.JButton bPlay</pre>
</li>
<li class="blockList">
<h4>bStopGame</h4>
<pre>javax.swing.JButton bStopGame</pre>
</li>
<li class="blockList">
<h4>bStep</h4>
<pre>javax.swing.JButton bStep</pre>
</li>
<li class="blockList">
<h4>bMoveBack</h4>
<pre>javax.swing.JButton bMoveBack</pre>
</li>
<li class="blockList">
<h4>bNextMove</h4>
<pre>javax.swing.JButton bNextMove</pre>
</li>
<li class="blockList">
<h4>bParamsX</h4>
<pre>javax.swing.JButton bParamsX</pre>
</li>
<li class="blockList">
<h4>bParamsO</h4>
<pre>javax.swing.JButton bParamsO</pre>
</li>
<li class="blockList">
<h4>bParamsEval</h4>
<pre>javax.swing.JButton bParamsEval</pre>
</li>
<li class="blockList">
<h4>bInitX</h4>
<pre>javax.swing.JButton bInitX</pre>
</li>
<li class="blockList">
<h4>bInitO</h4>
<pre>javax.swing.JButton bInitO</pre>
</li>
<li class="blockList">
<h4>bInitEval</h4>
<pre>javax.swing.JButton bInitEval</pre>
</li>
<li class="blockList">
<h4>bTrainX</h4>
<pre>javax.swing.JButton bTrainX</pre>
</li>
<li class="blockList">
<h4>bTrainO</h4>
<pre>javax.swing.JButton bTrainO</pre>
</li>
<li class="blockList">
<h4>bTrainEval</h4>
<pre>javax.swing.JButton bTrainEval</pre>
</li>
<li class="blockList">
<h4>bMakeNextMoveEval</h4>
<pre>javax.swing.JButton bMakeNextMoveEval</pre>
</li>
<li class="blockList">
<h4>bSetInitialBoard</h4>
<pre>javax.swing.JButton bSetInitialBoard</pre>
</li>
<li class="blockList">
<h4>bResetBoard</h4>
<pre>javax.swing.JButton bResetBoard</pre>
</li>
<li class="blockList">
<h4>cChooseX</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cChooseX</pre>
</li>
<li class="blockList">
<h4>cChooseO</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cChooseO</pre>
</li>
<li class="blockList">
<h4>cChooseEval</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cChooseEval</pre>
</li>
<li class="blockList">
<h4>cbShowGTV</h4>
<pre>javax.swing.JCheckBox cbShowGTV</pre>
</li>
<li class="blockList">
<h4>cbShowAgentV</h4>
<pre>javax.swing.JCheckBox cbShowAgentV</pre>
</li>
<li class="blockList">
<h4>cbShowEvalV</h4>
<pre>javax.swing.JCheckBox cbShowEvalV</pre>
</li>
<li class="blockList">
<h4>cbAutostep</h4>
<pre>javax.swing.JCheckBox cbAutostep</pre>
</li>
<li class="blockList">
<h4>progress</h4>
<pre>javax.swing.JProgressBar progress</pre>
</li>
<li class="blockListLast">
<h4>listScrollPane</h4>
<pre>javax.swing.JScrollPane listScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.C4Buttons.StatusBar">
<!--   -->
</a>
<h3>Class <a href="gui/C4Buttons.StatusBar.html" title="class in gui">gui.C4Buttons.StatusBar</a> extends javax.swing.JTextArea implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.C4Frame_v2_14">
<!--   -->
</a>
<h3>Class <a href="gui/C4Frame_v2_14.html" title="class in gui">gui.C4Frame_v2_14</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>t_Game</h4>
<pre><a href="gui/C4Game.html" title="class in gui">C4Game</a> t_Game</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.C4Game">
<!--   -->
</a>
<h3>Class <a href="gui/C4Game.html" title="class in gui">gui.C4Game</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-59357720973949917L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c4Buttons</h4>
<pre><a href="gui/C4Buttons.html" title="class in gui">C4Buttons</a> c4Buttons</pre>
</li>
<li class="blockList">
<h4>c4Menu</h4>
<pre><a href="gui/C4Menu.html" title="class in gui">C4Menu</a> c4Menu</pre>
</li>
<li class="blockList">
<h4>c4Frame</h4>
<pre><a href="gui/C4Frame_v2_14.html" title="class in gui">C4Frame_v2_14</a> c4Frame</pre>
</li>
<li class="blockList">
<h4>playThread</h4>
<pre>java.lang.Thread playThread</pre>
</li>
<li class="blockList">
<h4>boardPanel</h4>
<pre>javax.swing.JPanel boardPanel</pre>
</li>
<li class="blockList">
<h4>playingBoardPanel</h4>
<pre>javax.swing.JPanel playingBoardPanel</pre>
</li>
<li class="blockList">
<h4>playingBoard</h4>
<pre><a href="gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a>[][] playingBoard</pre>
</li>
<li class="blockList">
<h4>valueBoard</h4>
<pre>javax.swing.JLabel[][] valueBoard</pre>
</li>
<li class="blockList">
<h4>c4</h4>
<pre><a href="c4/ConnectFour.html" title="class in c4">ConnectFour</a> c4</pre>
</li>
<li class="blockList">
<h4>mvList</h4>
<pre><a href="c4/MoveList.html" title="class in c4">MoveList</a> mvList</pre>
</li>
<li class="blockList">
<h4>mutex</h4>
<pre>java.util.concurrent.Semaphore mutex</pre>
</li>
<li class="blockList">
<h4>lValueTitle</h4>
<pre>javax.swing.JLabel lValueTitle</pre>
</li>
<li class="blockList">
<h4>lValueGTV</h4>
<pre>javax.swing.JLabel lValueGTV</pre>
</li>
<li class="blockList">
<h4>lValueAgent</h4>
<pre>javax.swing.JLabel lValueAgent</pre>
</li>
<li class="blockList">
<h4>lValueEval</h4>
<pre>javax.swing.JLabel lValueEval</pre>
</li>
<li class="blockList">
<h4>books</h4>
<pre><a href="openingBook/BookSum.html" title="class in openingBook">BookSum</a> books</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="gui/C4Game.State.html" title="enum in gui">C4Game.State</a> state</pre>
</li>
<li class="blockList">
<h4>action</h4>
<pre><a href="gui/C4Game.Action.html" title="enum in gui">C4Game.Action</a> action</pre>
</li>
<li class="blockList">
<h4>alphaBetaStd</h4>
<pre><a href="c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a> alphaBetaStd</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre><a href="c4/Agent.html" title="interface in c4">Agent</a>[] players</pre>
</li>
<li class="blockList">
<h4>curPlayer</h4>
<pre>int curPlayer</pre>
</li>
<li class="blockList">
<h4>GTVab</h4>
<pre><a href="c4/Agent.html" title="interface in c4">Agent</a> GTVab</pre>
</li>
<li class="blockList">
<h4>gameOver</h4>
<pre>boolean gameOver</pre>
</li>
<li class="blockList">
<h4>showGTV</h4>
<pre>boolean showGTV</pre>
</li>
<li class="blockList">
<h4>showAgentV</h4>
<pre>boolean showAgentV</pre>
</li>
<li class="blockList">
<h4>showAgentEvalV</h4>
<pre>boolean showAgentEvalV</pre>
</li>
<li class="blockList">
<h4>comp</h4>
<pre><a href="competition/Competition.html" title="class in competition">Competition</a> comp</pre>
</li>
<li class="blockList">
<h4>progress</h4>
<pre><a href="competition/Progress.html" title="interface in competition">Progress</a> progress</pre>
</li>
<li class="blockList">
<h4>winOptionsGTV</h4>
<pre><a href="guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a> winOptionsGTV</pre>
</li>
<li class="blockList">
<h4>winCompOptions</h4>
<pre><a href="guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a> winCompOptions</pre>
</li>
<li class="blockList">
<h4>winCompResult</h4>
<pre><a href="gui/ResultOverview.html" title="class in gui">ResultOverview</a> winCompResult</pre>
</li>
<li class="blockList">
<h4>winValueFuncOptions</h4>
<pre><a href="guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a> winValueFuncOptions</pre>
</li>
<li class="blockList">
<h4>winConfigTuples</h4>
<pre><a href="gui/ShowTupleList.html" title="class in gui">ShowTupleList</a> winConfigTuples</pre>
</li>
<li class="blockList">
<h4>winLUTShow</h4>
<pre><a href="gui/LUTShow.html" title="class in gui">LUTShow</a> winLUTShow</pre>
</li>
<li class="blockList">
<h4>winMultiTrainOptions</h4>
<pre><a href="guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a> winMultiTrainOptions</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre>javax.swing.JFrame[] params</pre>
</li>
<li class="blockList">
<h4>nTupleList</h4>
<pre>java.util.ArrayList&lt;E&gt; nTupleList</pre>
</li>
<li class="blockList">
<h4>eval</h4>
<pre><a href="competition/Evaluate.html" title="class in competition">Evaluate</a> eval</pre>
</li>
<li class="blockList">
<h4>syncStatusBar</h4>
<pre>boolean syncStatusBar</pre>
</li>
<li class="blockList">
<h4>playStep</h4>
<pre>boolean playStep</pre>
</li>
<li class="blockListLast">
<h4>tdAgentIO</h4>
<pre><a href="agentIO/LoadSaveTD.html" title="class in agentIO">LoadSaveTD</a> tdAgentIO</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.C4Menu">
<!--   -->
</a>
<h3>Class <a href="gui/C4Menu.html" title="class in gui">gui.C4Menu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7247378225730684090L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c4Game</h4>
<pre><a href="gui/C4Game.html" title="class in gui">C4Game</a> c4Game</pre>
</li>
<li class="blockList">
<h4>m_frame</h4>
<pre>javax.swing.JFrame m_frame</pre>
</li>
<li class="blockList">
<h4>selectedAgent</h4>
<pre>int selectedAgent</pre>
</li>
<li class="blockListLast">
<h4>agentTypes</h4>
<pre>java.lang.String[] agentTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GridLayout2">
<!--   -->
</a>
<h3>Class <a href="gui/GridLayout2.html" title="class in gui">gui.GridLayout2</a> extends java.awt.GridLayout implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>256839649197730769L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.ImgShowComponent">
<!--   -->
</a>
<h3>Class <a href="gui/ImgShowComponent.html" title="class in gui">gui.ImgShowComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.LUTShow">
<!--   -->
</a>
<h3>Class <a href="gui/LUTShow.html" title="class in gui">gui.LUTShow</a> extends java.awt.Dialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_game</h4>
<pre><a href="gui/C4Game.html" title="class in gui">C4Game</a> m_game</pre>
</li>
<li class="blockList">
<h4>tds</h4>
<pre><a href="nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a> tds</pre>
</li>
<li class="blockList">
<h4>nTupleList</h4>
<pre><a href="nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a>[] nTupleList</pre>
</li>
<li class="blockList">
<h4>iTuple</h4>
<pre>int iTuple</pre>
</li>
<li class="blockList">
<h4>iLUT</h4>
<pre>int iLUT</pre>
</li>
<li class="blockList">
<h4>playingBoard</h4>
<pre><a href="gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a>[][] playingBoard</pre>
</li>
<li class="blockList">
<h4>boardVal</h4>
<pre>int[][] boardVal</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>javax.swing.JPanel board</pre>
</li>
<li class="blockList">
<h4>winTupleList</h4>
<pre><a href="gui/ShowTupleList.html" title="class in gui">ShowTupleList</a> winTupleList</pre>
</li>
<li class="blockList">
<h4>winValueList</h4>
<pre><a href="gui/ShowValueList.html" title="class in gui">ShowValueList</a> winValueList</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="gui/LUTShow.Mode.html" title="enum in gui">LUTShow.Mode</a> mode</pre>
</li>
<li class="blockList">
<h4>lTitle</h4>
<pre>javax.swing.JLabel lTitle</pre>
</li>
<li class="blockList">
<h4>lInLUT</h4>
<pre>javax.swing.JLabel lInLUT</pre>
</li>
<li class="blockList">
<h4>lInNTuple</h4>
<pre>javax.swing.JLabel lInNTuple</pre>
</li>
<li class="blockList">
<h4>lLUTGotoEntry</h4>
<pre>javax.swing.JLabel lLUTGotoEntry</pre>
</li>
<li class="blockList">
<h4>lNGotoEntry</h4>
<pre>javax.swing.JLabel lNGotoEntry</pre>
</li>
<li class="blockList">
<h4>lSortWeights</h4>
<pre>javax.swing.JLabel lSortWeights</pre>
</li>
<li class="blockList">
<h4>lCurPlayer</h4>
<pre>javax.swing.JLabel lCurPlayer</pre>
</li>
<li class="blockList">
<h4>lLUTNr</h4>
<pre>javax.swing.JLabel lLUTNr</pre>
</li>
<li class="blockList">
<h4>lPosVals</h4>
<pre>javax.swing.JLabel lPosVals</pre>
</li>
<li class="blockList">
<h4>lScore</h4>
<pre>javax.swing.JLabel lScore</pre>
</li>
<li class="blockList">
<h4>lMode</h4>
<pre>javax.swing.JLabel lMode</pre>
</li>
<li class="blockList">
<h4>bOK</h4>
<pre>javax.swing.JButton bOK</pre>
</li>
<li class="blockList">
<h4>bLUTFirst</h4>
<pre>javax.swing.JButton bLUTFirst</pre>
</li>
<li class="blockList">
<h4>bLUTLast</h4>
<pre>javax.swing.JButton bLUTLast</pre>
</li>
<li class="blockList">
<h4>bLUTprev</h4>
<pre>javax.swing.JButton bLUTprev</pre>
</li>
<li class="blockList">
<h4>bLUTnext</h4>
<pre>javax.swing.JButton bLUTnext</pre>
</li>
<li class="blockList">
<h4>bNTupleFirst</h4>
<pre>javax.swing.JButton bNTupleFirst</pre>
</li>
<li class="blockList">
<h4>bNTupleLast</h4>
<pre>javax.swing.JButton bNTupleLast</pre>
</li>
<li class="blockList">
<h4>bNTuplePrev</h4>
<pre>javax.swing.JButton bNTuplePrev</pre>
</li>
<li class="blockList">
<h4>bNTupleNext</h4>
<pre>javax.swing.JButton bNTupleNext</pre>
</li>
<li class="blockList">
<h4>bLUTGotoEntry</h4>
<pre>javax.swing.JButton bLUTGotoEntry</pre>
</li>
<li class="blockList">
<h4>bNGotoEntry</h4>
<pre>javax.swing.JButton bNGotoEntry</pre>
</li>
<li class="blockList">
<h4>bResetBoard</h4>
<pre>javax.swing.JButton bResetBoard</pre>
</li>
<li class="blockList">
<h4>tLUTGotoEntry</h4>
<pre>javax.swing.JTextField tLUTGotoEntry</pre>
</li>
<li class="blockList">
<h4>tNGotoEntry</h4>
<pre>javax.swing.JTextField tNGotoEntry</pre>
</li>
<li class="blockList">
<h4>cbSortWeights</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbSortWeights</pre>
</li>
<li class="blockList">
<h4>cbgMode</h4>
<pre>javax.swing.ButtonGroup cbgMode</pre>
</li>
<li class="blockList">
<h4>cbModeLUT</h4>
<pre>javax.swing.JRadioButton cbModeLUT</pre>
</li>
<li class="blockList">
<h4>cbModePos</h4>
<pre>javax.swing.JRadioButton cbModePos</pre>
</li>
<li class="blockListLast">
<h4>m_par</h4>
<pre><a href="gui/LUTShow.html" title="class in gui">LUTShow</a> m_par</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MessageBox">
<!--   -->
</a>
<h3>Class <a href="gui/MessageBox.html" title="class in gui">gui.MessageBox</a> extends java.awt.Frame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.ResultOverview">
<!--   -->
</a>
<h3>Class <a href="gui/ResultOverview.html" title="class in gui">gui.ResultOverview</a> extends java.awt.Frame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>nextPage</h4>
<pre>javax.swing.JButton nextPage</pre>
</li>
<li class="blockList">
<h4>prevPage</h4>
<pre>javax.swing.JButton prevPage</pre>
</li>
<li class="blockList">
<h4>m_par</h4>
<pre><a href="gui/ResultOverview.html" title="class in gui">ResultOverview</a> m_par</pre>
</li>
<li class="blockList">
<h4>txt</h4>
<pre>javax.swing.JTextArea txt</pre>
</li>
<li class="blockList">
<h4>cbPrintBoards</h4>
<pre>java.awt.Checkbox cbPrintBoards</pre>
</li>
<li class="blockList">
<h4>mcr</h4>
<pre><a href="competition/Result.html" title="interface in competition">Result</a> mcr</pre>
</li>
<li class="blockListLast">
<h4>mcrIndex</h4>
<pre>int mcrIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ShowTupleList">
<!--   -->
</a>
<h3>Class <a href="gui/ShowTupleList.html" title="class in gui">gui.ShowTupleList</a> extends java.awt.Dialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_game</h4>
<pre><a href="gui/C4Game.html" title="class in gui">C4Game</a> m_game</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>lTupleList</h4>
<pre>javax.swing.JList&lt;E&gt; lTupleList</pre>
</li>
<li class="blockList">
<h4>bSave</h4>
<pre>javax.swing.JButton bSave</pre>
</li>
<li class="blockList">
<h4>bDelete</h4>
<pre>javax.swing.JButton bDelete</pre>
</li>
<li class="blockList">
<h4>bNewTuple</h4>
<pre>javax.swing.JButton bNewTuple</pre>
</li>
<li class="blockList">
<h4>bDiscard</h4>
<pre>javax.swing.JButton bDiscard</pre>
</li>
<li class="blockList">
<h4>m_par</h4>
<pre><a href="gui/ShowTupleList.html" title="class in gui">ShowTupleList</a> m_par</pre>
</li>
<li class="blockListLast">
<h4>listOp</h4>
<pre><a href="gui/ListOperation.html" title="interface in gui">ListOperation</a> listOp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;guiOptions</h2>
<ul class="blockList">
<li class="blockList"><a name="guiOptions.OptionsComp">
<!--   -->
</a>
<h3>Class <a href="guiOptions/OptionsComp.html" title="class in guiOptions">guiOptions.OptionsComp</a> extends java.awt.Frame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lsingleComp</h4>
<pre>java.awt.Label lsingleComp</pre>
</li>
<li class="blockList">
<h4>lPlayUntil</h4>
<pre>java.awt.Label lPlayUntil</pre>
</li>
<li class="blockList">
<h4>lNumGames</h4>
<pre>java.awt.Label lNumGames</pre>
</li>
<li class="blockList">
<h4>lOpponents</h4>
<pre>java.awt.Label lOpponents</pre>
</li>
<li class="blockList">
<h4>lFirstPlayer</h4>
<pre>java.awt.Label lFirstPlayer</pre>
</li>
<li class="blockList">
<h4>lSecondPlayer</h4>
<pre>java.awt.Label lSecondPlayer</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>m_par</h4>
<pre><a href="guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a> m_par</pre>
</li>
<li class="blockList">
<h4>cbUseCurBoard</h4>
<pre>java.awt.Checkbox cbUseCurBoard</pre>
</li>
<li class="blockList">
<h4>cbLogValues</h4>
<pre>java.awt.Checkbox cbLogValues</pre>
</li>
<li class="blockList">
<h4>cbswapPlayers</h4>
<pre>java.awt.Checkbox cbswapPlayers</pre>
</li>
<li class="blockList">
<h4>tNumPieces</h4>
<pre>java.awt.TextField tNumPieces</pre>
</li>
<li class="blockList">
<h4>tNumGames</h4>
<pre>java.awt.TextField tNumGames</pre>
</li>
<li class="blockList">
<h4>cFirstPlayer</h4>
<pre>java.awt.Choice cFirstPlayer</pre>
</li>
<li class="blockListLast">
<h4>cSecondPlayer</h4>
<pre>java.awt.Choice cSecondPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiOptions.OptionsIntervals">
<!--   -->
</a>
<h3>Class <a href="guiOptions/OptionsIntervals.html" title="class in guiOptions">guiOptions.OptionsIntervals</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-563934103210279835L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bApply</h4>
<pre>javax.swing.JButton bApply</pre>
</li>
<li class="blockList">
<h4>bDeleteEntry</h4>
<pre>javax.swing.JButton bDeleteEntry</pre>
</li>
<li class="blockList">
<h4>tStartInterval</h4>
<pre>javax.swing.JTextField tStartInterval</pre>
</li>
<li class="blockList">
<h4>tStepBy</h4>
<pre>javax.swing.JTextField tStepBy</pre>
</li>
<li class="blockList">
<h4>tEndInterval</h4>
<pre>javax.swing.JTextField tEndInterval</pre>
</li>
<li class="blockListLast">
<h4>cboxIntervals</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboxIntervals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiOptions.OptionsMCTS">
<!--   -->
</a>
<h3>Class <a href="guiOptions/OptionsMCTS.html" title="class in guiOptions">guiOptions.OptionsMCTS</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lConstraintType</h4>
<pre>javax.swing.JLabel lConstraintType</pre>
</li>
<li class="blockList">
<h4>bgConstraint</h4>
<pre>javax.swing.ButtonGroup bgConstraint</pre>
</li>
<li class="blockList">
<h4>rbConstraintTime</h4>
<pre>javax.swing.JRadioButton rbConstraintTime</pre>
</li>
<li class="blockList">
<h4>rbConstraintIteration</h4>
<pre>javax.swing.JRadioButton rbConstraintIteration</pre>
</li>
<li class="blockList">
<h4>tConstraintValue</h4>
<pre>javax.swing.JFormattedTextField tConstraintValue</pre>
</li>
<li class="blockList">
<h4>lSelectAction</h4>
<pre>javax.swing.JLabel lSelectAction</pre>
</li>
<li class="blockList">
<h4>rbSelectMostVisited</h4>
<pre>javax.swing.JRadioButton rbSelectMostVisited</pre>
</li>
<li class="blockList">
<h4>rbSelectBestValue</h4>
<pre>javax.swing.JRadioButton rbSelectBestValue</pre>
</li>
<li class="blockList">
<h4>bgSelectionAction</h4>
<pre>javax.swing.ButtonGroup bgSelectionAction</pre>
</li>
<li class="blockList">
<h4>tUCBConstant</h4>
<pre>javax.swing.JFormattedTextField tUCBConstant</pre>
</li>
<li class="blockList">
<h4>cbUseOldSubtree</h4>
<pre>javax.swing.JCheckBox cbUseOldSubtree</pre>
</li>
<li class="blockListLast">
<h4>mctsTempPar</h4>
<pre><a href="mcts/MCTSParams.html" title="class in mcts">MCTSParams</a> mctsTempPar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiOptions.OptionsMinimax">
<!--   -->
</a>
<h3>Class <a href="guiOptions/OptionsMinimax.html" title="class in guiOptions">guiOptions.OptionsMinimax</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lTransPosSize</h4>
<pre>java.awt.Label lTransPosSize</pre>
</li>
<li class="blockList">
<h4>cTransPosSize</h4>
<pre>java.awt.Choice cTransPosSize</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>java.awt.Button ok</pre>
</li>
<li class="blockList">
<h4>m_par</h4>
<pre><a href="guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a> m_par</pre>
</li>
<li class="blockList">
<h4>ldatabases</h4>
<pre>java.awt.Label ldatabases</pre>
</li>
<li class="blockList">
<h4>normalBook</h4>
<pre>java.awt.Checkbox normalBook</pre>
</li>
<li class="blockList">
<h4>deepBook</h4>
<pre>java.awt.Checkbox deepBook</pre>
</li>
<li class="blockList">
<h4>deepBookDist</h4>
<pre>java.awt.Checkbox deepBookDist</pre>
</li>
<li class="blockList">
<h4>randomizeEqualMoves</h4>
<pre>java.awt.Checkbox randomizeEqualMoves</pre>
</li>
<li class="blockList">
<h4>cbUsePresetting</h4>
<pre>java.awt.Checkbox cbUsePresetting</pre>
</li>
<li class="blockList">
<h4>lSearchDepth</h4>
<pre>java.awt.Label lSearchDepth</pre>
</li>
<li class="blockListLast">
<h4>cSearchDepth</h4>
<pre>java.awt.Choice cSearchDepth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiOptions.OptionsMultiTrain">
<!--   -->
</a>
<h3>Class <a href="guiOptions/OptionsMultiTrain.html" title="class in guiOptions">guiOptions.OptionsMultiTrain</a> extends java.awt.Frame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lsingleComp</h4>
<pre>java.awt.Label lsingleComp</pre>
</li>
<li class="blockList">
<h4>lMeasureInterval</h4>
<pre>java.awt.Label lMeasureInterval</pre>
</li>
<li class="blockList">
<h4>lNumTraining</h4>
<pre>java.awt.Label lNumTraining</pre>
</li>
<li class="blockList">
<h4>lNotUsed</h4>
<pre>java.awt.Label lNotUsed</pre>
</li>
<li class="blockList">
<h4>lTDSAgent</h4>
<pre>java.awt.Label lTDSAgent</pre>
</li>
<li class="blockList">
<h4>lOpponent</h4>
<pre>java.awt.Label lOpponent</pre>
</li>
<li class="blockList">
<h4>lNumMeasures</h4>
<pre>java.awt.Label lNumMeasures</pre>
</li>
<li class="blockList">
<h4>lMeasureMethod</h4>
<pre>java.awt.Label lMeasureMethod</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>m_par</h4>
<pre><a href="guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a> m_par</pre>
</li>
<li class="blockList">
<h4>cbUseCurBoard</h4>
<pre>java.awt.Checkbox cbUseCurBoard</pre>
</li>
<li class="blockList">
<h4>cbLogValues</h4>
<pre>java.awt.Checkbox cbLogValues</pre>
</li>
<li class="blockList">
<h4>cbswapPlayers</h4>
<pre>java.awt.Checkbox cbswapPlayers</pre>
</li>
<li class="blockList">
<h4>tMeasureInterval</h4>
<pre>java.awt.TextField tMeasureInterval</pre>
</li>
<li class="blockList">
<h4>tNumTraining</h4>
<pre>java.awt.TextField tNumTraining</pre>
</li>
<li class="blockList">
<h4>tNumMatches</h4>
<pre>java.awt.TextField tNumMatches</pre>
</li>
<li class="blockList">
<h4>cTDSPlayer</h4>
<pre>java.awt.Choice cTDSPlayer</pre>
</li>
<li class="blockList">
<h4>cOpponent</h4>
<pre>java.awt.Choice cOpponent</pre>
</li>
<li class="blockListLast">
<h4>cMeasureMethod</h4>
<pre>java.awt.Choice cMeasureMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiOptions.OptionsTD">
<!--   -->
</a>
<h3>Class <a href="guiOptions/OptionsTD.html" title="class in guiOptions">guiOptions.OptionsTD</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lGeneral</h4>
<pre>javax.swing.JLabel lGeneral</pre>
</li>
<li class="blockList">
<h4>lAlpha</h4>
<pre>javax.swing.JLabel lAlpha</pre>
</li>
<li class="blockList">
<h4>lAlphafin</h4>
<pre>javax.swing.JLabel lAlphafin</pre>
</li>
<li class="blockList">
<h4>lEpsInit</h4>
<pre>javax.swing.JLabel lEpsInit</pre>
</li>
<li class="blockList">
<h4>lEpsFinal</h4>
<pre>javax.swing.JLabel lEpsFinal</pre>
</li>
<li class="blockList">
<h4>lEpsChangeType</h4>
<pre>javax.swing.JLabel lEpsChangeType</pre>
</li>
<li class="blockList">
<h4>lEpsExtraParam</h4>
<pre>javax.swing.JLabel lEpsExtraParam</pre>
</li>
<li class="blockList">
<h4>lEpsSlope</h4>
<pre>javax.swing.JLabel lEpsSlope</pre>
</li>
<li class="blockList">
<h4>lambdaL</h4>
<pre>javax.swing.JLabel lambdaL</pre>
</li>
<li class="blockList">
<h4>gammaL</h4>
<pre>javax.swing.JLabel gammaL</pre>
</li>
<li class="blockList">
<h4>numGamesL</h4>
<pre>javax.swing.JLabel numGamesL</pre>
</li>
<li class="blockList">
<h4>stopAfterL</h4>
<pre>javax.swing.JLabel stopAfterL</pre>
</li>
<li class="blockList">
<h4>randModeL</h4>
<pre>javax.swing.JLabel randModeL</pre>
</li>
<li class="blockList">
<h4>lNTuples</h4>
<pre>javax.swing.JLabel lNTuples</pre>
</li>
<li class="blockList">
<h4>randTupleLenL</h4>
<pre>javax.swing.JLabel randTupleLenL</pre>
</li>
<li class="blockList">
<h4>randTupleNumL</h4>
<pre>javax.swing.JLabel randTupleNumL</pre>
</li>
<li class="blockList">
<h4>extraParamAlphaL</h4>
<pre>javax.swing.JLabel extraParamAlphaL</pre>
</li>
<li class="blockList">
<h4>posValsL</h4>
<pre>javax.swing.JLabel posValsL</pre>
</li>
<li class="blockList">
<h4>nPlyLookaheadL</h4>
<pre>javax.swing.JLabel nPlyLookaheadL</pre>
</li>
<li class="blockList">
<h4>lhashIndex</h4>
<pre>javax.swing.JLabel lhashIndex</pre>
</li>
<li class="blockList">
<h4>lhashSize</h4>
<pre>javax.swing.JLabel lhashSize</pre>
</li>
<li class="blockList">
<h4>lIdbdTitle</h4>
<pre>javax.swing.JLabel lIdbdTitle</pre>
</li>
<li class="blockList">
<h4>lIdbdBetaInit</h4>
<pre>javax.swing.JLabel lIdbdBetaInit</pre>
</li>
<li class="blockList">
<h4>lIdbdTheta</h4>
<pre>javax.swing.JLabel lIdbdTheta</pre>
</li>
<li class="blockList">
<h4>lIdbdWkOmega</h4>
<pre>javax.swing.JLabel lIdbdWkOmega</pre>
</li>
<li class="blockList">
<h4>lIndexHashingTitle</h4>
<pre>javax.swing.JLabel lIndexHashingTitle</pre>
</li>
<li class="blockList">
<h4>lWeightUpdateMethod</h4>
<pre>javax.swing.JLabel lWeightUpdateMethod</pre>
</li>
<li class="blockList">
<h4>lEligTraces</h4>
<pre>javax.swing.JLabel lEligTraces</pre>
</li>
<li class="blockList">
<h4>lTclTitle</h4>
<pre>javax.swing.JLabel lTclTitle</pre>
</li>
<li class="blockList">
<h4>lTclInitNA</h4>
<pre>javax.swing.JLabel lTclInitNA</pre>
</li>
<li class="blockList">
<h4>lTclDiscountInit</h4>
<pre>javax.swing.JLabel lTclDiscountInit</pre>
</li>
<li class="blockList">
<h4>lTclDiscountFinal</h4>
<pre>javax.swing.JLabel lTclDiscountFinal</pre>
</li>
<li class="blockList">
<h4>lTclDiscountBiasInit</h4>
<pre>javax.swing.JLabel lTclDiscountBiasInit</pre>
</li>
<li class="blockList">
<h4>lTclDiscountBiasFinal</h4>
<pre>javax.swing.JLabel lTclDiscountBiasFinal</pre>
</li>
<li class="blockList">
<h4>lTclEpsisodeLength</h4>
<pre>javax.swing.JLabel lTclEpsisodeLength</pre>
</li>
<li class="blockList">
<h4>lTclExpSchemeA</h4>
<pre>javax.swing.JLabel lTclExpSchemeA</pre>
</li>
<li class="blockList">
<h4>lTclExpSchemeB</h4>
<pre>javax.swing.JLabel lTclExpSchemeB</pre>
</li>
<li class="blockList">
<h4>tTclInitNA</h4>
<pre>javax.swing.JTextField tTclInitNA</pre>
</li>
<li class="blockList">
<h4>tTclDiscountInit</h4>
<pre>javax.swing.JTextField tTclDiscountInit</pre>
</li>
<li class="blockList">
<h4>tTclDiscountFinal</h4>
<pre>javax.swing.JTextField tTclDiscountFinal</pre>
</li>
<li class="blockList">
<h4>tTclDiscountBiasInit</h4>
<pre>javax.swing.JTextField tTclDiscountBiasInit</pre>
</li>
<li class="blockList">
<h4>tTclDiscountBiasFinal</h4>
<pre>javax.swing.JTextField tTclDiscountBiasFinal</pre>
</li>
<li class="blockList">
<h4>tTclEpsiodeLength</h4>
<pre>javax.swing.JTextField tTclEpsiodeLength</pre>
</li>
<li class="blockList">
<h4>tTclExpSchemeA</h4>
<pre>javax.swing.JTextField tTclExpSchemeA</pre>
</li>
<li class="blockList">
<h4>tTclExpSchemeB</h4>
<pre>javax.swing.JTextField tTclExpSchemeB</pre>
</li>
<li class="blockList">
<h4>cbTclUseEpisodes</h4>
<pre>javax.swing.JCheckBox cbTclUseEpisodes</pre>
</li>
<li class="blockList">
<h4>cbTclUseExpScheme</h4>
<pre>javax.swing.JCheckBox cbTclUseExpScheme</pre>
</li>
<li class="blockList">
<h4>rbTclUpdateWeightsNA</h4>
<pre>javax.swing.JRadioButton rbTclUpdateWeightsNA</pre>
</li>
<li class="blockList">
<h4>rbTclUpdateNAWeights</h4>
<pre>javax.swing.JRadioButton rbTclUpdateNAWeights</pre>
</li>
<li class="blockList">
<h4>rbTclUpdateRecommendedWC</h4>
<pre>javax.swing.JRadioButton rbTclUpdateRecommendedWC</pre>
</li>
<li class="blockList">
<h4>rbTclUpdateErrorSignal</h4>
<pre>javax.swing.JRadioButton rbTclUpdateErrorSignal</pre>
</li>
<li class="blockList">
<h4>bgTclUpdateOrder</h4>
<pre>javax.swing.ButtonGroup bgTclUpdateOrder</pre>
</li>
<li class="blockList">
<h4>bgTclUpdateSignal</h4>
<pre>javax.swing.ButtonGroup bgTclUpdateSignal</pre>
</li>
<li class="blockList">
<h4>tAlpha</h4>
<pre>javax.swing.JTextField tAlpha</pre>
</li>
<li class="blockList">
<h4>tAlphafin</h4>
<pre>javax.swing.JTextField tAlphafin</pre>
</li>
<li class="blockList">
<h4>tEpsIn</h4>
<pre>javax.swing.JTextField tEpsIn</pre>
</li>
<li class="blockList">
<h4>tEpsfin</h4>
<pre>javax.swing.JTextField tEpsfin</pre>
</li>
<li class="blockList">
<h4>tEpsSlope</h4>
<pre>javax.swing.JTextField tEpsSlope</pre>
</li>
<li class="blockList">
<h4>tLambda</h4>
<pre>javax.swing.JTextField tLambda</pre>
</li>
<li class="blockList">
<h4>gammaT</h4>
<pre>javax.swing.JTextField gammaT</pre>
</li>
<li class="blockList">
<h4>gameNumT</h4>
<pre>javax.swing.JTextField gameNumT</pre>
</li>
<li class="blockList">
<h4>stopAfterT</h4>
<pre>javax.swing.JTextField stopAfterT</pre>
</li>
<li class="blockList">
<h4>randTupleLenT</h4>
<pre>javax.swing.JTextField randTupleLenT</pre>
</li>
<li class="blockList">
<h4>randTupleNumT</h4>
<pre>javax.swing.JTextField randTupleNumT</pre>
</li>
<li class="blockList">
<h4>extraParamAlphaT</h4>
<pre>javax.swing.JTextField extraParamAlphaT</pre>
</li>
<li class="blockList">
<h4>tEpsExtraParam</h4>
<pre>javax.swing.JTextField tEpsExtraParam</pre>
</li>
<li class="blockList">
<h4>nPlyLookAheadT</h4>
<pre>javax.swing.JTextField nPlyLookAheadT</pre>
</li>
<li class="blockList">
<h4>tSigOutputFac</h4>
<pre>javax.swing.JTextField tSigOutputFac</pre>
</li>
<li class="blockList">
<h4>tIdbdBetaInit</h4>
<pre>javax.swing.JTextField tIdbdBetaInit</pre>
</li>
<li class="blockList">
<h4>tIdbdTheta</h4>
<pre>javax.swing.JTextField tIdbdTheta</pre>
</li>
<li class="blockList">
<h4>tIdbdWkOmega</h4>
<pre>javax.swing.JTextField tIdbdWkOmega</pre>
</li>
<li class="blockList">
<h4>tNumEvaluationMatches</h4>
<pre>javax.swing.JTextField tNumEvaluationMatches</pre>
</li>
<li class="blockList">
<h4>comboAlphaChangeType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboAlphaChangeType</pre>
</li>
<li class="blockList">
<h4>comboEpsilonChangeType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEpsilonChangeType</pre>
</li>
<li class="blockList">
<h4>comboRandMode</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboRandMode</pre>
</li>
<li class="blockList">
<h4>comboPosVals</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboPosVals</pre>
</li>
<li class="blockList">
<h4>comboHashSize</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboHashSize</pre>
</li>
<li class="blockList">
<h4>comboWeightUpdateMethod</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboWeightUpdateMethod</pre>
</li>
<li class="blockList">
<h4>comboActivation</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboActivation</pre>
</li>
<li class="blockList">
<h4>randNTuples</h4>
<pre>javax.swing.JCheckBox randNTuples</pre>
</li>
<li class="blockList">
<h4>useSym</h4>
<pre>javax.swing.JCheckBox useSym</pre>
</li>
<li class="blockList">
<h4>randInitWeights</h4>
<pre>javax.swing.JCheckBox randInitWeights</pre>
</li>
<li class="blockList">
<h4>cbSingleMatch</h4>
<pre>javax.swing.JCheckBox cbSingleMatch</pre>
</li>
<li class="blockList">
<h4>cbEvaluateGames</h4>
<pre>javax.swing.JCheckBox cbEvaluateGames</pre>
</li>
<li class="blockList">
<h4>cbEvaluate012</h4>
<pre>javax.swing.JCheckBox cbEvaluate012</pre>
</li>
<li class="blockList">
<h4>cbHashIntern</h4>
<pre>javax.swing.JCheckBox cbHashIntern</pre>
</li>
<li class="blockList">
<h4>cbHashExtern</h4>
<pre>javax.swing.JCheckBox cbHashExtern</pre>
</li>
<li class="blockList">
<h4>cbUseBiasWeight</h4>
<pre>javax.swing.JCheckBox cbUseBiasWeight</pre>
</li>
<li class="blockList">
<h4>cbEligReplacingTraces</h4>
<pre>javax.swing.JCheckBox cbEligReplacingTraces</pre>
</li>
<li class="blockList">
<h4>cbEligResetOnRandomMove</h4>
<pre>javax.swing.JCheckBox cbEligResetOnRandomMove</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>bSave</h4>
<pre>javax.swing.JButton bSave</pre>
</li>
<li class="blockList">
<h4>bOpen</h4>
<pre>javax.swing.JButton bOpen</pre>
</li>
<li class="blockList">
<h4>bSigOutputFac</h4>
<pre>javax.swing.JButton bSigOutputFac</pre>
</li>
<li class="blockList">
<h4>bLoadBest</h4>
<pre>javax.swing.JButton bLoadBest</pre>
</li>
<li class="blockList">
<h4>bChangeIntervals</h4>
<pre>javax.swing.JButton bChangeIntervals</pre>
</li>
<li class="blockList">
<h4>fc</h4>
<pre><a href="agentIO/JFileChooserApprove.html" title="class in agentIO">JFileChooserApprove</a> fc</pre>
</li>
<li class="blockList">
<h4>intervalListOpts</h4>
<pre><a href="guiOptions/OptionsIntervals.html" title="class in guiOptions">OptionsIntervals</a> intervalListOpts</pre>
</li>
<li class="blockList">
<h4>m_par</h4>
<pre><a href="guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a> m_par</pre>
</li>
<li class="blockListLast">
<h4>nTuples</h4>
<pre>java.lang.Integer[][] nTuples</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="guiOptions.OptionsValueFunc">
<!--   -->
</a>
<h3>Class <a href="guiOptions/OptionsValueFunc.html" title="class in guiOptions">guiOptions.OptionsValueFunc</a> extends java.awt.Frame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lTitle</h4>
<pre>java.awt.Label lTitle</pre>
</li>
<li class="blockList">
<h4>lAgent</h4>
<pre>java.awt.Label lAgent</pre>
</li>
<li class="blockList">
<h4>lNumPieces</h4>
<pre>java.awt.Label lNumPieces</pre>
</li>
<li class="blockList">
<h4>lNumBoards</h4>
<pre>java.awt.Label lNumBoards</pre>
</li>
<li class="blockList">
<h4>ldeltaCorrect</h4>
<pre>java.awt.Label ldeltaCorrect</pre>
</li>
<li class="blockList">
<h4>ldeltaCorrectRange</h4>
<pre>java.awt.Label ldeltaCorrectRange</pre>
</li>
<li class="blockList">
<h4>lNotice</h4>
<pre>java.awt.Label lNotice</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>m_par</h4>
<pre><a href="guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a> m_par</pre>
</li>
<li class="blockList">
<h4>cbUseDatabase</h4>
<pre>java.awt.Checkbox cbUseDatabase</pre>
</li>
<li class="blockList">
<h4>tNumPieces</h4>
<pre>java.awt.TextField tNumPieces</pre>
</li>
<li class="blockList">
<h4>tNumBoards</h4>
<pre>java.awt.TextField tNumBoards</pre>
</li>
<li class="blockList">
<h4>tdeltaCorrect</h4>
<pre>java.awt.TextField tdeltaCorrect</pre>
</li>
<li class="blockList">
<h4>tdeltaCorrectRange</h4>
<pre>java.awt.TextField tdeltaCorrectRange</pre>
</li>
<li class="blockList">
<h4>cbgAgent</h4>
<pre>java.awt.CheckboxGroup cbgAgent</pre>
</li>
<li class="blockList">
<h4>cbAgentX</h4>
<pre>java.awt.Checkbox cbAgentX</pre>
</li>
<li class="blockList">
<h4>cbAgentO</h4>
<pre>java.awt.Checkbox cbAgentO</pre>
</li>
<li class="blockListLast">
<h4>cbAgentEval</h4>
<pre>java.awt.Checkbox cbAgentEval</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nTupleTD</h2>
<ul class="blockList">
<li class="blockList"><a name="nTupleTD.NTupleC4">
<!--   -->
</a>
<h3>Class <a href="nTupleTD/NTupleC4.html" title="class in nTupleTD">nTupleTD.NTupleC4</a> extends <a href="nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6790253713208561102L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nTuple</h4>
<pre>long[] nTuple</pre>
</li>
<li class="blockList">
<h4>nTuple2Dim</h4>
<pre>int[][] nTuple2Dim</pre>
</li>
<li class="blockList">
<h4>reachable</h4>
<pre>long[] reachable</pre>
</li>
<li class="blockListLast">
<h4>bottomReachable</h4>
<pre>long[] bottomReachable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nTupleTD.TDParams">
<!--   -->
</a>
<h3>Class <a href="nTupleTD/TDParams.html" title="class in nTupleTD">nTupleTD.TDParams</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8359202059091063197L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trainGameNum</h4>
<pre>int trainGameNum</pre>
</li>
<li class="blockList">
<h4>stopAfterMoves</h4>
<pre>int stopAfterMoves</pre>
</li>
<li class="blockList">
<h4>posVals</h4>
<pre>int posVals</pre>
</li>
<li class="blockList">
<h4>alphaInit</h4>
<pre>double alphaInit</pre>
</li>
<li class="blockList">
<h4>alphaFinal</h4>
<pre>double alphaFinal</pre>
</li>
<li class="blockList">
<h4>alphaChangeMethod</h4>
<pre>int alphaChangeMethod</pre>
</li>
<li class="blockList">
<h4>alphaChangeParam</h4>
<pre>double alphaChangeParam</pre>
</li>
<li class="blockList">
<h4>epsilonInit</h4>
<pre>double epsilonInit</pre>
</li>
<li class="blockList">
<h4>epsilonFinal</h4>
<pre>double epsilonFinal</pre>
</li>
<li class="blockList">
<h4>epsilonMethod</h4>
<pre>int epsilonMethod</pre>
</li>
<li class="blockList">
<h4>epsilonChangeParam</h4>
<pre>double epsilonChangeParam</pre>
</li>
<li class="blockList">
<h4>gamma</h4>
<pre>double gamma</pre>
</li>
<li class="blockList">
<h4>lambda</h4>
<pre>double lambda</pre>
</li>
<li class="blockList">
<h4>replacingTraces</h4>
<pre>boolean replacingTraces</pre>
</li>
<li class="blockList">
<h4>resetEligOnRandomMove</h4>
<pre>boolean resetEligOnRandomMove</pre>
</li>
<li class="blockList">
<h4>nPlyLookAhead</h4>
<pre>int nPlyLookAhead</pre>
</li>
<li class="blockList">
<h4>randNTuples</h4>
<pre>boolean randNTuples</pre>
</li>
<li class="blockList">
<h4>randMode</h4>
<pre>int randMode</pre>
</li>
<li class="blockList">
<h4>randTupleLen</h4>
<pre>int randTupleLen</pre>
</li>
<li class="blockList">
<h4>tupleNum</h4>
<pre>int tupleNum</pre>
</li>
<li class="blockList">
<h4>useSymmetry</h4>
<pre>boolean useSymmetry</pre>
</li>
<li class="blockList">
<h4>randInitWeights</h4>
<pre>boolean randInitWeights</pre>
</li>
<li class="blockList">
<h4>numEvaluationMatches</h4>
<pre>int numEvaluationMatches</pre>
</li>
<li class="blockList">
<h4>singleMatch</h4>
<pre>boolean singleMatch</pre>
</li>
<li class="blockList">
<h4>sigOutputFac</h4>
<pre>double sigOutputFac</pre>
</li>
<li class="blockList">
<h4>evaluateAgent</h4>
<pre>boolean evaluateAgent</pre>
</li>
<li class="blockList">
<h4>evaluate012</h4>
<pre>boolean evaluate012</pre>
</li>
<li class="blockList">
<h4>useHashExtern</h4>
<pre>boolean useHashExtern</pre>
</li>
<li class="blockList">
<h4>useHashIntern</h4>
<pre>boolean useHashIntern</pre>
</li>
<li class="blockList">
<h4>hashSize</h4>
<pre>int hashSize</pre>
</li>
<li class="blockList">
<h4>updateMethod</h4>
<pre><a href="nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD">TDParams.UpdateMethod</a> updateMethod</pre>
</li>
<li class="blockList">
<h4>epsilonSlope</h4>
<pre>double epsilonSlope</pre>
</li>
<li class="blockList">
<h4>activation</h4>
<pre><a href="nTupleTD/TDParams.Activation.html" title="enum in nTupleTD">TDParams.Activation</a> activation</pre>
</li>
<li class="blockList">
<h4>useBiasWeight</h4>
<pre>boolean useBiasWeight</pre>
</li>
<li class="blockList">
<h4>idbdBetaInit</h4>
<pre>double idbdBetaInit</pre>
</li>
<li class="blockList">
<h4>idbdTheta</h4>
<pre>double idbdTheta</pre>
</li>
<li class="blockList">
<h4>idbdWKOmegak</h4>
<pre>double idbdWKOmegak</pre>
</li>
<li class="blockList">
<h4>tclUseUpdateEpisodes</h4>
<pre>boolean tclUseUpdateEpisodes</pre>
</li>
<li class="blockList">
<h4>tclEpisodeLength</h4>
<pre>int tclEpisodeLength</pre>
</li>
<li class="blockList">
<h4>tclMuInit</h4>
<pre>double tclMuInit</pre>
</li>
<li class="blockList">
<h4>tclMuFinal</h4>
<pre>double tclMuFinal</pre>
</li>
<li class="blockList">
<h4>tclMuInitBias</h4>
<pre>double tclMuInitBias</pre>
</li>
<li class="blockList">
<h4>tclMuFinalBias</h4>
<pre>double tclMuFinalBias</pre>
</li>
<li class="blockList">
<h4>tclUpdate1WeightFactors2Weights</h4>
<pre>boolean tclUpdate1WeightFactors2Weights</pre>
</li>
<li class="blockList">
<h4>tclUseErrorSignal</h4>
<pre>boolean tclUseErrorSignal</pre>
</li>
<li class="blockList">
<h4>tclUseExpScheme</h4>
<pre>boolean tclUseExpScheme</pre>
</li>
<li class="blockList">
<h4>tclExpSchemeFacA</h4>
<pre>double tclExpSchemeFacA</pre>
</li>
<li class="blockList">
<h4>tclExpSchemeFacB</h4>
<pre>double tclExpSchemeFacB</pre>
</li>
<li class="blockList">
<h4>infoInterval</h4>
<pre><a href="nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a>[] infoInterval</pre>
</li>
<li class="blockListLast">
<h4>nTuples</h4>
<pre>java.lang.Integer[][] nTuples</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nTupleTD.TDParams.GameInterval">
<!--   -->
</a>
<h3>Class <a href="nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">nTupleTD.TDParams.GameInterval</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5376035203366372856L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startInterval</h4>
<pre>int startInterval</pre>
</li>
<li class="blockList">
<h4>stepBy</h4>
<pre>int stepBy</pre>
</li>
<li class="blockListLast">
<h4>endInterval</h4>
<pre>int endInterval</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nTupleTD.TDSAgent">
<!--   -->
</a>
<h3>Class <a href="nTupleTD/TDSAgent.html" title="class in nTupleTD">nTupleTD.TDSAgent</a> extends <a href="c4/ConnectFour.html" title="class in c4">ConnectFour</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1095764704484352593L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
<li class="blockList">
<h4>mutex</h4>
<pre>java.util.concurrent.Semaphore mutex</pre>
</li>
<li class="blockList">
<h4>m_Net</h4>
<pre><a href="nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a> m_Net</pre>
</li>
<li class="blockList">
<h4>td</h4>
<pre><a href="nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> td</pre>
</li>
<li class="blockList">
<h4>m_epsilon</h4>
<pre>double m_epsilon</pre>
</li>
<li class="blockList">
<h4>m_GameNum</h4>
<pre>int m_GameNum</pre>
</li>
<li class="blockList">
<h4>referee</h4>
<pre><a href="c4/Agent.html" title="interface in c4">Agent</a> referee</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre><a href="c4/Agent.AgentState.html" title="enum in c4">Agent.AgentState</a> state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nTupleTD.ValueFuncC4">
<!--   -->
</a>
<h3>Class <a href="nTupleTD/ValueFuncC4.html" title="class in nTupleTD">nTupleTD.ValueFuncC4</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-416104669927543063L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tdPar</h4>
<pre><a href="nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> tdPar</pre>
</li>
<li class="blockList">
<h4>alpha</h4>
<pre>double alpha</pre>
</li>
<li class="blockList">
<h4>alphaChangeRatio</h4>
<pre>double alphaChangeRatio</pre>
</li>
<li class="blockList">
<h4>nTuples</h4>
<pre><a href="nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a>[][] nTuples</pre>
</li>
<li class="blockList">
<h4>weights</h4>
<pre><a href="nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a>[][] weights</pre>
</li>
<li class="blockList">
<h4>lrCommon</h4>
<pre><a href="adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a> lrCommon</pre>
</li>
<li class="blockList">
<h4>transPosSize</h4>
<pre>int transPosSize</pre>
</li>
<li class="blockList">
<h4>trKey</h4>
<pre>long[] trKey</pre>
</li>
<li class="blockList">
<h4>trIndexList</h4>
<pre>int[][] trIndexList</pre>
</li>
<li class="blockListLast">
<h4>episodeCounter</h4>
<pre>long episodeCounter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nTupleTD.WeightSubSet">
<!--   -->
</a>
<h3>Class <a href="nTupleTD/WeightSubSet.html" title="class in nTupleTD">nTupleTD.WeightSubSet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8718866390489881056L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>EPS</h4>
<pre>double EPS</pre>
</li>
<li class="blockList">
<h4>tdPar</h4>
<pre><a href="nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a> tdPar</pre>
</li>
<li class="blockList">
<h4>lut</h4>
<pre>float[] lut</pre>
</li>
<li class="blockList">
<h4>lr</h4>
<pre><a href="adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> lr</pre>
</li>
<li class="blockList">
<h4>lrCommon</h4>
<pre><a href="adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a> lrCommon</pre>
</li>
<li class="blockList">
<h4>useElig</h4>
<pre>boolean useElig</pre>
</li>
<li class="blockList">
<h4>eligTraces</h4>
<pre>java.util.TreeMap&lt;K,V&gt; eligTraces</pre>
</li>
<li class="blockListLast">
<h4>dbgRWCList</h4>
<pre>java.util.ArrayList&lt;E&gt; dbgRWCList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
