<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>Competition</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Competition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Competition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../competition/Evaluate.html" title="class in competition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/Competition.html" target="_top">Frames</a></li>
<li><a href="Competition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">competition</div>
<h2 title="Class Competition" class="title">Class Competition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>competition.Competition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../competition/Progress.html" title="interface in competition">Progress</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Competition</span>
extends java.lang.Object
implements <a href="../competition/Progress.html" title="interface in competition">Progress</a></pre>
<div class="block">Allows different types of competitions between two Connect-Four-Agents
 implementing the interface Agent.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../competition/Competition.html#Competition(c4.Agent, c4.Agent, c4.AlphaBetaAgent)">Competition</a></strong>(<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;X,
           <a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;O,
           <a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;referee)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></code></td>
<td class="colLast"><code><strong><a href="../competition/Competition.html#compete(boolean, boolean)">compete</a></strong>(boolean&nbsp;getValues,
       boolean&nbsp;stopByABWinEvaluation)</code>
<div class="block">Play single Game with starting Position in c4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></code></td>
<td class="colLast"><code><strong><a href="../competition/Competition.html#compete(int, boolean, boolean)">compete</a></strong>(int&nbsp;pieceNum,
       boolean&nbsp;getValues,
       boolean&nbsp;stopByABWinEvaluation)</code>
<div class="block">Like compete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/Competition.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/Competition.html#getStatusMessage()">getStatusMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></code></td>
<td class="colLast"><code><strong><a href="../competition/Competition.html#multiCompete(int[][][], boolean, boolean)">multiCompete</a></strong>(int[][][]&nbsp;boards,
            boolean&nbsp;swapPlayers,
            boolean&nbsp;getValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></code></td>
<td class="colLast"><code><strong><a href="../competition/Competition.html#multiCompete(int, boolean, boolean)">multiCompete</a></strong>(int&nbsp;compNum,
            boolean&nbsp;swapPlayers,
            boolean&nbsp;getValues)</code>
<div class="block">Multi-Competition from the same initial-board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></code></td>
<td class="colLast"><code><strong><a href="../competition/Competition.html#multiCompete(int, int[][][], boolean, boolean)">multiCompete</a></strong>(int&nbsp;pieceNum,
            int[][][]&nbsp;boards,
            boolean&nbsp;swapPlayers,
            boolean&nbsp;getValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></code></td>
<td class="colLast"><code><strong><a href="../competition/Competition.html#multiCompete(int, int, boolean, boolean)">multiCompete</a></strong>(int&nbsp;compNum,
            int&nbsp;pieceNum,
            boolean&nbsp;swapPlayers,
            boolean&nbsp;getValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../competition/Competition.html#setInitialBoard(int[][])">setInitialBoard</a></strong>(int[][]&nbsp;board)</code>
<div class="block">Set the initial board for the next competition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Competition(c4.Agent, c4.Agent, c4.AlphaBetaAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Competition</h4>
<pre>public&nbsp;Competition(<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;X,
           <a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;O,
           <a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;referee)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - First Agent</dd><dd><code>O</code> - Second Agent</dd><dd><code>referee</code> - A perfect playing AB-Agent. If this parameter is null, then
            the referee is initialized in the constructor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitialBoard(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialBoard</h4>
<pre>public&nbsp;void&nbsp;setInitialBoard(int[][]&nbsp;board)</pre>
<div class="block">Set the initial board for the next competition. If not changed, this
 board will be used for all competitions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - </dd></dl>
</li>
</ul>
<a name="multiCompete(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiCompete</h4>
<pre>public&nbsp;<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a>&nbsp;multiCompete(int&nbsp;compNum,
                           boolean&nbsp;swapPlayers,
                           boolean&nbsp;getValues)</pre>
<div class="block">Multi-Competition from the same initial-board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compNum</code> - Number of Competitions</dd><dd><code>swapPlayers</code> - swap players after each competition. Each agent will start the
            game for one board once. The number of competitions will
            double in this case</dd><dd><code>getValues</code> - choose, if the values of the agents and the referee shall be
            logged for each move made. Makes a competition take longer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object containing an Overview and every single game.</dd></dl>
</li>
</ul>
<a name="multiCompete(int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiCompete</h4>
<pre>public&nbsp;<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a>&nbsp;multiCompete(int&nbsp;compNum,
                           int&nbsp;pieceNum,
                           boolean&nbsp;swapPlayers,
                           boolean&nbsp;getValues)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compNum</code> - Number of Competitions</dd><dd><code>pieceNum</code> - Stop game after pieceNum pieces are on the board an get the
            result by the referee.</dd><dd><code>swapPlayers</code> - swap players after each competition. Each agent will start the
            game for one board once. The number of competitions will
            double in this case</dd><dd><code>getValues</code> - choose, if the values of the agents and the referee shall be
            logged for each move made. Makes a competition take longer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object containing an Overview and every single game.</dd></dl>
</li>
</ul>
<a name="multiCompete(int[][][], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiCompete</h4>
<pre>public&nbsp;<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a>&nbsp;multiCompete(int[][][]&nbsp;boards,
                           boolean&nbsp;swapPlayers,
                           boolean&nbsp;getValues)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boards</code> - boards for every single competition.</dd><dd><code>swapPlayers</code> - swap players after each competition. Each agent will start the
            game for one board once. The number of competitions will
            double in this case</dd><dd><code>getValues</code> - choose, if the values of the agents and the referee shall be
            logged for each move made. Makes a competition take longer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object containing an Overview and every single game.</dd></dl>
</li>
</ul>
<a name="multiCompete(int, int[][][], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiCompete</h4>
<pre>public&nbsp;<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a>&nbsp;multiCompete(int&nbsp;pieceNum,
                           int[][][]&nbsp;boards,
                           boolean&nbsp;swapPlayers,
                           boolean&nbsp;getValues)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieceNum</code> - Stop game after pieceNum pieces are on the board an get the
            result by the referee.</dd><dd><code>boards</code> - boards for every single competition.</dd><dd><code>swapPlayers</code> - swap players after each competition. Each agent will start the
            game for one board once. The number of competitions will
            double in this case</dd><dd><code>getValues</code> - choose, if the values of the agents and the referee shall be
            logged for each move made. Makes a competition take longer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object containing an Overview and every single game.</dd></dl>
</li>
</ul>
<a name="compete(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compete</h4>
<pre>public&nbsp;<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a>&nbsp;compete(boolean&nbsp;getValues,
                       boolean&nbsp;stopByABWinEvaluation)</pre>
<div class="block">Play single Game with starting Position in c4</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getValues</code> - choose, if the values of the agents and the referee shall be
            logged for each move made. Makes a competition take longer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object containing the results of this single match.</dd></dl>
</li>
</ul>
<a name="compete(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compete</h4>
<pre>public&nbsp;<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a>&nbsp;compete(int&nbsp;pieceNum,
                       boolean&nbsp;getValues,
                       boolean&nbsp;stopByABWinEvaluation)</pre>
<div class="block">Like compete. But stop game, if pieceNum pieces are placed on the board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieceNum</code> - Stop game after pieceNum pieces are on the board an get the
            result by the referee.</dd><dd><code>getValues</code> - choose, if the values of the agents and the referee shall be
            logged for each move made. Makes a competition take longer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object containing the results of this single match.</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Progress.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Progress.html" title="interface in competition">Progress</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Progress of the current action in percent (0-100)</dd></dl>
</li>
</ul>
<a name="getStatusMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Progress.html#getStatusMessage()">getStatusMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Progress.html" title="interface in competition">Progress</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Competition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../competition/Evaluate.html" title="class in competition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/Competition.html" target="_top">Frames</a></li>
<li><a href="Competition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
