<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>Evaluate</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/Competition.html" title="class in competition"><span class="strong">Prev Class</span></a></li>
<li><a href="../competition/Progress.html" title="interface in competition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/Evaluate.html" target="_top">Frames</a></li>
<li><a href="Evaluate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">competition</div>
<h2 title="Class Evaluate" class="title">Class Evaluate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>competition.Evaluate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../competition/Progress.html" title="interface in competition">Progress</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Evaluate</span>
extends java.lang.Object
implements <a href="../competition/Progress.html" title="interface in competition">Progress</a></pre>
<div class="block">Allows a simple Evaluation of a TD-agent Allows a quick evaluation of the
 selected TD-agent. The TD-agent will play a certain number of matches against
 a perfect-playing Minimax-agent. Currently all boards with zero, one and two
 pieces will be used as initial boards for these matches. The TD-agent will
 always play for the theoretical winner (X = yellow or O = red). If the board
 leads to a draw, the TD-agent will play both players once. After each match
 it is checked if the TD-agent could reach the theoretical result.<br>
 
 After all these boards are tested, the most important part of the evaluation
 will start. The TD-Agent will still play against a perfect Alpha-Beta-agent
 from an empty board. But this time the Alpha-Beta-Agent will make more random
 moves, so that every match will be different. Mistakes of the TD-Agent will
 still be punished directly so that he loses the game. The Alpha-Beta-Agent
 will also prevent direct losses in the opening-phase of the game so that the
 TD-Agent has to hold steady for a while and make correct moves. After the
 opening phase (currently 12 pieces) the Alpha-Beta-Agent will seek for the
 most distant loss so that the TD-agent has to play perfect to end to win the
 game. Currently 50 of these matches are performed between both agents and
 rated higher than the previous matches, because these kind of matches are
 more realistic.
 
 All matches are used to determine the score. The score lies in the range 0
 (TD-agent NEVER reached the possible theoretical best state) and +1 (TD-agent
 ALWAYS reached the possible theoretical best state).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../competition/Evaluate.html#Evaluate(c4.AlphaBetaAgent)">Evaluate</a></strong>(<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;ab)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><strong><a href="../competition/Evaluate.html#getBoards()">getBoards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/Evaluate.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../competition/Evaluate.html#getScore(c4.Agent, c4.AlphaBetaAgent, nTupleTD.TDParams)">getScore</a></strong>(<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;td,
        <a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;ab,
        <a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/Evaluate.html#getScoreStr(c4.Agent, c4.AlphaBetaAgent, nTupleTD.TDParams)">getScoreStr</a></strong>(<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;td,
           <a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;ab,
           <a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/Evaluate.html#getStatusMessage()">getStatusMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/Evaluate.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluate(c4.AlphaBetaAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluate</h4>
<pre>public&nbsp;Evaluate(<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;ab)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScore(c4.Agent, c4.AlphaBetaAgent, nTupleTD.TDParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double[]&nbsp;getScore(<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;td,
                <a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;ab,
                <a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
</li>
</ul>
<a name="getScoreStr(c4.Agent, c4.AlphaBetaAgent, nTupleTD.TDParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScoreStr(<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;td,
                           <a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;ab,
                           <a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</pre>
</li>
</ul>
<a name="getBoards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoards</h4>
<pre>public&nbsp;int[][][]&nbsp;getBoards()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All boards with 0,1,2 Stones</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Progress.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Progress.html" title="interface in competition">Progress</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Progress of the current action in percent (0-100)</dd></dl>
</li>
</ul>
<a name="getStatusMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Progress.html#getStatusMessage()">getStatusMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Progress.html" title="interface in competition">Progress</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/Competition.html" title="class in competition"><span class="strong">Prev Class</span></a></li>
<li><a href="../competition/Progress.html" title="interface in competition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/Evaluate.html" target="_top">Frames</a></li>
<li><a href="Evaluate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
