<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:51 CEST 2014 -->
<title>competition</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="competition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../c4/package-summary.html">Prev Package</a></li>
<li><a href="../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;competition</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../competition/Progress.html" title="interface in competition">Progress</a></td>
<td class="colLast">
<div class="block">Get the progress of longer lasting actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../competition/Result.html" title="interface in competition">Result</a></td>
<td class="colLast">
<div class="block">Interface for all result-classes, to get the most important information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../competition/Competition.html" title="class in competition">Competition</a></td>
<td class="colLast">
<div class="block">Allows different types of competitions between two Connect-Four-Agents
 implementing the interface Agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../competition/Evaluate.html" title="class in competition">Evaluate</a></td>
<td class="colLast">
<div class="block">Allows a simple Evaluation of a TD-agent Allows a quick evaluation of the
 selected TD-agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></td>
<td class="colLast">
<div class="block">Used for multiple "Best-Move-Test" in class ValueFuncTest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></td>
<td class="colLast">
<div class="block">Used for "Best-Move-Test" in class ValueFuncTest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></td>
<td class="colLast">
<div class="block">used for multiple competitions in class Competition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></td>
<td class="colLast">
<div class="block">used for single competitions in the class Competition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../competition/ResultTrainMulti.html" title="class in competition">ResultTrainMulti</a></td>
<td class="colLast">
<div class="block">Results for a multi-Training (class TDSMultiTrain)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></td>
<td class="colLast">
<div class="block">used for multiple "Value-Function-Tests" in class ValueFuncTest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></td>
<td class="colLast">
<div class="block">used for single "Value-Function-Tests" in class ValueFuncTest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../competition/TDSMultiTrain.html" title="class in competition">TDSMultiTrain</a></td>
<td class="colLast">
<div class="block">Allows several training-procedures for one TD-Agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></td>
<td class="colLast">
<div class="block">Provides Methods for testing the Value-Function of an Agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../c4/package-summary.html">Prev Package</a></li>
<li><a href="../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
