<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:51 CEST 2014 -->
<title>competition</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../competition/package-summary.html" target="classFrame">competition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Progress.html" title="interface in competition" target="classFrame"><i>Progress</i></a></li>
<li><a href="Result.html" title="interface in competition" target="classFrame"><i>Result</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Competition.html" title="class in competition" target="classFrame">Competition</a></li>
<li><a href="Evaluate.html" title="class in competition" target="classFrame">Evaluate</a></li>
<li><a href="ResultBestMoveMulti.html" title="class in competition" target="classFrame">ResultBestMoveMulti</a></li>
<li><a href="ResultBestMoveSingle.html" title="class in competition" target="classFrame">ResultBestMoveSingle</a></li>
<li><a href="ResultCompMulti.html" title="class in competition" target="classFrame">ResultCompMulti</a></li>
<li><a href="ResultCompSingle.html" title="class in competition" target="classFrame">ResultCompSingle</a></li>
<li><a href="ResultTrainMulti.html" title="class in competition" target="classFrame">ResultTrainMulti</a></li>
<li><a href="ResultValueFuncMulti.html" title="class in competition" target="classFrame">ResultValueFuncMulti</a></li>
<li><a href="ResultValueFuncSingle.html" title="class in competition" target="classFrame">ResultValueFuncSingle</a></li>
<li><a href="TDSMultiTrain.html" title="class in competition" target="classFrame">TDSMultiTrain</a></li>
<li><a href="ValueFuncTest.html" title="class in competition" target="classFrame">ValueFuncTest</a></li>
</ul>
</div>
</body>
</html>
