<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:51 CEST 2014 -->
<title>competition Class Hierarchy</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="competition Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../c4/package-tree.html">Prev</a></li>
<li><a href="../gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package competition</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">competition.<a href="../competition/Competition.html" title="class in competition"><span class="strong">Competition</span></a> (implements competition.<a href="../competition/Progress.html" title="interface in competition">Progress</a>)</li>
<li type="circle">competition.<a href="../competition/Evaluate.html" title="class in competition"><span class="strong">Evaluate</span></a> (implements competition.<a href="../competition/Progress.html" title="interface in competition">Progress</a>)</li>
<li type="circle">competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition"><span class="strong">ResultBestMoveMulti</span></a> (implements competition.<a href="../competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition"><span class="strong">ResultBestMoveSingle</span></a> (implements competition.<a href="../competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="../competition/ResultCompMulti.html" title="class in competition"><span class="strong">ResultCompMulti</span></a> (implements competition.<a href="../competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="../competition/ResultCompSingle.html" title="class in competition"><span class="strong">ResultCompSingle</span></a> (implements competition.<a href="../competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="../competition/ResultTrainMulti.html" title="class in competition"><span class="strong">ResultTrainMulti</span></a> (implements competition.<a href="../competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition"><span class="strong">ResultValueFuncMulti</span></a> (implements competition.<a href="../competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition"><span class="strong">ResultValueFuncSingle</span></a> (implements competition.<a href="../competition/Result.html" title="interface in competition">Result</a>)</li>
<li type="circle">competition.<a href="../competition/TDSMultiTrain.html" title="class in competition"><span class="strong">TDSMultiTrain</span></a> (implements competition.<a href="../competition/Progress.html" title="interface in competition">Progress</a>)</li>
<li type="circle">competition.<a href="../competition/ValueFuncTest.html" title="class in competition"><span class="strong">ValueFuncTest</span></a> (implements competition.<a href="../competition/Progress.html" title="interface in competition">Progress</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">competition.<a href="../competition/Progress.html" title="interface in competition"><span class="strong">Progress</span></a></li>
<li type="circle">competition.<a href="../competition/Result.html" title="interface in competition"><span class="strong">Result</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../c4/package-tree.html">Prev</a></li>
<li><a href="../gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
