<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>ResultCompMulti</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultCompMulti";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultCompMulti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/ResultBestMoveSingle.html" title="class in competition"><span class="strong">Prev Class</span></a></li>
<li><a href="../competition/ResultCompSingle.html" title="class in competition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/ResultCompMulti.html" target="_top">Frames</a></li>
<li><a href="ResultCompMulti.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">competition</div>
<h2 title="Class ResultCompMulti" class="title">Class ResultCompMulti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>competition.ResultCompMulti</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../competition/Result.html" title="interface in competition">Result</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResultCompMulti</span>
extends java.lang.Object
implements <a href="../competition/Result.html" title="interface in competition">Result</a></pre>
<div class="block">used for multiple competitions in class Competition</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#avgMovesNum">avgMovesNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#numDraw">numDraw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#numExpectedDraw">numExpectedDraw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#numExpectedWonO">numExpectedWonO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#numExpectedWonX">numExpectedWonX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#numGames">numGames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#numWonO">numWonO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#numWonX">numWonX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#singleResults">singleResults</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#totalTime">totalTime</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../competition/ResultCompMulti.html#ResultCompMulti()">ResultCompMulti</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#getNum()">getNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#getOverViewResult()">getOverViewResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#getResult(java.lang.String)">getResult</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#getSingleResult(int, boolean)">getSingleResult</a></strong>(int&nbsp;index,
               boolean&nbsp;allBoards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultCompMulti.html#printResult(java.lang.String)">printResult</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singleResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleResults</h4>
<pre>public&nbsp;<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a>[] singleResults</pre>
</li>
</ul>
<a name="numGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGames</h4>
<pre>public&nbsp;int numGames</pre>
</li>
</ul>
<a name="numWonX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWonX</h4>
<pre>public&nbsp;int numWonX</pre>
</li>
</ul>
<a name="numWonO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWonO</h4>
<pre>public&nbsp;int numWonO</pre>
</li>
</ul>
<a name="numDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDraw</h4>
<pre>public&nbsp;int numDraw</pre>
</li>
</ul>
<a name="numExpectedWonX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numExpectedWonX</h4>
<pre>public&nbsp;int numExpectedWonX</pre>
</li>
</ul>
<a name="numExpectedWonO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numExpectedWonO</h4>
<pre>public&nbsp;int numExpectedWonO</pre>
</li>
</ul>
<a name="numExpectedDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numExpectedDraw</h4>
<pre>public&nbsp;int numExpectedDraw</pre>
</li>
</ul>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTime</h4>
<pre>public&nbsp;long totalTime</pre>
</li>
</ul>
<a name="avgMovesNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgMovesNum</h4>
<pre>public&nbsp;float avgMovesNum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultCompMulti()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultCompMulti</h4>
<pre>public&nbsp;ResultCompMulti()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Overview as formatted String</dd></dl>
</li>
</ul>
<a name="printResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResult</h4>
<pre>public&nbsp;void&nbsp;printResult(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="getNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Result.html#getNum()">getNum</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Result.html" title="interface in competition">Result</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of games played or boards evaluated</dd></dl>
</li>
</ul>
<a name="getOverViewResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverViewResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOverViewResult()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Result.html#getOverViewResult()">getOverViewResult</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Result.html" title="interface in competition">Result</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Overview of the results</dd></dl>
</li>
</ul>
<a name="getSingleResult(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSingleResult(int&nbsp;index,
                               boolean&nbsp;allBoards)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Result.html#getSingleResult(int, boolean)">getSingleResult</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Result.html" title="interface in competition">Result</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Number of the single-result</dd><dd><code>allBoards</code> - set true, if the board shall be printed to the screen for each
            move</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected result as formatted String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultCompMulti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/ResultBestMoveSingle.html" title="class in competition"><span class="strong">Prev Class</span></a></li>
<li><a href="../competition/ResultCompSingle.html" title="class in competition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/ResultCompMulti.html" target="_top">Frames</a></li>
<li><a href="ResultCompMulti.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
