<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>ResultValueFuncSingle</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultValueFuncSingle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultValueFuncSingle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/ResultValueFuncMulti.html" title="class in competition"><span class="strong">Prev Class</span></a></li>
<li><a href="../competition/TDSMultiTrain.html" title="class in competition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/ResultValueFuncSingle.html" target="_top">Frames</a></li>
<li><a href="ResultValueFuncSingle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">competition</div>
<h2 title="Class ResultValueFuncSingle" class="title">Class ResultValueFuncSingle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>competition.ResultValueFuncSingle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../competition/Result.html" title="interface in competition">Result</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResultValueFuncSingle</span>
extends java.lang.Object
implements <a href="../competition/Result.html" title="interface in competition">Result</a></pre>
<div class="block">used for single "Value-Function-Tests" in class ValueFuncTest</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#agentValue">agentValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#board">board</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#deltaCorrect">deltaCorrect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#deltaCorrectRange">deltaCorrectRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#isCorrect">isCorrect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#isCorrectRange">isCorrectRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#realValue">realValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#timeAgent">timeAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#timeReferee">timeReferee</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../competition/ResultValueFuncSingle.html#ResultValueFuncSingle()">ResultValueFuncSingle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#getNum()">getNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#getOverViewResult()">getOverViewResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#getResult(java.lang.String)">getResult</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#getSingleResult(int, boolean)">getSingleResult</a></strong>(int&nbsp;index,
               boolean&nbsp;allBoards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../competition/ResultValueFuncSingle.html#printResult(java.lang.String)">printResult</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrect</h4>
<pre>public&nbsp;boolean isCorrect</pre>
</li>
</ul>
<a name="isCorrectRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectRange</h4>
<pre>public&nbsp;boolean isCorrectRange</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;int[][] board</pre>
</li>
</ul>
<a name="realValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realValue</h4>
<pre>public&nbsp;double realValue</pre>
</li>
</ul>
<a name="agentValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentValue</h4>
<pre>public&nbsp;double agentValue</pre>
</li>
</ul>
<a name="timeAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAgent</h4>
<pre>public&nbsp;long timeAgent</pre>
</li>
</ul>
<a name="timeReferee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeReferee</h4>
<pre>public&nbsp;long timeReferee</pre>
</li>
</ul>
<a name="deltaCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaCorrect</h4>
<pre>public&nbsp;double deltaCorrect</pre>
</li>
</ul>
<a name="deltaCorrectRange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deltaCorrectRange</h4>
<pre>public&nbsp;double deltaCorrectRange</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultValueFuncSingle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultValueFuncSingle</h4>
<pre>public&nbsp;ResultValueFuncSingle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>single result as formatted String</dd></dl>
</li>
</ul>
<a name="printResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResult</h4>
<pre>public&nbsp;void&nbsp;printResult(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="getNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Result.html#getNum()">getNum</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Result.html" title="interface in competition">Result</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of games played or boards evaluated</dd></dl>
</li>
</ul>
<a name="getOverViewResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverViewResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOverViewResult()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Result.html#getOverViewResult()">getOverViewResult</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Result.html" title="interface in competition">Result</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Overview of the results</dd></dl>
</li>
</ul>
<a name="getSingleResult(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSingleResult(int&nbsp;index,
                               boolean&nbsp;allBoards)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Result.html#getSingleResult(int, boolean)">getSingleResult</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Result.html" title="interface in competition">Result</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Number of the single-result</dd><dd><code>allBoards</code> - set true, if the board shall be printed to the screen for each
            move</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected result as formatted String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultValueFuncSingle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/ResultValueFuncMulti.html" title="class in competition"><span class="strong">Prev Class</span></a></li>
<li><a href="../competition/TDSMultiTrain.html" title="class in competition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/ResultValueFuncSingle.html" target="_top">Frames</a></li>
<li><a href="ResultValueFuncSingle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
