<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>TDSMultiTrain</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDSMultiTrain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDSMultiTrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/ResultValueFuncSingle.html" title="class in competition"><span class="strong">Prev Class</span></a></li>
<li><a href="../competition/ValueFuncTest.html" title="class in competition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/TDSMultiTrain.html" target="_top">Frames</a></li>
<li><a href="TDSMultiTrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">competition</div>
<h2 title="Class TDSMultiTrain" class="title">Class TDSMultiTrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>competition.TDSMultiTrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../competition/Progress.html" title="interface in competition">Progress</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TDSMultiTrain</span>
extends java.lang.Object
implements <a href="../competition/Progress.html" title="interface in competition">Progress</a></pre>
<div class="block">Allows several training-procedures for one TD-Agent. After X games there is
 the possibility to measure the strength of the Agent. This can be done by
 matches against a Alpha-Beta- or a random-Agent. It is also possible to use
 different initial boards for the single matches. The number of
 wins/draws/defeats are saved in a table and can be examined. (class
 ResultMultiTrain). The Progress of the training can be fetched, if this
 should be needed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../competition/TDSMultiTrain.html#MULTIMATCH">MULTIMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../competition/TDSMultiTrain.html#SIMPLEMATCH">SIMPLEMATCH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../competition/TDSMultiTrain.html#TDSMultiTrain(nTupleTD.TDSAgent, c4.Agent, c4.AlphaBetaAgent, openingBook.BookSum, guiOptions.OptionsMultiTrain, int[][])">TDSMultiTrain</a></strong>(<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a>&nbsp;tds,
             <a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;opponent,
             <a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;referee,
             <a href="../openingBook/BookSum.html" title="class in openingBook">BookSum</a>&nbsp;books,
             <a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a>&nbsp;ops,
             int[][]&nbsp;initBoard)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/TDSMultiTrain.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/TDSMultiTrain.html#getStatusMessage()">getStatusMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../competition/ResultTrainMulti.html" title="class in competition">ResultTrainMulti</a></code></td>
<td class="colLast"><code><strong><a href="../competition/TDSMultiTrain.html#startMultiTrain(boolean, boolean)">startMultiTrain</a></strong>(boolean&nbsp;printCurAction,
               boolean&nbsp;printAlphaEpsilon)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIMPLEMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLEMATCH</h4>
<pre>public static final&nbsp;int SIMPLEMATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#competition.TDSMultiTrain.SIMPLEMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIMATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTIMATCH</h4>
<pre>public static final&nbsp;int MULTIMATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#competition.TDSMultiTrain.MULTIMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TDSMultiTrain(nTupleTD.TDSAgent, c4.Agent, c4.AlphaBetaAgent, openingBook.BookSum, guiOptions.OptionsMultiTrain, int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TDSMultiTrain</h4>
<pre>public&nbsp;TDSMultiTrain(<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a>&nbsp;tds,
             <a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;opponent,
             <a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;referee,
             <a href="../openingBook/BookSum.html" title="class in openingBook">BookSum</a>&nbsp;books,
             <a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a>&nbsp;ops,
             int[][]&nbsp;initBoard)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tds</code> - The td-Agent that shall be trained</dd><dd><code>opponent</code> - The opponent for the matches</dd><dd><code>books</code> - opening-books needed for the competitions</dd><dd><code>ops</code> - The selected options</dd><dd><code>initBoard</code> - initial board for the matches</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMultiTrain(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMultiTrain</h4>
<pre>public&nbsp;<a href="../competition/ResultTrainMulti.html" title="class in competition">ResultTrainMulti</a>&nbsp;startMultiTrain(boolean&nbsp;printCurAction,
                               boolean&nbsp;printAlphaEpsilon)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printCurAction</code> - true, if the current actions made shall be printed to the
            console</dd><dd><code>printAlphaEpsilon</code> - true, if alpha and epsilon shall be printed to console</dd>
<dt><span class="strong">Returns:</span></dt><dd>The relevant information for the executed training</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Progress.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Progress.html" title="interface in competition">Progress</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Progress of the current action in percent (0-100)</dd></dl>
</li>
</ul>
<a name="getStatusMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Progress.html#getStatusMessage()">getStatusMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Progress.html" title="interface in competition">Progress</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDSMultiTrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/ResultValueFuncSingle.html" title="class in competition"><span class="strong">Prev Class</span></a></li>
<li><a href="../competition/ValueFuncTest.html" title="class in competition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/TDSMultiTrain.html" target="_top">Frames</a></li>
<li><a href="TDSMultiTrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
