<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:48 CEST 2014 -->
<title>ValueFuncTest</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueFuncTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueFuncTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/TDSMultiTrain.html" title="class in competition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/ValueFuncTest.html" target="_top">Frames</a></li>
<li><a href="ValueFuncTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">competition</div>
<h2 title="Class ValueFuncTest" class="title">Class ValueFuncTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>competition.ValueFuncTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../competition/Progress.html" title="interface in competition">Progress</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValueFuncTest</span>
extends java.lang.Object
implements <a href="../competition/Progress.html" title="interface in competition">Progress</a></pre>
<div class="block">Provides Methods for testing the Value-Function of an Agent. The values for
 single or multiple boards can be compared with the real values. Furthermore
 the agent can be tested in finding the optimal move for specific boards where
 only one "best-move" is existing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../competition/ValueFuncTest.html#ValueFuncTest(c4.Agent, openingBook.BookSum, c4.AlphaBetaAgent)">ValueFuncTest</a></strong>(<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;pa,
             <a href="../openingBook/BookSum.html" title="class in openingBook">BookSum</a>&nbsp;refereeBooks,
             <a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;referee)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></code></td>
<td class="colLast"><code><strong><a href="../competition/ValueFuncTest.html#bestMoveTest(int[][], int)">bestMoveTest</a></strong>(int[][]&nbsp;board,
            int&nbsp;realBestmove)</code>
<div class="block">A single test for finding the best Move by the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></code></td>
<td class="colLast"><code><strong><a href="../competition/ValueFuncTest.html#bestMoveTest(int, int)">bestMoveTest</a></strong>(int&nbsp;numBoards,
            int&nbsp;numPieces)</code>
<div class="block">Tests the "best-Move-Finding" for random boards with numPieces pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../competition/ValueFuncTest.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../competition/ValueFuncTest.html#getStatusMessage()">getStatusMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../competition/ValueFuncTest.html#setDeltaCorrect(double)">setDeltaCorrect</a></strong>(double&nbsp;deltaCorrect)</code>
<div class="block">Max. difference for correct validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../competition/ValueFuncTest.html#setDeltaCorrectRange(double)">setDeltaCorrectRange</a></strong>(double&nbsp;deltaCorrectRange)</code>
<div class="block">Max. difference for acceptable Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></code></td>
<td class="colLast"><code><strong><a href="../competition/ValueFuncTest.html#test(int[][])">test</a></strong>(int[][]&nbsp;board)</code>
<div class="block">Single Test for the Value-Function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></code></td>
<td class="colLast"><code><strong><a href="../competition/ValueFuncTest.html#test(int[][][])">test</a></strong>(int[][][]&nbsp;boards)</code>
<div class="block">Multiple Test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></code></td>
<td class="colLast"><code><strong><a href="../competition/ValueFuncTest.html#test(int, int)">test</a></strong>(int&nbsp;numBoards,
    int&nbsp;numPieces)</code>
<div class="block">randomly generates Boards with numPieces pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></code></td>
<td class="colLast"><code><strong><a href="../competition/ValueFuncTest.html#testDB(int, boolean)">testDB</a></strong>(int&nbsp;numBoards,
      boolean&nbsp;randomChoiceDB)</code>
<div class="block">Takes all boards out of the 12-ply database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueFuncTest(c4.Agent, openingBook.BookSum, c4.AlphaBetaAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueFuncTest</h4>
<pre>public&nbsp;ValueFuncTest(<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;pa,
             <a href="../openingBook/BookSum.html" title="class in openingBook">BookSum</a>&nbsp;refereeBooks,
             <a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;referee)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pa</code> - to testing agent</dd><dd><code>refereeBooks</code> - opening books for the referee</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a>&nbsp;test(int[][]&nbsp;board)</pre>
<div class="block">Single Test for the Value-Function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of the single test</dd></dl>
</li>
</ul>
<a name="test(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a>&nbsp;test(int[][][]&nbsp;boards)</pre>
<div class="block">Multiple Test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boards</code> - Table, containing multiple boards</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of the multiple test</dd></dl>
</li>
</ul>
<a name="test(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a>&nbsp;test(int&nbsp;numBoards,
                        int&nbsp;numPieces)</pre>
<div class="block">randomly generates Boards with numPieces pieces. If numPieces is
 negative, then the number of pieces is selected randomly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBoards</code> - </dd><dd><code>numPieces</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of the multiple test</dd></dl>
</li>
</ul>
<a name="testDB(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDB</h4>
<pre>public&nbsp;<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a>&nbsp;testDB(int&nbsp;numBoards,
                          boolean&nbsp;randomChoiceDB)</pre>
<div class="block">Takes all boards out of the 12-ply database. Allows fast comparison of
 the values by the referee</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBoards</code> - </dd><dd><code>randomChoiceDB</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of the multiple test</dd></dl>
</li>
</ul>
<a name="bestMoveTest(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestMoveTest</h4>
<pre>public&nbsp;<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a>&nbsp;bestMoveTest(int[][]&nbsp;board,
                                int&nbsp;realBestmove)</pre>
<div class="block">A single test for finding the best Move by the agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - </dd><dd><code>realBestmove</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Result</dd></dl>
</li>
</ul>
<a name="bestMoveTest(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestMoveTest</h4>
<pre>public&nbsp;<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a>&nbsp;bestMoveTest(int&nbsp;numBoards,
                               int&nbsp;numPieces)</pre>
<div class="block">Tests the "best-Move-Finding" for random boards with numPieces pieces. If
 numPieces is negative, its value will be set randomly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBoards</code> - </dd><dd><code>numPieces</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Result</dd></dl>
</li>
</ul>
<a name="setDeltaCorrect(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaCorrect</h4>
<pre>public&nbsp;void&nbsp;setDeltaCorrect(double&nbsp;deltaCorrect)</pre>
<div class="block">Max. difference for correct validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaCorrect</code> - </dd></dl>
</li>
</ul>
<a name="setDeltaCorrectRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaCorrectRange</h4>
<pre>public&nbsp;void&nbsp;setDeltaCorrectRange(double&nbsp;deltaCorrectRange)</pre>
<div class="block">Max. difference for acceptable Value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaCorrectRange</code> - </dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Progress.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Progress.html" title="interface in competition">Progress</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Progress of the current action in percent (0-100)</dd></dl>
</li>
</ul>
<a name="getStatusMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../competition/Progress.html#getStatusMessage()">getStatusMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../competition/Progress.html" title="interface in competition">Progress</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueFuncTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/TDSMultiTrain.html" title="class in competition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?competition/ValueFuncTest.html" target="_top">Frames</a></li>
<li><a href="ValueFuncTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
