<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>Uses of Class adaptableLearningRates.LearningRates</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class adaptableLearningRates.LearningRates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adaptableLearningRates/class-use/LearningRates.html" target="_top">Frames</a></li>
<li><a href="LearningRates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class adaptableLearningRates.LearningRates" class="title">Uses of Class<br>adaptableLearningRates.LearningRates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#adaptableLearningRates">adaptableLearningRates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nTupleTD">nTupleTD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="adaptableLearningRates">
<!--   -->
</a>
<h3>Uses of <a href="../../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> in <a href="../../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> in <a href="../../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates">AlphaBound</a></strong></code>
<div class="block">Implementation of Dabney and Barto's Alpha-Bounds algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></strong></code>
<div class="block">Implementation of Mahmood's Autostep algorithm based on Sutton's linear IDBD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></strong></code>
<div class="block">Implementation of Suttons linear K1-algorithm and Schraudolphs non-linear
 extension ELK1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></strong></code>
<div class="block">Implementation of Suttons linear IDBD and Koop's non-linear IDBD for a
 logistic activation function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></strong></code>
<div class="block">Wolfgang Konens non-linear extension of IDBD with tanh() as
 activation-function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a></strong></code>
<div class="block">Implementation of the iRProp+ algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates">STDLearningRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">TemporalCoherence</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nTupleTD">
<!--   -->
</a>
<h3>Uses of <a href="../../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a> in <a href="../../nTupleTD/package-summary.html">nTupleTD</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nTupleTD/package-summary.html">nTupleTD</a> declared as <a href="../../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></code></td>
<td class="colLast"><span class="strong">WeightSubSet.</span><code><strong><a href="../../nTupleTD/WeightSubSet.html#lr">lr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nTupleTD/package-summary.html">nTupleTD</a> that return <a href="../../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></code></td>
<td class="colLast"><span class="strong">WeightSubSet.</span><code><strong><a href="../../nTupleTD/WeightSubSet.html#createLearningRates(int)">createLearningRates</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adaptableLearningRates/class-use/LearningRates.html" target="_top">Frames</a></li>
<li><a href="LearningRates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
