<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:51 CEST 2014 -->
<title>C4Game</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C4Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C4Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/C4Frame_v2_14.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/C4Game.Action.html" title="enum in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/C4Game.html" target="_top">Frames</a></li>
<li><a href="C4Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class C4Game" class="title">Class C4Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gui.C4Game</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gui/ListOperation.html" title="interface in gui">ListOperation</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">C4Game</span>
extends javax.swing.JPanel
implements java.lang.Runnable, <a href="../gui/ListOperation.html" title="interface in gui">ListOperation</a></pre>
<div class="block">Contains the "Logic" of the GUI</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gui.C4Game">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.Action.html" title="enum in gui">C4Game.Action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.State.html" title="enum in gui">C4Game.State</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_gui.ListOperation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;gui.<a href="../gui/ListOperation.html" title="interface in gui">ListOperation</a></h3>
<code><a href="../gui/ListOperation.Player.html" title="enum in gui">ListOperation.Player</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../gui/C4Game.Action.html" title="enum in gui">C4Game.Action</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#alphaBetaStd">alphaBetaStd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#c4">c4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#c4Buttons">c4Buttons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../gui/C4Frame_v2_14.html" title="class in gui">C4Frame_v2_14</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#c4Frame">c4Frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gui/C4Menu.html" title="class in gui">C4Menu</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#c4Menu">c4Menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#nTupleList">nTupleList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JFrame[]</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../c4/Agent.html" title="interface in c4">Agent</a>[]</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#players">players</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#showAgentEvalV">showAgentEvalV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#showAgentV">showAgentV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#showGTV">showGTV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../gui/C4Game.State.html" title="enum in gui">C4Game.State</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#syncStatusBar">syncStatusBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#winCompOptions">winCompOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../gui/ResultOverview.html" title="class in gui">ResultOverview</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#winCompResult">winCompResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../gui/ShowTupleList.html" title="class in gui">ShowTupleList</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#winConfigTuples">winConfigTuples</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../gui/LUTShow.html" title="class in gui">LUTShow</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#winLUTShow">winLUTShow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#winMultiTrainOptions">winMultiTrainOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#winOptionsGTV">winOptionsGTV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#winValueFuncOptions">winValueFuncOptions</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/C4Game.html#C4Game()">C4Game</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../gui/C4Game.html#C4Game(gui.C4Frame_v2_14)">C4Game</a></strong>(<a href="../gui/C4Frame_v2_14.html" title="class in gui">C4Frame_v2_14</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#changeState(gui.C4Game.State)">changeState</a></strong>(<a href="../gui/C4Game.State.html" title="enum in gui">C4Game.State</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#getChangedNTuples()">getChangedNTuples</a></strong>()</code>
<div class="block">Progressbar - Dialog for saving loading the agents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#indexChanged(int)">indexChanged</a></strong>(int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../c4/Agent.html" title="interface in c4">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#initAlphaBetaAgent(int)">initAlphaBetaAgent</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../c4/Agent.html" title="interface in c4">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#initAlphaBetaTDSAgent(int)">initAlphaBetaTDSAgent</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../c4/Agent.html" title="interface in c4">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#initMCTSAgent(int)">initMCTSAgent</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../c4/Agent.html" title="interface in c4">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#initTDSAgent(int)">initTDSAgent</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#makeCompleteMove(int, java.lang.String)">makeCompleteMove</a></strong>(int&nbsp;x,
                java.lang.String&nbsp;sPlayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#playerChanged(gui.ListOperation.Player)">playerChanged</a></strong>(<a href="../gui/ListOperation.Player.html" title="enum in gui">ListOperation.Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#printValueBar()">printValueBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#resetBoard()">resetBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#setInitialBoard()">setInitialBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#setPlayStep(boolean)">setPlayStep</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#setProgress(competition.Progress)">setProgress</a></strong>(<a href="../competition/Progress.html" title="interface in competition">Progress</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/C4Game.html#trainTDSAgent(nTupleTD.TDSAgent, int, int)">trainTDSAgent</a></strong>(<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a>&nbsp;tds,
             int&nbsp;gameNum,
             int&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="c4Buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c4Buttons</h4>
<pre>public&nbsp;<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a> c4Buttons</pre>
</li>
</ul>
<a name="c4Menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c4Menu</h4>
<pre>public&nbsp;<a href="../gui/C4Menu.html" title="class in gui">C4Menu</a> c4Menu</pre>
</li>
</ul>
<a name="c4Frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c4Frame</h4>
<pre>protected&nbsp;<a href="../gui/C4Frame_v2_14.html" title="class in gui">C4Frame_v2_14</a> c4Frame</pre>
</li>
</ul>
<a name="c4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c4</h4>
<pre>protected&nbsp;<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a> c4</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../gui/C4Game.State.html" title="enum in gui">C4Game.State</a> state</pre>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="../gui/C4Game.Action.html" title="enum in gui">C4Game.Action</a> action</pre>
</li>
</ul>
<a name="alphaBetaStd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaBetaStd</h4>
<pre>public&nbsp;<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a> alphaBetaStd</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;<a href="../c4/Agent.html" title="interface in c4">Agent</a>[] players</pre>
</li>
</ul>
<a name="showGTV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGTV</h4>
<pre>protected&nbsp;boolean showGTV</pre>
</li>
</ul>
<a name="showAgentV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAgentV</h4>
<pre>protected&nbsp;boolean showAgentV</pre>
</li>
</ul>
<a name="showAgentEvalV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAgentEvalV</h4>
<pre>protected&nbsp;boolean showAgentEvalV</pre>
</li>
</ul>
<a name="winOptionsGTV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winOptionsGTV</h4>
<pre>protected&nbsp;<a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a> winOptionsGTV</pre>
</li>
</ul>
<a name="winCompOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winCompOptions</h4>
<pre>protected&nbsp;<a href="../guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a> winCompOptions</pre>
</li>
</ul>
<a name="winCompResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winCompResult</h4>
<pre>protected&nbsp;<a href="../gui/ResultOverview.html" title="class in gui">ResultOverview</a> winCompResult</pre>
</li>
</ul>
<a name="winValueFuncOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winValueFuncOptions</h4>
<pre>protected&nbsp;<a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a> winValueFuncOptions</pre>
</li>
</ul>
<a name="winConfigTuples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winConfigTuples</h4>
<pre>protected&nbsp;<a href="../gui/ShowTupleList.html" title="class in gui">ShowTupleList</a> winConfigTuples</pre>
</li>
</ul>
<a name="winLUTShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winLUTShow</h4>
<pre>protected&nbsp;<a href="../gui/LUTShow.html" title="class in gui">LUTShow</a> winLUTShow</pre>
</li>
</ul>
<a name="winMultiTrainOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winMultiTrainOptions</h4>
<pre>protected&nbsp;<a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a> winMultiTrainOptions</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected final&nbsp;javax.swing.JFrame[] params</pre>
</li>
</ul>
<a name="nTupleList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTupleList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; nTupleList</pre>
</li>
</ul>
<a name="syncStatusBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncStatusBar</h4>
<pre>protected&nbsp;boolean syncStatusBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C4Game()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C4Game</h4>
<pre>public&nbsp;C4Game()</pre>
</li>
</ul>
<a name="C4Game(gui.C4Frame_v2_14)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C4Game</h4>
<pre>public&nbsp;C4Game(<a href="../gui/C4Frame_v2_14.html" title="class in gui">C4Frame_v2_14</a>&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="makeCompleteMove(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompleteMove</h4>
<pre>protected&nbsp;boolean&nbsp;makeCompleteMove(int&nbsp;x,
                       java.lang.String&nbsp;sPlayer)</pre>
</li>
</ul>
<a name="resetBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBoard</h4>
<pre>protected&nbsp;void&nbsp;resetBoard()</pre>
</li>
</ul>
<a name="setInitialBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialBoard</h4>
<pre>protected&nbsp;void&nbsp;setInitialBoard()</pre>
</li>
</ul>
<a name="printValueBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printValueBar</h4>
<pre>protected&nbsp;void&nbsp;printValueBar()</pre>
</li>
</ul>
<a name="initAlphaBetaAgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAlphaBetaAgent</h4>
<pre>protected&nbsp;<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;initAlphaBetaAgent(int&nbsp;player)</pre>
</li>
</ul>
<a name="initAlphaBetaTDSAgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAlphaBetaTDSAgent</h4>
<pre>protected&nbsp;<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;initAlphaBetaTDSAgent(int&nbsp;player)</pre>
</li>
</ul>
<a name="initTDSAgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTDSAgent</h4>
<pre>protected&nbsp;<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;initTDSAgent(int&nbsp;player)</pre>
</li>
</ul>
<a name="initMCTSAgent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMCTSAgent</h4>
<pre>protected&nbsp;<a href="../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;initMCTSAgent(int&nbsp;player)</pre>
</li>
</ul>
<a name="trainTDSAgent(nTupleTD.TDSAgent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainTDSAgent</h4>
<pre>public&nbsp;void&nbsp;trainTDSAgent(<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a>&nbsp;tds,
                 int&nbsp;gameNum,
                 int&nbsp;player)</pre>
</li>
</ul>
<a name="getChangedNTuples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedNTuples</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;getChangedNTuples()</pre>
<div class="block">Progressbar - Dialog for saving loading the agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Additional information to be showed in the</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="changeState(gui.C4Game.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>protected&nbsp;void&nbsp;changeState(<a href="../gui/C4Game.State.html" title="enum in gui">C4Game.State</a>&nbsp;st)</pre>
</li>
</ul>
<a name="setPlayStep(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayStep</h4>
<pre>public&nbsp;void&nbsp;setPlayStep(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setProgress(competition.Progress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(<a href="../competition/Progress.html" title="interface in competition">Progress</a>&nbsp;p)</pre>
</li>
</ul>
<a name="indexChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexChanged</h4>
<pre>public&nbsp;void&nbsp;indexChanged(int&nbsp;newIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../gui/ListOperation.html#indexChanged(int)">indexChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/ListOperation.html" title="interface in gui">ListOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="playerChanged(gui.ListOperation.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerChanged</h4>
<pre>public&nbsp;void&nbsp;playerChanged(<a href="../gui/ListOperation.Player.html" title="enum in gui">ListOperation.Player</a>&nbsp;player)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../gui/ListOperation.html#playerChanged(gui.ListOperation.Player)">playerChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/ListOperation.html" title="interface in gui">ListOperation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C4Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/C4Frame_v2_14.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/C4Game.Action.html" title="enum in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/C4Game.html" target="_top">Frames</a></li>
<li><a href="C4Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
