<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:51 CEST 2014 -->
<title>gui</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/package-summary.html">Prev Package</a></li>
<li><a href="../guiOptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/ListOperation.html" title="interface in gui">ListOperation</a></td>
<td class="colLast">
<div class="block">Interface, used for Operations on Lists</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></td>
<td class="colLast">
<div class="block">Class containing all the Buttons on the right panel of the main-window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/C4Frame_v2_14.html" title="class in gui">C4Frame_v2_14</a></td>
<td class="colLast">
<div class="block">Main-Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/C4Game.html" title="class in gui">C4Game</a></td>
<td class="colLast">
<div class="block">Contains the "Logic" of the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/C4Menu.html" title="class in gui">C4Menu</a></td>
<td class="colLast">
<div class="block">Main Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ConsoleTraining_v2_14.html" title="class in gui">ConsoleTraining_v2_14</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/GridLayout2.html" title="class in gui">GridLayout2</a></td>
<td class="colLast">
<div class="block">Almost the same as GridLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></td>
<td class="colLast">
<div class="block">Allows to create the graphics for single fields of the board and to replace
 them by other images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/LUTShow.html" title="class in gui">LUTShow</a></td>
<td class="colLast">
<div class="block">Main Window, for analyzing single LUTs of the N-Tuple-System</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/MessageBox.html" title="class in gui">MessageBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/ResultOverview.html" title="class in gui">ResultOverview</a></td>
<td class="colLast">
<div class="block">Allows to display different types of Results (implementing the Interface
 Result), e.g. for singile/multi-competitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ShowBrowser.html" title="class in gui">ShowBrowser</a></td>
<td class="colLast">
<div class="block"><b>Bare Bones Browser Launch for Java</b><br>
 Utility class to open a web page from a Swing application
 in the user's default browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/ShowTupleList.html" title="class in gui">ShowTupleList</a></td>
<td class="colLast">
<div class="block">All N-Tuples can be listed and selected by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/ShowValueList.html" title="class in gui">ShowValueList</a></td>
<td class="colLast">
<div class="block">Seperate Window for the LUTShow-class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/ValueList.html" title="class in gui">ValueList</a></td>
<td class="colLast">
<div class="block">Allows to create all the data for ShowValueList</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/C4Game.Action.html" title="enum in gui">C4Game.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/C4Game.State.html" title="enum in gui">C4Game.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/ListOperation.Player.html" title="enum in gui">ListOperation.Player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/LUTShow.Mode.html" title="enum in gui">LUTShow.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../competition/package-summary.html">Prev Package</a></li>
<li><a href="../guiOptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
