<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>Uses of Package gui</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gui" class="title">Uses of Package<br>gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agentIO">agentIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agentIO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gui/package-summary.html">gui</a> used by <a href="../agentIO/package-summary.html">agentIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/C4Buttons.html#agentIO">C4Buttons</a>
<div class="block">Class containing all the Buttons on the right panel of the main-window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/C4Frame_v2_14.html#agentIO">C4Frame_v2_14</a>
<div class="block">Main-Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/C4Game.html#agentIO">C4Game</a>
<div class="block">Contains the "Logic" of the GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gui/package-summary.html">gui</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/C4Buttons.html#gui">C4Buttons</a>
<div class="block">Class containing all the Buttons on the right panel of the main-window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/C4Buttons.StatusBar.html#gui">C4Buttons.StatusBar</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/C4Frame_v2_14.html#gui">C4Frame_v2_14</a>
<div class="block">Main-Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/C4Game.html#gui">C4Game</a>
<div class="block">Contains the "Logic" of the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/C4Game.Action.html#gui">C4Game.Action</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/C4Game.State.html#gui">C4Game.State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/C4Menu.html#gui">C4Menu</a>
<div class="block">Main Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/ImgShowComponent.html#gui">ImgShowComponent</a>
<div class="block">Allows to create the graphics for single fields of the board and to replace
 them by other images</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/ListOperation.html#gui">ListOperation</a>
<div class="block">Interface, used for Operations on Lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/ListOperation.Player.html#gui">ListOperation.Player</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/LUTShow.html#gui">LUTShow</a>
<div class="block">Main Window, for analyzing single LUTs of the N-Tuple-System</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/LUTShow.Mode.html#gui">LUTShow.Mode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/ResultOverview.html#gui">ResultOverview</a>
<div class="block">Allows to display different types of Results (implementing the Interface
 Result), e.g. for singile/multi-competitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/ShowTupleList.html#gui">ShowTupleList</a>
<div class="block">All N-Tuples can be listed and selected by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gui/class-use/ShowValueList.html#gui">ShowValueList</a>
<div class="block">Seperate Window for the LUTShow-class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gui/class-use/ValueList.html#gui">ValueList</a>
<div class="block">Allows to create all the data for ShowValueList</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
