<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:50 CEST 2014 -->
<title>OptionsTD</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionsTD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsTD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiOptions/OptionsTD.html" target="_top">Frames</a></li>
<li><a href="OptionsTD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiOptions</div>
<h2 title="Class OptionsTD" class="title">Class OptionsTD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>guiOptions.OptionsTD</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OptionsTD</span>
extends javax.swing.JFrame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#guiOptions.OptionsTD">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../guiOptions/OptionsTD.html#OptionsTD(nTupleTD.TDParams)">OptionsTD</a></strong>(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getAlphaChangeParam()">getAlphaChangeParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getAlphaChangeType()">getAlphaChangeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getAlphaFinal()">getAlphaFinal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getEligReplacingTraces()">getEligReplacingTraces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getEligResetOnRandomMove()">getEligResetOnRandomMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getEpsilon()">getEpsilon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getEpsilonChange()">getEpsilonChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getEpsilonChangeParam()">getEpsilonChangeParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getEpsilonFinal()">getEpsilonFinal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getEpsilonSlope()">getEpsilonSlope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getEvaluate012()">getEvaluate012</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getEvaluate50Games()">getEvaluate50Games</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getGamma()">getGamma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getHashExtern()">getHashExtern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getHashIntern()">getHashIntern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getHashSize()">getHashSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getIdbdBetaInit()">getIdbdBetaInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getIdbdTheta()">getIdbdTheta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getIdbdWKOmegak()">getIdbdWKOmegak</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a>[]</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getInfoInterval()">getInfoInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getLambda()">getLambda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getNPlyLookAhead()">getNPlyLookAhead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getNumEvaluationMatches()">getNumEvaluationMatches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getNumGames()">getNumGames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getPosVals()">getPosVals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getRandInitWeights()">getRandInitWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getRandMode()">getRandMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getRandNTuples()">getRandNTuples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getRandTuple()">getRandTuple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getSigOutputFac()">getSigOutputFac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getStopAfter()">getStopAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclEpisodeLength()">getTclEpisodeLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclExpSchemeFacA()">getTclExpSchemeFacA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclExpSchemeFacB()">getTclExpSchemeFacB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclMuFinal()">getTclMuFinal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclMuFinalBias()">getTclMuFinalBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclMuInit()">getTclMuInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclMuInitBias()">getTclMuInitBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclTablesinitValue()">getTclTablesinitValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclUpdate1WeightFactors2Weights()">getTclUpdate1WeightFactors2Weights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclUseErrorSignal()">getTclUseErrorSignal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclUseExpScheme()">getTclUseExpScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTclUseUpdateEpisodes()">getTclUseUpdateEpisodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTDParams()">getTDParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTupleLen()">getTupleLen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getTupleNum()">getTupleNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD">TDParams.UpdateMethod</a></code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getUpdateMethod()">getUpdateMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD">TDParams.Activation</a></code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getUseActivationFunc()">getUseActivationFunc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getUseBiasWeight()">getUseBiasWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#getUseSymmetry()">getUseSymmetry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#setNTuples(java.lang.Integer[][])">setNTuples</a></strong>(java.lang.Integer[][]&nbsp;nTuples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#setTDParams(nTupleTD.TDParams)">setTDParams</a></strong>(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../guiOptions/OptionsTD.html#singleMatch()">singleMatch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionsTD(nTupleTD.TDParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionsTD</h4>
<pre>public&nbsp;OptionsTD(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvaluate012()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluate012</h4>
<pre>public&nbsp;boolean&nbsp;getEvaluate012()</pre>
</li>
</ul>
<a name="getEvaluate50Games()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluate50Games</h4>
<pre>public&nbsp;boolean&nbsp;getEvaluate50Games()</pre>
</li>
</ul>
<a name="singleMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleMatch</h4>
<pre>public&nbsp;boolean&nbsp;singleMatch()</pre>
</li>
</ul>
<a name="getInfoInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoInterval</h4>
<pre>public&nbsp;<a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a>[]&nbsp;getInfoInterval()</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="getAlphaFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaFinal</h4>
<pre>public&nbsp;double&nbsp;getAlphaFinal()</pre>
</li>
</ul>
<a name="getEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;double&nbsp;getEpsilon()</pre>
</li>
</ul>
<a name="getEpsilonFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilonFinal</h4>
<pre>public&nbsp;double&nbsp;getEpsilonFinal()</pre>
</li>
</ul>
<a name="getLambda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;double&nbsp;getLambda()</pre>
</li>
</ul>
<a name="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma()</pre>
</li>
</ul>
<a name="getNumGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGames</h4>
<pre>public&nbsp;int&nbsp;getNumGames()</pre>
</li>
</ul>
<a name="getAlphaChangeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaChangeType</h4>
<pre>public&nbsp;int&nbsp;getAlphaChangeType()</pre>
</li>
</ul>
<a name="getNPlyLookAhead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPlyLookAhead</h4>
<pre>public&nbsp;int&nbsp;getNPlyLookAhead()</pre>
</li>
</ul>
<a name="getEpsilonChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilonChange</h4>
<pre>public&nbsp;int&nbsp;getEpsilonChange()</pre>
</li>
</ul>
<a name="getNumEvaluationMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEvaluationMatches</h4>
<pre>public&nbsp;int&nbsp;getNumEvaluationMatches()</pre>
</li>
</ul>
<a name="getStopAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopAfter</h4>
<pre>public&nbsp;int&nbsp;getStopAfter()</pre>
</li>
</ul>
<a name="getRandNTuples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandNTuples</h4>
<pre>public&nbsp;boolean&nbsp;getRandNTuples()</pre>
</li>
</ul>
<a name="getTupleNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleNum</h4>
<pre>public&nbsp;int&nbsp;getTupleNum()</pre>
</li>
</ul>
<a name="getTupleLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleLen</h4>
<pre>public&nbsp;int&nbsp;getTupleLen()</pre>
</li>
</ul>
<a name="getRandTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandTuple</h4>
<pre>public&nbsp;boolean&nbsp;getRandTuple()</pre>
</li>
</ul>
<a name="getRandMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandMode</h4>
<pre>public&nbsp;int&nbsp;getRandMode()</pre>
</li>
</ul>
<a name="getRandInitWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandInitWeights</h4>
<pre>public&nbsp;boolean&nbsp;getRandInitWeights()</pre>
</li>
</ul>
<a name="getUseSymmetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSymmetry</h4>
<pre>public&nbsp;boolean&nbsp;getUseSymmetry()</pre>
</li>
</ul>
<a name="getAlphaChangeParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaChangeParam</h4>
<pre>public&nbsp;double&nbsp;getAlphaChangeParam()</pre>
</li>
</ul>
<a name="getEpsilonChangeParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilonChangeParam</h4>
<pre>public&nbsp;double&nbsp;getEpsilonChangeParam()</pre>
</li>
</ul>
<a name="getPosVals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosVals</h4>
<pre>public&nbsp;int&nbsp;getPosVals()</pre>
</li>
</ul>
<a name="getSigOutputFac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigOutputFac</h4>
<pre>public&nbsp;double&nbsp;getSigOutputFac()</pre>
</li>
</ul>
<a name="getHashIntern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashIntern</h4>
<pre>public&nbsp;boolean&nbsp;getHashIntern()</pre>
</li>
</ul>
<a name="getHashExtern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashExtern</h4>
<pre>public&nbsp;boolean&nbsp;getHashExtern()</pre>
</li>
</ul>
<a name="getHashSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashSize</h4>
<pre>public&nbsp;int&nbsp;getHashSize()</pre>
</li>
</ul>
<a name="getUpdateMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateMethod</h4>
<pre>public&nbsp;<a href="../nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD">TDParams.UpdateMethod</a>&nbsp;getUpdateMethod()</pre>
</li>
</ul>
<a name="getEpsilonSlope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilonSlope</h4>
<pre>public&nbsp;double&nbsp;getEpsilonSlope()</pre>
</li>
</ul>
<a name="getUseActivationFunc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseActivationFunc</h4>
<pre>public&nbsp;<a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD">TDParams.Activation</a>&nbsp;getUseActivationFunc()</pre>
</li>
</ul>
<a name="getUseBiasWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseBiasWeight</h4>
<pre>public&nbsp;boolean&nbsp;getUseBiasWeight()</pre>
</li>
</ul>
<a name="getIdbdBetaInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdbdBetaInit</h4>
<pre>public&nbsp;double&nbsp;getIdbdBetaInit()</pre>
</li>
</ul>
<a name="getIdbdTheta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdbdTheta</h4>
<pre>public&nbsp;double&nbsp;getIdbdTheta()</pre>
</li>
</ul>
<a name="getIdbdWKOmegak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdbdWKOmegak</h4>
<pre>public&nbsp;double&nbsp;getIdbdWKOmegak()</pre>
</li>
</ul>
<a name="getTclTablesinitValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclTablesinitValue</h4>
<pre>public&nbsp;double&nbsp;getTclTablesinitValue()</pre>
</li>
</ul>
<a name="getTclUseUpdateEpisodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclUseUpdateEpisodes</h4>
<pre>public&nbsp;boolean&nbsp;getTclUseUpdateEpisodes()</pre>
</li>
</ul>
<a name="getTclEpisodeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclEpisodeLength</h4>
<pre>public&nbsp;int&nbsp;getTclEpisodeLength()</pre>
</li>
</ul>
<a name="getTclMuInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclMuInit</h4>
<pre>public&nbsp;double&nbsp;getTclMuInit()</pre>
</li>
</ul>
<a name="getTclMuFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclMuFinal</h4>
<pre>public&nbsp;double&nbsp;getTclMuFinal()</pre>
</li>
</ul>
<a name="getTclMuInitBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclMuInitBias</h4>
<pre>public&nbsp;double&nbsp;getTclMuInitBias()</pre>
</li>
</ul>
<a name="getTclMuFinalBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclMuFinalBias</h4>
<pre>public&nbsp;double&nbsp;getTclMuFinalBias()</pre>
</li>
</ul>
<a name="getTclUpdate1WeightFactors2Weights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclUpdate1WeightFactors2Weights</h4>
<pre>public&nbsp;boolean&nbsp;getTclUpdate1WeightFactors2Weights()</pre>
</li>
</ul>
<a name="getTclUseErrorSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclUseErrorSignal</h4>
<pre>public&nbsp;boolean&nbsp;getTclUseErrorSignal()</pre>
</li>
</ul>
<a name="getTclUseExpScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclUseExpScheme</h4>
<pre>public&nbsp;boolean&nbsp;getTclUseExpScheme()</pre>
</li>
</ul>
<a name="getTclExpSchemeFacA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclExpSchemeFacA</h4>
<pre>public&nbsp;double&nbsp;getTclExpSchemeFacA()</pre>
</li>
</ul>
<a name="getTclExpSchemeFacB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTclExpSchemeFacB</h4>
<pre>public&nbsp;double&nbsp;getTclExpSchemeFacB()</pre>
</li>
</ul>
<a name="getEligResetOnRandomMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEligResetOnRandomMove</h4>
<pre>public&nbsp;boolean&nbsp;getEligResetOnRandomMove()</pre>
</li>
</ul>
<a name="getEligReplacingTraces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEligReplacingTraces</h4>
<pre>public&nbsp;boolean&nbsp;getEligReplacingTraces()</pre>
</li>
</ul>
<a name="getTDParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTDParams</h4>
<pre>public&nbsp;<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;getTDParams()</pre>
</li>
</ul>
<a name="setTDParams(nTupleTD.TDParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTDParams</h4>
<pre>public&nbsp;void&nbsp;setTDParams(<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a>&nbsp;tdPar)</pre>
</li>
</ul>
<a name="setNTuples(java.lang.Integer[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNTuples</h4>
<pre>public&nbsp;void&nbsp;setNTuples(java.lang.Integer[][]&nbsp;nTuples)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsTD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiOptions/OptionsTD.html" target="_top">Frames</a></li>
<li><a href="OptionsTD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
