<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:51 CEST 2014 -->
<title>openingBook</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../openingBook/package-summary.html" target="classFrame">openingBook</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in openingBook" target="classFrame">Book</a></li>
<li><a href="BookSum.html" title="class in openingBook" target="classFrame">BookSum</a></li>
<li><a href="BookTest.html" title="class in openingBook" target="classFrame">BookTest</a></li>
</ul>
</div>
</body>
</html>
