<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:49 CEST 2014 -->
<title>ConnectFour</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectFour";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectFour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../c4/AlphaBetaTDSAgent.html" title="class in c4"><span class="strong">Prev Class</span></a></li>
<li><a href="../c4/MoveList.html" title="class in c4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?c4/ConnectFour.html" target="_top">Frames</a></li>
<li><a href="ConnectFour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">c4</div>
<h2 title="Class ConnectFour" class="title">Class ConnectFour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>c4.ConnectFour</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>, <a href="../miscellaneous/CountPositionsC4.html" title="class in miscellaneous">CountPositionsC4</a>, <a href="../mcts/GameState.html" title="class in mcts">GameState</a>, <a href="../miscellaneous/GenerateSource.html" title="class in miscellaneous">GenerateSource</a>, <a href="../miscellaneous/NumFourRows.html" title="class in miscellaneous">NumFourRows</a>, <a href="../c4/RandomAgent.html" title="class in c4">RandomAgent</a>, <a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectFour</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the basic methods needed for a Connect-Four-Game. The
 public methods should be sufficient for normal use. Contains: the
 board-representation (Board is coded as bitboard internally). Methods to put
 pieces on the Board and remove them again, to find Wins / Draw, to generate
 move-lists and much more</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Markus Thill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#COLCOUNT">COLCOUNT</a></strong></code>
<div class="block">Board Constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#colHeight">colHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long[]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#columnMask">columnMask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#EVENROWS">EVENROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#FIELDFULL">FIELDFULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[][]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#fieldMask">fieldMask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#fieldP1">fieldP1</a></strong></code>
<div class="block">Board-representation as BitBoard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#fieldP2">fieldP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long[]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#fourRows">fourRows</a></strong></code>
<div class="block">All possible FourRows horizontally, diagonal and vertical</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#ODDROWS">ODDROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#PLAYER1">PLAYER1</a></strong></code>
<div class="block">Constants for both player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#PLAYER2">PLAYER2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long[][]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#rnd">rnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#ROWCOUNT">ROWCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#TOPROW">TOPROW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../c4/ConnectFour.html#ConnectFour()">ConnectFour</a></strong>()</code>
<div class="block">Generate an empty Board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../c4/ConnectFour.html#ConnectFour(int[][])">ConnectFour</a></strong>(int[][]&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../c4/ConnectFour.html#ConnectFour(long, long)">ConnectFour</a></strong>(long&nbsp;fieldP1,
           long&nbsp;fieldP2)</code>
<div class="block">Create a new Board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../c4/ConnectFour.html#ConnectFour(long, long, int[])">ConnectFour</a></strong>(long&nbsp;fieldP1,
           long&nbsp;fieldP2,
           int[]&nbsp;colHeight)</code>
<div class="block">Copy-Constructor for ConnectFour.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#canWin(int)">canWin</a></strong>(int&nbsp;x)</code>
<div class="block">Check if current Player can win with move x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#canWin(int, int)">canWin</a></strong>(int&nbsp;player,
      int&nbsp;x)</code>
<div class="block">Check, if the player can Win in the specified column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#canWin(int, int, int)">canWin</a></strong>(int&nbsp;player,
      int&nbsp;xx,
      int&nbsp;yy)</code>
<div class="block">Check if player can win in one field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#computeColHeight()">computeColHeight</a></strong>()</code>
<div class="block">Compute the height of all columns, and put results in array colHeight[7].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#countPieces()">countPieces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#countPieces(int[][])">countPieces</a></strong>(int[][]&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#fieldToHuffman(long, long, boolean)">fieldToHuffman</a></strong>(long&nbsp;f1,
              long&nbsp;f2,
              boolean&nbsp;mirrored)</code>
<div class="block">Convert board into a special huffman-code representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#findImmediateThreat()">findImmediateThreat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#findImmediateThreat(int)">findImmediateThreat</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#generateMoves(boolean)">generateMoves</a></strong>(boolean&nbsp;sameLength)</code>
<div class="block">Like <code>ConnectFour#generateMoves(int)</code>, but without move-ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#generateMoves(int, boolean)">generateMoves</a></strong>(int&nbsp;player,
             boolean&nbsp;sameLength)</code>
<div class="block">Get all legal moves for the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getBestMove(int, int[], double[])">getBestMove</a></strong>(int&nbsp;player,
           int[]&nbsp;colHeight,
           double[]&nbsp;vTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">get the current board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getColHeight()">getColHeight</a></strong>()</code>
<div class="block">Get the height of all columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getColHeight(int)">getColHeight</a></strong>(int&nbsp;col)</code>
<div class="block">Get the height of one column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getField(int)">getField</a></strong>(int&nbsp;player)</code>
<div class="block">Get the BitBoard for one player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getFieldMask(int, int)">getFieldMask</a></strong>(int&nbsp;col,
            int&nbsp;row)</code>
<div class="block">Get the BitBoard-mask for one field of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getMask(int, int)">getMask</a></strong>(int&nbsp;col,
       int&nbsp;row)</code>
<div class="block">like <a href="../c4/ConnectFour.html#getFieldMask(int, int)"><code>getFieldMask(int, int)</code></a> But the mask isn't taken from an
 array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getMirroredField(int)">getMirroredField</a></strong>(int&nbsp;player)</code>
<div class="block">mirror the board for one player at the center-column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getMirroredField(int[][])">getMirroredField</a></strong>(int[][]&nbsp;board)</code>
<div class="block">mirror the board for one player at the center-column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getMirroredField(long)">getMirroredField</a></strong>(long&nbsp;field)</code>
<div class="block">mirror the board for one player at the center-column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#getWinRows(int)">getWinRows</a></strong>(int&nbsp;player)</code>
<div class="block">Get all Winning-Rows for one player (if existing)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#hasWin(int)">hasWin</a></strong>(int&nbsp;player)</code>
<div class="block">Check if player can win with his next move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#hasWin(int, int[])">hasWin</a></strong>(int&nbsp;player,
      int[]&nbsp;arr)</code>
<div class="block">Get the winning-column for one player, if existing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#isDraw()">isDraw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#isLegalBoard(int[][])">isLegalBoard</a></strong>(int[][]&nbsp;field)</code>
<div class="block">Check, if the array contains a legal connect4-board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#isLegalMove(int)">isLegalMove</a></strong>(int&nbsp;col)</code>
<div class="block">Check, whether it is possible to make a move in the column col</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#playerToMove()">playerToMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#printBoard()">printBoard</a></strong>()</code>
<div class="block">Print the current board to console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#printBoard(int[][])">printBoard</a></strong>(int[][]&nbsp;board)</code>
<div class="block">Print the current board to console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#putPiece(int)">putPiece</a></strong>(int&nbsp;col)</code>
<div class="block">Place Piece on the Board for the current player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#putPiece(int, int)">putPiece</a></strong>(int&nbsp;player,
        int&nbsp;col)</code>
<div class="block">Make a move for one player in a column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#removePiece(int, int)">removePiece</a></strong>(int&nbsp;player,
           int&nbsp;col)</code>
<div class="block">Take a move for one player back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#resetBoard()">resetBoard</a></strong>()</code>
<div class="block">Reomve all pieces from the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#setBoard(int[][])">setBoard</a></strong>(int[][]&nbsp;field)</code>
<div class="block">The internal representation of the board are two BitBoards an array
 containing the heights of each column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#setBoard(long, long)">setBoard</a></strong>(long&nbsp;fieldP1,
        long&nbsp;fieldP2)</code>
<div class="block">Set the Board to the new Values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../c4/ConnectFour.html#toString(int[][])">toString</a></strong>(int[][]&nbsp;board)</code>
<div class="block">Get a Board as String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAYER1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER1</h4>
<pre>public static final&nbsp;int PLAYER1</pre>
<div class="block">Constants for both player</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#c4.ConnectFour.PLAYER1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER2</h4>
<pre>public static final&nbsp;int PLAYER2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#c4.ConnectFour.PLAYER2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLCOUNT</h4>
<pre>public static final&nbsp;int COLCOUNT</pre>
<div class="block">Board Constants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#c4.ConnectFour.COLCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROWCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWCOUNT</h4>
<pre>protected static final&nbsp;int ROWCOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#c4.ConnectFour.ROWCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENROWS</h4>
<pre>protected static final&nbsp;long EVENROWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#c4.ConnectFour.EVENROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODDROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODDROWS</h4>
<pre>protected static final&nbsp;long ODDROWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#c4.ConnectFour.ODDROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPROW</h4>
<pre>protected static final&nbsp;long TOPROW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#c4.ConnectFour.TOPROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELDFULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDFULL</h4>
<pre>protected static final&nbsp;long FIELDFULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#c4.ConnectFour.FIELDFULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fieldMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldMask</h4>
<pre>public static final&nbsp;long[][] fieldMask</pre>
</li>
</ul>
<a name="columnMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnMask</h4>
<pre>protected static final&nbsp;long[] columnMask</pre>
</li>
</ul>
<a name="fourRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourRows</h4>
<pre>protected static final&nbsp;long[] fourRows</pre>
<div class="block">All possible FourRows horizontally, diagonal and vertical</div>
</li>
</ul>
<a name="rnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnd</h4>
<pre>protected static final&nbsp;long[][] rnd</pre>
</li>
</ul>
<a name="fieldP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldP1</h4>
<pre>protected&nbsp;long fieldP1</pre>
<div class="block">Board-representation as BitBoard</div>
</li>
</ul>
<a name="fieldP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldP2</h4>
<pre>protected&nbsp;long fieldP2</pre>
</li>
</ul>
<a name="colHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colHeight</h4>
<pre>protected final&nbsp;int[] colHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectFour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectFour</h4>
<pre>public&nbsp;ConnectFour()</pre>
<div class="block">Generate an empty Board</div>
</li>
</ul>
<a name="ConnectFour(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectFour</h4>
<pre>public&nbsp;ConnectFour(int[][]&nbsp;field)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - a 7x6 Connect-Four Board: 1 -> Player 1 (Beginner) 2 -> Player
            2</dd></dl>
</li>
</ul>
<a name="ConnectFour(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectFour</h4>
<pre>public&nbsp;ConnectFour(long&nbsp;fieldP1,
           long&nbsp;fieldP2)</pre>
<div class="block">Create a new Board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldP1</code> - BitBoard of Player1</dd><dd><code>fieldP2</code> - BitBoard of Player2</dd></dl>
</li>
</ul>
<a name="ConnectFour(long, long, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectFour</h4>
<pre>public&nbsp;ConnectFour(long&nbsp;fieldP1,
           long&nbsp;fieldP2,
           int[]&nbsp;colHeight)</pre>
<div class="block">Copy-Constructor for ConnectFour. Only use, if necessary. Make sure, that
 the colHeight-Array contains the correct heights for each column,
 otherwise you will get severe problems!!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldP1</code> - BitBoard of Player1</dd><dd><code>fieldP2</code> - BitBoard of Player2</dd><dd><code>colHeight</code> - Array, containing the heights of all 7 columns</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBoard(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(long&nbsp;fieldP1,
            long&nbsp;fieldP2)</pre>
<div class="block">Set the Board to the new Values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldP1</code> - Board of Player1 as BitBoard(Beginning player)</dd><dd><code>fieldP2</code> - Board of Player2 as BitBoard</dd></dl>
</li>
</ul>
<a name="setBoard(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(int[][]&nbsp;field)</pre>
<div class="block">The internal representation of the board are two BitBoards an array
 containing the heights of each column. Arrays have to be converted in
 this form</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - 7x6 Array-representation of the Board <br></dd></dl>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;int[][]&nbsp;getBoard()</pre>
<div class="block">get the current board</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>7x6-Array of the board</dd></dl>
</li>
</ul>
<a name="getWinRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinRows</h4>
<pre>public&nbsp;int[]&nbsp;getWinRows(int&nbsp;player)</pre>
<div class="block">Get all Winning-Rows for one player (if existing)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - search for this player</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of all pieces that are within a Winning-Row. Even indexes
         represent the column, even indexes the row</dd></dl>
</li>
</ul>
<a name="printBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Print the current board to console</div>
</li>
</ul>
<a name="printBoard(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public static&nbsp;void&nbsp;printBoard(int[][]&nbsp;board)</pre>
<div class="block">Print the current board to console</div>
</li>
</ul>
<a name="toString(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int[][]&nbsp;board)</pre>
<div class="block">Get a Board as String</div>
</li>
</ul>
<a name="resetBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBoard</h4>
<pre>public&nbsp;void&nbsp;resetBoard()</pre>
<div class="block">Reomve all pieces from the board</div>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;long&nbsp;getField(int&nbsp;player)</pre>
<div class="block">Get the BitBoard for one player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>all pieces of the player in BitBoard-representation</dd></dl>
</li>
</ul>
<a name="getColHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColHeight</h4>
<pre>public&nbsp;int[]&nbsp;getColHeight()</pre>
<div class="block">Get the height of all columns</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 1x7 Array containing all heights</dd></dl>
</li>
</ul>
<a name="getColHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColHeight</h4>
<pre>public&nbsp;int&nbsp;getColHeight(int&nbsp;col)</pre>
<div class="block">Get the height of one column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>height of column col</dd></dl>
</li>
</ul>
<a name="getFieldMask(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMask</h4>
<pre>protected&nbsp;long&nbsp;getFieldMask(int&nbsp;col,
                int&nbsp;row)</pre>
<div class="block">Get the BitBoard-mask for one field of the board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>row</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mask with one set bit</dd></dl>
</li>
</ul>
<a name="getMask(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>protected&nbsp;long&nbsp;getMask(int&nbsp;col,
           int&nbsp;row)</pre>
<div class="block">like <a href="../c4/ConnectFour.html#getFieldMask(int, int)"><code>getFieldMask(int, int)</code></a> But the mask isn't taken from an
 array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>row</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLegalBoard(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegalBoard</h4>
<pre>public&nbsp;boolean&nbsp;isLegalBoard(int[][]&nbsp;field)</pre>
<div class="block">Check, if the array contains a legal connect4-board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - 7x6 array</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if board is legal, false else</dd></dl>
</li>
</ul>
<a name="isLegalMove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegalMove</h4>
<pre>public&nbsp;boolean&nbsp;isLegalMove(int&nbsp;col)</pre>
<div class="block">Check, whether it is possible to make a move in the column col</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if this is possible</dd></dl>
</li>
</ul>
<a name="playerToMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerToMove</h4>
<pre>public&nbsp;int&nbsp;playerToMove()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The player to move from the current position</dd></dl>
</li>
</ul>
<a name="putPiece(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPiece</h4>
<pre>public&nbsp;void&nbsp;putPiece(int&nbsp;player,
            int&nbsp;col)</pre>
<div class="block">Make a move for one player in a column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="putPiece(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPiece</h4>
<pre>public&nbsp;void&nbsp;putPiece(int&nbsp;col)</pre>
<div class="block">Place Piece on the Board for the current player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="removePiece(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public&nbsp;void&nbsp;removePiece(int&nbsp;player,
               int&nbsp;col)</pre>
<div class="block">Take a move for one player back</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="computeColHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeColHeight</h4>
<pre>protected&nbsp;void&nbsp;computeColHeight()</pre>
<div class="block">Compute the height of all columns, and put results in array colHeight[7].</div>
</li>
</ul>
<a name="countPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPieces</h4>
<pre>public&nbsp;int&nbsp;countPieces()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of pieces on the board</dd></dl>
</li>
</ul>
<a name="countPieces(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPieces</h4>
<pre>public static&nbsp;int&nbsp;countPieces(int[][]&nbsp;board)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of Pieces on board[][]</dd></dl>
</li>
</ul>
<a name="isDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraw</h4>
<pre>public&nbsp;boolean&nbsp;isDraw()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if board is completly filled</dd></dl>
</li>
</ul>
<a name="canWin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWin</h4>
<pre>public&nbsp;boolean&nbsp;canWin(int&nbsp;x)</pre>
<div class="block">Check if current Player can win with move x</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if Win</dd></dl>
</li>
</ul>
<a name="canWin(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWin</h4>
<pre>public&nbsp;boolean&nbsp;canWin(int&nbsp;player,
             int&nbsp;x)</pre>
<div class="block">Check, if the player can Win in the specified column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if a Win was found</dd></dl>
</li>
</ul>
<a name="canWin(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWin</h4>
<pre>public&nbsp;boolean&nbsp;canWin(int&nbsp;player,
             int&nbsp;xx,
             int&nbsp;yy)</pre>
<div class="block">Check if player can win in one field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>xx</code> - column</dd><dd><code>yy</code> - row</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if that field completes a winning-row</dd></dl>
</li>
</ul>
<a name="findImmediateThreat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImmediateThreat</h4>
<pre>public&nbsp;int&nbsp;findImmediateThreat(int&nbsp;player)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Winning-column for player, -1 else</dd></dl>
</li>
</ul>
<a name="findImmediateThreat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImmediateThreat</h4>
<pre>public&nbsp;int&nbsp;findImmediateThreat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Winning-column for player, -1 else</dd></dl>
</li>
</ul>
<a name="hasWin(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWin</h4>
<pre>public&nbsp;int&nbsp;hasWin(int&nbsp;player,
         int[]&nbsp;arr)</pre>
<div class="block">Get the winning-column for one player, if existing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>arr</code> - array, because it is used as return-value. Contains one
            winning-Column</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of winning columns</dd></dl>
</li>
</ul>
<a name="hasWin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWin</h4>
<pre>public&nbsp;boolean&nbsp;hasWin(int&nbsp;player)</pre>
<div class="block">Check if player can win with his next move</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if player can win within his next move</dd></dl>
</li>
</ul>
<a name="getMirroredField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirroredField</h4>
<pre>protected&nbsp;long&nbsp;getMirroredField(int&nbsp;player)</pre>
<div class="block">mirror the board for one player at the center-column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mirrored BitBoard</dd></dl>
</li>
</ul>
<a name="getMirroredField(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirroredField</h4>
<pre>public static&nbsp;long&nbsp;getMirroredField(long&nbsp;field)</pre>
<div class="block">mirror the board for one player at the center-column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mirrored BitBoard</dd></dl>
</li>
</ul>
<a name="getMirroredField(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirroredField</h4>
<pre>public static&nbsp;int[][]&nbsp;getMirroredField(int[][]&nbsp;board)</pre>
<div class="block">mirror the board for one player at the center-column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mirrored board</dd></dl>
</li>
</ul>
<a name="fieldToHuffman(long, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldToHuffman</h4>
<pre>protected&nbsp;int&nbsp;fieldToHuffman(long&nbsp;f1,
                 long&nbsp;f2,
                 boolean&nbsp;mirrored)</pre>
<div class="block">Convert board into a special huffman-code representation. Is needed for
 the opening-books.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f1</code> - Bitboard of player1</dd><dd><code>f2</code> - BitBoard of player2</dd><dd><code>mirrored</code> - true, if f1 and f2 are the mirrored Bitboards of the board</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateMoves(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMoves</h4>
<pre>public&nbsp;int[]&nbsp;generateMoves(int&nbsp;player,
                  boolean&nbsp;sameLength)</pre>
<div class="block">Get all legal moves for the player. Order the most promising moves to the
 front of the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>sameLength</code> - If sameLength = true, then always a moveList with 8 elements
            is returned, where a value of -1 indicates the end of the
            list-</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all possible moves</dd></dl>
</li>
</ul>
<a name="generateMoves(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMoves</h4>
<pre>public&nbsp;int[]&nbsp;generateMoves(boolean&nbsp;sameLength)</pre>
<div class="block">Like <code>ConnectFour#generateMoves(int)</code>, but without move-ordering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sameLength</code> - If sameLength = true, then always a moveList with 8 elements
            is returned, where a value of -1 indicates the end of the
            list-</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of possible moves for the current state.</dd></dl>
</li>
</ul>
<a name="getBestMove(int, int[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestMove</h4>
<pre>public&nbsp;int&nbsp;getBestMove(int&nbsp;player,
              int[]&nbsp;colHeight,
              double[]&nbsp;vTable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>colHeight</code> - Array with the Height of all Columns</dd><dd><code>vTable</code> - Values of each Column</dd>
<dt><span class="strong">Returns:</span></dt><dd>Move, that gets the best Value from vTable</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectFour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../c4/AlphaBetaTDSAgent.html" title="class in c4"><span class="strong">Prev Class</span></a></li>
<li><a href="../c4/MoveList.html" title="class in c4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?c4/ConnectFour.html" target="_top">Frames</a></li>
<li><a href="ConnectFour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
