<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>Uses of Class openingBook.BookSum</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class openingBook.BookSum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../openingBook/BookSum.html" title="class in openingBook">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?openingBook/class-use/BookSum.html" target="_top">Frames</a></li>
<li><a href="BookSum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class openingBook.BookSum" class="title">Uses of Class<br>openingBook.BookSum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#c4">c4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#competition">competition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="c4">
<!--   -->
</a>
<h3>Uses of <a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a> in <a href="../../c4/package-summary.html">c4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../c4/package-summary.html">c4</a> with parameters of type <a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../c4/AlphaBetaAgent.html#AlphaBetaAgent(openingBook.BookSum)">AlphaBetaAgent</a></strong>(<a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a>&nbsp;books)</code>
<div class="block">Generate an empty Board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../c4/AlphaBetaAgent.html#AlphaBetaAgent(int[][], openingBook.BookSum)">AlphaBetaAgent</a></strong>(int[][]&nbsp;field,
              <a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a>&nbsp;books)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../c4/AlphaBetaAgent.html#AlphaBetaAgent(long, long, openingBook.BookSum)">AlphaBetaAgent</a></strong>(long&nbsp;fieldP1,
              long&nbsp;fieldP2,
              <a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a>&nbsp;books)</code>
<div class="block">Create a new Board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../c4/AlphaBetaTDSAgent.html#AlphaBetaTDSAgent(openingBook.BookSum, nTupleTD.TDSAgent)">AlphaBetaTDSAgent</a></strong>(<a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a>&nbsp;books,
                 <a href="../../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a>&nbsp;tds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="competition">
<!--   -->
</a>
<h3>Uses of <a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a> in <a href="../../competition/package-summary.html">competition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../competition/package-summary.html">competition</a> with parameters of type <a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../competition/TDSMultiTrain.html#TDSMultiTrain(nTupleTD.TDSAgent, c4.Agent, c4.AlphaBetaAgent, openingBook.BookSum, guiOptions.OptionsMultiTrain, int[][])">TDSMultiTrain</a></strong>(<a href="../../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a>&nbsp;tds,
             <a href="../../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;opponent,
             <a href="../../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;referee,
             <a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a>&nbsp;books,
             <a href="../../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a>&nbsp;ops,
             int[][]&nbsp;initBoard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../competition/ValueFuncTest.html#ValueFuncTest(c4.Agent, openingBook.BookSum, c4.AlphaBetaAgent)">ValueFuncTest</a></strong>(<a href="../../c4/Agent.html" title="interface in c4">Agent</a>&nbsp;pa,
             <a href="../../openingBook/BookSum.html" title="class in openingBook">BookSum</a>&nbsp;refereeBooks,
             <a href="../../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a>&nbsp;referee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../openingBook/BookSum.html" title="class in openingBook">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?openingBook/class-use/BookSum.html" target="_top">Frames</a></li>
<li><a href="BookSum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
