<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../mcts/GameState.html" title="class in mcts"><span class="strong">GameState</span></a> - Class in <a href="../mcts/package-summary.html">mcts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#GameState(int[][])">GameState(int[][])</a></span> - Constructor for class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#GameState(long, long, int[], int, int[])">GameState(long, long, int[], int, int[])</a></span> - Constructor for class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#GameState(long, long, int[], int)">GameState(long, long, int[], int)</a></span> - Constructor for class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>
<div class="block">Determines the move-list.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#gamma">gamma</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#generateMoves(int, boolean)">generateMoves(int, boolean)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Get all legal moves for the player.</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#generateMoves(boolean)">generateMoves(boolean)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Like <code>ConnectFour#generateMoves(int)</code>, but without move-ordering.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleFactory.html#generateRandomPoints(int, boolean)">generateRandomPoints(int, boolean)</a></span> - Static method in class nTupleTD.<a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD">NTupleFactory</a></dt>
<dd>
<div class="block">Generate a single n-Tuple.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleFactory.html#generateRandomTuples(int, int, boolean)">generateRandomTuples(int, int, boolean)</a></span> - Static method in class nTupleTD.<a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD">NTupleFactory</a></dt>
<dd>
<div class="block">Generate all n-Tuples with their sampling-points.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleFactory.html#generateRandomWalks(int, int, boolean)">generateRandomWalks(int, int, boolean)</a></span> - Static method in class nTupleTD.<a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD">NTupleFactory</a></dt>
<dd>
<div class="block">Generate all n-Tuples with their sampling-points.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleFactory.html#generateSingleRandomWalk(int, boolean)">generateSingleRandomWalk(int, boolean)</a></span> - Static method in class nTupleTD.<a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD">NTupleFactory</a></dt>
<dd>
<div class="block">Generate a single n-Tuple.</div>
</dd>
<dt><a href="../miscellaneous/GenerateSource.html" title="class in miscellaneous"><span class="strong">GenerateSource</span></a> - Class in <a href="../miscellaneous/package-summary.html">miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/GenerateSource.html#GenerateSource()">GenerateSource()</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/GenerateSource.html" title="class in miscellaneous">GenerateSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/IOProgress.html#get()">get()</a></span> - Method in class agentIO.<a href="../agentIO/IOProgress.html" title="class in agentIO">IOProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#getAction(int)">getAction(int)</a></span> - Method in class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/IOProgress.html#getActual()">getActual()</a></span> - Method in class agentIO.<a href="../agentIO/IOProgress.html" title="class in agentIO">IOProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsValueFunc.html#getAgent()">getAgent()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/Agent.html#getAgentState()">getAgentState()</a></span> - Method in interface c4.<a href="../c4/Agent.html" title="interface in c4">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#getAgentState()">getAgentState()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/RandomAgent.html#getAgentState()">getAgentState()</a></span> - Method in class c4.<a href="../c4/RandomAgent.html" title="class in c4">RandomAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#getAgentState()">getAgentState()</a></span> - Method in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getAgentState()">getAgentState()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ELK1.html#getAlpha(int)">getAlpha(int)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></dt>
<dd>
<div class="block">Determine the individual stepsize alpha_i.</div>
</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getAlpha()">getAlpha()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getAlpha()">getAlpha()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getAlpha()">getAlpha()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getAlphaChangeParam()">getAlphaChangeParam()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getAlphaChangeRatio()">getAlphaChangeRatio()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getAlphaChangeType()">getAlphaChangeType()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getAlphaFinal()">getAlphaFinal()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/Agent.html#getBestMove(int[][])">getBestMove(int[][])</a></span> - Method in interface c4.<a href="../c4/Agent.html" title="interface in c4">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/Agent.html#getBestMove(int, int[], double[])">getBestMove(int, int[], double[])</a></span> - Method in interface c4.<a href="../c4/Agent.html" title="interface in c4">Agent</a></dt>
<dd>
<div class="block">Based on an already existing VTable e.g.,
 <a href="../c4/Agent.html#getNextVTable(int[][], boolean)"><code>Agent.getNextVTable(int[][], boolean)</code></a>, select the best move for
 the player to move.</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#getBestMove(int[][])">getBestMove(int[][])</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getBestMove(int, int[], double[])">getBestMove(int, int[], double[])</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/RandomAgent.html#getBestMove(int[][])">getBestMove(int[][])</a></span> - Method in class c4.<a href="../c4/RandomAgent.html" title="class in c4">RandomAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#getBestMove(int[][])">getBestMove(int[][])</a></span> - Method in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#getBestMove(int, int[], double[])">getBestMove(int, int[], double[])</a></span> - Method in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getBestMove(int[][])">getBestMove(int[][])</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getBestMoveList(long, long)">getBestMoveList(long, long)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>
<div class="block">Get MoveList for Move Ordering with N-Tuple-System in Alpha-Beta-Agent</div>
</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AlphaBound.html#getBestParams(nTupleTD.TDParams)">getBestParams(TDParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates">AlphaBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AutoStep.html#getBestParams(nTupleTD.TDParams)">getBestParams(TDParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ELK1.html#getBestParams(nTupleTD.TDParams)">getBestParams(TDParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#getBestParams(nTupleTD.TDParams)">getBestParams(TDParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.html#getBestParams(nTupleTD.TDParams)">getBestParams(TDParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.html#getBestParams(nTupleTD.TDParams)">getBestParams(TDParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.html#getBestParams(nTupleTD.TDParams)">getBestParams(TDParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/STDLearningRate.html#getBestParams(nTupleTD.TDParams)">getBestParams(TDParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates">STDLearningRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/TemporalCoherence.html#getBestParams(nTupleTD.TDParams)">getBestParams(TDParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">TemporalCoherence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getBoard()">getBoard()</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">get the current board</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getBoard(int)">getBoard(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>
<div class="block">Get the game board corresponding to this LUT index for this NTuple.</div>
</dd>
<dt><span class="strong"><a href="../openingBook/Book.html#getBoard(int, int[][])">getBoard(int, int[][])</a></span> - Method in class openingBook.<a href="../openingBook/Book.html" title="class in openingBook">Book</a></dt>
<dd>
<div class="block">Get a Board and its value at an specified index of this opening-book</div>
</dd>
<dt><span class="strong"><a href="../competition/Evaluate.html#getBoards()">getBoards()</a></span> - Method in class competition.<a href="../competition/Evaluate.html" title="class in competition">Evaluate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/Book.html#getBookSize()">getBookSize()</a></span> - Method in class openingBook.<a href="../openingBook/Book.html" title="class in openingBook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getCellValues(long, long)">getCellValues(long, long)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#getChangedNTuples()">getChangedNTuples()</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>
<div class="block">Progressbar - Dialog for saving loading the agents</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getColHeight()">getColHeight()</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Get the height of all columns</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getColHeight(int)">getColHeight(int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Get the height of one column</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getCommonLR()">getCommonLR()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getCommonLR()">getCommonLR()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsValueFunc.html#getDeltaCorrect()">getDeltaCorrect()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsValueFunc.html#getDeltaCorrectRange()">getDeltaCorrectRange()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ActivationFunction.html#getDeriv(double, nTupleTD.TDParams.Activation)">getDeriv(double, TDParams.Activation)</a></span> - Static method in class adaptableLearningRates.<a href="../adaptableLearningRates/ActivationFunction.html" title="class in adaptableLearningRates">ActivationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/AgentFilter.html#getDescription()">getDescription()</a></span> - Method in class agentIO.<a href="../agentIO/AgentFilter.html" title="class in agentIO">AgentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/ParamFilter.html#getDescription()">getDescription()</a></span> - Method in class guiOptions.<a href="../guiOptions/ParamFilter.html" title="class in guiOptions">ParamFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#getElig(int)">getElig(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getEligReplacingTraces()">getEligReplacingTraces()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getEligResetOnRandomMove()">getEligResetOnRandomMove()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getEpsilon()">getEpsilon()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getEpsilon()">getEpsilon()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getEpsilonChange()">getEpsilonChange()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getEpsilonChangeParam()">getEpsilonChangeParam()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getEpsilonFinal()">getEpsilonFinal()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getEpsilonSlope()">getEpsilonSlope()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/IOProgress.html#getEstimated()">getEstimated()</a></span> - Method in class agentIO.<a href="../agentIO/IOProgress.html" title="class in agentIO">IOProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getEvaluate012()">getEvaluate012()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getEvaluate50Games()">getEvaluate50Games()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getFeature(int[][])">getFeature(int[][])</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>
<div class="block">Get the LUT-Index for one board.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getFeature(int[][], boolean)">getFeature(int[][], boolean)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getFeature(long, long)">getFeature(long, long)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>
<div class="block">Use the Connect-Four-Class to convert other Board-Representations to this
 // BitBoard-Representation</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])">getFeature(int[][])</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>
<div class="block">Assume for the following methods, that every board only creates one
 feature, so that only one weight will be activated by the input-vector</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][], boolean)">getFeature(int[][], boolean)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>
<div class="block"><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])"><code>WeightSubSet.getFeature(int[][])</code></a></div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#getFeature(long, long)">getFeature(long, long)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>
<div class="block"><a href="../nTupleTD/WeightSubSet.html#getFeature(int[][])"><code>WeightSubSet.getFeature(int[][])</code></a></div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getField(int)">getField(int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Get the BitBoard for one player</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getFieldMask(int, int)">getFieldMask(int, int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Get the BitBoard-mask for one field of the board</div>
</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsComp.html#getFirstPlayer()">getFirstPlayer()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getGamma()">getGamma()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getHashExtern()">getHashExtern()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getHashIntern()">getHashIntern()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getHashSize()">getHashSize()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getIdbdBetaInit()">getIdbdBetaInit()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getIdbdTheta()">getIdbdTheta()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getIdbdWKOmegak()">getIdbdWKOmegak()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#getIndex()">getIndex()</a></span> - Method in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getInfoInterval()">getInfoInterval()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsIntervals.html#getIntervalList()">getIntervalList()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsIntervals.html" title="class in guiOptions">OptionsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getLambda()">getLambda()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getLambda()">getLambda()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AlphaBound.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates">AlphaBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AutoStep.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ELK1.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/STDLearningRate.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates">STDLearningRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/TemporalCoherence.html#getLearningRate(nTupleTD.UpdateParams)">getLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">TemporalCoherence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getLength()">getLength()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getLinearValue(int, long, long[])">getLinearValue(int, long, long[])</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getLUTSize(boolean)">getLUTSize(boolean)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>
<div class="block">Get the Size of ALL lookup-tables (LUT)</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#getLUTSize(boolean)">getLUTSize(boolean)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getMask(int, int)">getMask(int, int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">like <a href="../c4/ConnectFour.html#getFieldMask(int, int)"><code>ConnectFour.getFieldMask(int, int)</code></a> But the mask isn't taken from an
 array</div>
</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMCTS.html#getMCTSParams()">getMCTSParams()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMCTS.html" title="class in guiOptions">OptionsMCTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMultiTrain.html#getMeasureInterval()">getMeasureInterval()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMultiTrain.html#getMeasureMethod()">getMeasureMethod()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getMirroredField(int)">getMirroredField(int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">mirror the board for one player at the center-column</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getMirroredField(long)">getMirroredField(long)</a></span> - Static method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">mirror the board for one player at the center-column</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getMirroredField(int[][])">getMirroredField(int[][])</a></span> - Static method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">mirror the board for one player at the center-column</div>
</dd>
<dt><span class="strong"><a href="../c4/MoveList.html#getMoveList()">getMoveList()</a></span> - Method in class c4.<a href="../c4/MoveList.html" title="class in c4">MoveList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/Agent.html#getName()">getName()</a></span> - Method in interface c4.<a href="../c4/Agent.html" title="interface in c4">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#getName()">getName()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaTDSAgent.html#getName()">getName()</a></span> - Method in class c4.<a href="../c4/AlphaBetaTDSAgent.html" title="class in c4">AlphaBetaTDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/RandomAgent.html#getName()">getName()</a></span> - Method in class c4.<a href="../c4/RandomAgent.html" title="class in c4">RandomAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#getName()">getName()</a></span> - Method in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getName()">getName()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/MoveList.html#getNextMove()">getNextMove()</a></span> - Method in class c4.<a href="../c4/MoveList.html" title="class in c4">MoveList</a></dt>
<dd>
<div class="block">Gets next move, if available.</div>
</dd>
<dt><span class="strong"><a href="../c4/Agent.html#getNextVTable(int[][], boolean)">getNextVTable(int[][], boolean)</a></span> - Method in interface c4.<a href="../c4/Agent.html" title="interface in c4">Agent</a></dt>
<dd>
<div class="block">Determine for a given position the values of all possible actions (after-states).</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#getNextVTable(int[][], boolean)">getNextVTable(int[][], boolean)</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/RandomAgent.html#getNextVTable(int[][], boolean)">getNextVTable(int[][], boolean)</a></span> - Method in class c4.<a href="../c4/RandomAgent.html" title="class in c4">RandomAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#getNextVTable(int[][], boolean)">getNextVTable(int[][], boolean)</a></span> - Method in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getNextVTable(int[][], boolean)">getNextVTable(int[][], boolean)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getNPlyLookAhead()">getNPlyLookAhead()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getNTuple()">getNTuple()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getNTuple1dim()">getNTuple1dim()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getNTuple2dim()">getNTuple2dim()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getNTuple2dim(java.lang.Integer[])">getNTuple2dim(Integer[])</a></span> - Static method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getNTupleMasks()">getNTupleMasks()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getNTuples()">getNTuples()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getNTuples(int)">getNTuples(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getNTuples1Dim()">getNTuples1Dim()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>
<div class="block">Get a List of all N-Tuples in an Integer-Field</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getNTuples2Dim()">getNTuples2Dim()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>
<div class="block">Get a List of all N-Tuples in an Integer-Field</div>
</dd>
<dt><span class="strong"><a href="../competition/Result.html#getNum()">getNum()</a></span> - Method in interface competition.<a href="../competition/Result.html" title="interface in competition">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#getNum()">getNum()</a></span> - Method in class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#getNum()">getNum()</a></span> - Method in class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#getNum()">getNum()</a></span> - Method in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#getNum()">getNum()</a></span> - Method in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultTrainMulti.html#getNum()">getNum()</a></span> - Method in class competition.<a href="../competition/ResultTrainMulti.html" title="class in competition">ResultTrainMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#getNum()">getNum()</a></span> - Method in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#getNum()">getNum()</a></span> - Method in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#getNumActions()">getNumActions()</a></span> - Method in class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsValueFunc.html#getNumBoards()">getNumBoards()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getNumEvaluationMatches()">getNumEvaluationMatches()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsComp.html#getNumGames()">getNumGames()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getNumGames()">getNumGames()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMultiTrain.html#getNumMatches()">getNumMatches()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsComp.html#getNumPieces()">getNumPieces()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsValueFunc.html#getNumPieces()">getNumPieces()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMultiTrain.html#getNumTrainingGames()">getNumTrainingGames()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getNumTuples()">getNumTuples()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/BookSum.html#getOpeningBook()">getOpeningBook()</a></span> - Method in class openingBook.<a href="../openingBook/BookSum.html" title="class in openingBook">BookSum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/BookSum.html#getOpeningBookDeep()">getOpeningBookDeep()</a></span> - Method in class openingBook.<a href="../openingBook/BookSum.html" title="class in openingBook">BookSum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/BookSum.html#getOpeningBookDeepDist()">getOpeningBookDeepDist()</a></span> - Method in class openingBook.<a href="../openingBook/BookSum.html" title="class in openingBook">BookSum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMultiTrain.html#getOpponent()">getOpponent()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Result.html#getOverViewResult()">getOverViewResult()</a></span> - Method in interface competition.<a href="../competition/Result.html" title="interface in competition">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#getOverViewResult()">getOverViewResult()</a></span> - Method in class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#getOverViewResult()">getOverViewResult()</a></span> - Method in class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#getOverViewResult()">getOverViewResult()</a></span> - Method in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#getOverViewResult()">getOverViewResult()</a></span> - Method in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultTrainMulti.html#getOverViewResult()">getOverViewResult()</a></span> - Method in class competition.<a href="../competition/ResultTrainMulti.html" title="class in competition">ResultTrainMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#getOverViewResult()">getOverViewResult()</a></span> - Method in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#getOverViewResult()">getOverViewResult()</a></span> - Method in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getPosVals()">getPosVals()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getPosVals()">getPosVals()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#getPowSamplingPoint(int, int)">getPowSamplingPoint(int, int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/MoveList.html#getPrevMove()">getPrevMove()</a></span> - Method in class c4.<a href="../c4/MoveList.html" title="class in c4">MoveList</a></dt>
<dd>
<div class="block">Get last move, that was put in the list</div>
</dd>
<dt><span class="strong"><a href="../agentIO/IGetProgress.html#getProgess()">getProgess()</a></span> - Method in interface agentIO.<a href="../agentIO/IGetProgress.html" title="interface in agentIO">IGetProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/ProgressTackingInputStream.html#getProgess()">getProgess()</a></span> - Method in class agentIO.<a href="../agentIO/ProgressTackingInputStream.html" title="class in agentIO">ProgressTackingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/ProgressTrackingOutputStream.html#getProgess()">getProgess()</a></span> - Method in class agentIO.<a href="../agentIO/ProgressTrackingOutputStream.html" title="class in agentIO">ProgressTrackingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Competition.html#getProgress()">getProgress()</a></span> - Method in class competition.<a href="../competition/Competition.html" title="class in competition">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Evaluate.html#getProgress()">getProgress()</a></span> - Method in class competition.<a href="../competition/Evaluate.html" title="class in competition">Evaluate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Progress.html#getProgress()">getProgress()</a></span> - Method in interface competition.<a href="../competition/Progress.html" title="interface in competition">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/TDSMultiTrain.html#getProgress()">getProgress()</a></span> - Method in class competition.<a href="../competition/TDSMultiTrain.html" title="class in competition">TDSMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#getProgress()">getProgress()</a></span> - Method in class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getProgress()">getProgress()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getRandInitWeights()">getRandInitWeights()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getRandMode()">getRandMode()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getRandNTuples()">getRandNTuples()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#getRandomAction()">getRandomAction()</a></span> - Method in class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getRandTuple()">getRandTuple()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#getResult(java.lang.String)">getResult(String)</a></span> - Method in class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#getResult(java.lang.String)">getResult(String)</a></span> - Method in class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#getResult(java.lang.String)">getResult(String)</a></span> - Method in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#getResult(java.lang.String, boolean)">getResult(String, boolean)</a></span> - Method in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultTrainMulti.html#getResult(java.lang.String)">getResult(String)</a></span> - Method in class competition.<a href="../competition/ResultTrainMulti.html" title="class in competition">ResultTrainMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#getResult(java.lang.String)">getResult(String)</a></span> - Method in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#getResult(java.lang.String)">getResult(String)</a></span> - Method in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/Agent.html#getScore(int[][], boolean)">getScore(int[][], boolean)</a></span> - Method in interface c4.<a href="../c4/Agent.html" title="interface in c4">Agent</a></dt>
<dd>
<div class="block">For a given position determine the game-theoretic value, thus the outcome
 of the game, starting from this position.</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#getScore(int[][], boolean)">getScore(int[][], boolean)</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/RandomAgent.html#getScore(int[][], boolean)">getScore(int[][], boolean)</a></span> - Method in class c4.<a href="../c4/RandomAgent.html" title="class in c4">RandomAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Evaluate.html#getScore(c4.Agent, c4.AlphaBetaAgent, nTupleTD.TDParams)">getScore(Agent, AlphaBetaAgent, TDParams)</a></span> - Method in class competition.<a href="../competition/Evaluate.html" title="class in competition">Evaluate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#getScore(int[][], boolean)">getScore(int[][], boolean)</a></span> - Method in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getScore(int[][], boolean)">getScore(int[][], boolean)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Evaluate.html#getScoreStr(c4.Agent, c4.AlphaBetaAgent, nTupleTD.TDParams)">getScoreStr(Agent, AlphaBetaAgent, TDParams)</a></span> - Method in class competition.<a href="../competition/Evaluate.html" title="class in competition">Evaluate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMinimax.html#getSearchDepth()">getSearchDepth()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsComp.html#getSecondPlayer()">getSecondPlayer()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Menu.html#getSelectedAgent()">getSelectedAgent()</a></span> - Method in class gui.<a href="../gui/C4Menu.html" title="class in gui">C4Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowTupleList.html#getSelectedIndex()">getSelectedIndex()</a></span> - Method in class gui.<a href="../gui/ShowTupleList.html" title="class in gui">ShowTupleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowValueList.html#getSelectedIndex()">getSelectedIndex()</a></span> - Method in class gui.<a href="../gui/ShowValueList.html" title="class in gui">ShowValueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getSigOutputFac()">getSigOutputFac()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Result.html#getSingleResult(int, boolean)">getSingleResult(int, boolean)</a></span> - Method in interface competition.<a href="../competition/Result.html" title="interface in competition">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#getSingleResult(int, boolean)">getSingleResult(int, boolean)</a></span> - Method in class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#getSingleResult(int, boolean)">getSingleResult(int, boolean)</a></span> - Method in class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#getSingleResult(int, boolean)">getSingleResult(int, boolean)</a></span> - Method in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#getSingleResult(int, boolean)">getSingleResult(int, boolean)</a></span> - Method in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultTrainMulti.html#getSingleResult(int, boolean)">getSingleResult(int, boolean)</a></span> - Method in class competition.<a href="../competition/ResultTrainMulti.html" title="class in competition">ResultTrainMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#getSingleResult(int, boolean)">getSingleResult(int, boolean)</a></span> - Method in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#getSingleResult(int, boolean)">getSingleResult(int, boolean)</a></span> - Method in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#getStatusBar()">getStatusBar()</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Competition.html#getStatusMessage()">getStatusMessage()</a></span> - Method in class competition.<a href="../competition/Competition.html" title="class in competition">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Evaluate.html#getStatusMessage()">getStatusMessage()</a></span> - Method in class competition.<a href="../competition/Evaluate.html" title="class in competition">Evaluate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Progress.html#getStatusMessage()">getStatusMessage()</a></span> - Method in interface competition.<a href="../competition/Progress.html" title="interface in competition">Progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/TDSMultiTrain.html#getStatusMessage()">getStatusMessage()</a></span> - Method in class competition.<a href="../competition/TDSMultiTrain.html" title="class in competition">TDSMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#getStatusMessage()">getStatusMessage()</a></span> - Method in class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getStatusMessage()">getStatusMessage()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getStopAfter()">getStopAfter()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMinimax.html#getTableIndex()">getTableIndex()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclEpisodeLength()">getTclEpisodeLength()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclExpSchemeFacA()">getTclExpSchemeFacA()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclExpSchemeFacB()">getTclExpSchemeFacB()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclMuFinal()">getTclMuFinal()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclMuFinalBias()">getTclMuFinalBias()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclMuInit()">getTclMuInit()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclMuInitBias()">getTclMuInitBias()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclTablesinitValue()">getTclTablesinitValue()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclUpdate1WeightFactors2Weights()">getTclUpdate1WeightFactors2Weights()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclUseErrorSignal()">getTclUseErrorSignal()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclUseExpScheme()">getTclUseExpScheme()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTclUseUpdateEpisodes()">getTclUseUpdateEpisodes()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaTDSAgent.html#getTDParams()">getTDParams()</a></span> - Method in class c4.<a href="../c4/AlphaBetaTDSAgent.html" title="class in c4">AlphaBetaTDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTDParams()">getTDParams()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#getTDParams()">getTDParams()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMultiTrain.html#getTDSPlayer()">getTDSPlayer()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Evaluate.html#getTime()">getTime()</a></span> - Method in class competition.<a href="../competition/Evaluate.html" title="class in competition">Evaluate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTupleLen()">getTupleLen()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getTupleNum()">getTupleNum()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getUpdateMethod()">getUpdateMethod()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getUseActivationFunc()">getUseActivationFunc()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getUseBiasWeight()">getUseBiasWeight()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#getUseSymmetry()">getUseSymmetry()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.Activation.html#getValue()">getValue()</a></span> - Method in enum nTupleTD.<a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD">TDParams.Activation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#getValue(int, long, long[])">getValue(int, long, long[])</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>
<div class="block">Get the Value for a given board</div>
</dd>
<dt><span class="strong"><a href="../openingBook/Book.html#getValue(int, int)">getValue(int, int)</a></span> - Method in class openingBook.<a href="../openingBook/Book.html" title="class in openingBook">Book</a></dt>
<dd>
<div class="block">Search in the opening book for the coded board and return the value for
 this board.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#getWeight(long, long)">getWeight(long, long)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#getWeight(int)">getWeight(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.html#getWeightChange(nTupleTD.UpdateParams)">getWeightChange(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.html#getWeightChange(nTupleTD.UpdateParams)">getWeightChange(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.html#getWeightChange(nTupleTD.UpdateParams)">getWeightChange(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dt>
<dd>
<div class="block">General calculation of the weight change for a single weight w_i.</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#getWinRows(int)">getWinRows(int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Get all Winning-Rows for one player (if existing)</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/UpdateParams.html#globalAlpha">globalAlpha</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GridLayout2.html" title="class in gui"><span class="strong">GridLayout2</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Almost the same as GridLayout.</div>
</dd>
<dt><span class="strong"><a href="../gui/GridLayout2.html#GridLayout2(int, int)">GridLayout2(int, int)</a></span> - Constructor for class gui.<a href="../gui/GridLayout2.html" title="class in gui">GridLayout2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GridLayout2.html#GridLayout2(int, int, int, int)">GridLayout2(int, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/GridLayout2.html" title="class in gui">GridLayout2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../guiOptions/package-summary.html">guiOptions</a> - package guiOptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
