<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../c4/ConnectFour.html#ODDROWS">ODDROWS</a></span> - Static variable in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/Book.html#openBook()">openBook()</a></span> - Method in class openingBook.<a href="../openingBook/Book.html" title="class in openingBook">Book</a></dt>
<dd>
<div class="block">Open the selected book from the selected path</div>
</dd>
<dt><a href="../openingBook/package-summary.html">openingBook</a> - package openingBook</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#openParams(int, int)">openParams(int, int)</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowBrowser.html#openURL(java.net.URL)">openURL(URL)</a></span> - Static method in class gui.<a href="../gui/ShowBrowser.html" title="class in gui">ShowBrowser</a></dt>
<dd>
<div class="block">Opens the specified web page in the user's default browser</div>
</dd>
<dt><a href="../guiOptions/OptionsComp.html" title="class in guiOptions"><span class="strong">OptionsComp</span></a> - Class in <a href="../guiOptions/package-summary.html">guiOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsComp.html#OptionsComp()">OptionsComp()</a></span> - Constructor for class guiOptions.<a href="../guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiOptions/OptionsIntervals.html" title="class in guiOptions"><span class="strong">OptionsIntervals</span></a> - Class in <a href="../guiOptions/package-summary.html">guiOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiOptions/OptionsMCTS.html" title="class in guiOptions"><span class="strong">OptionsMCTS</span></a> - Class in <a href="../guiOptions/package-summary.html">guiOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMCTS.html#OptionsMCTS(mcts.MCTSParams)">OptionsMCTS(MCTSParams)</a></span> - Constructor for class guiOptions.<a href="../guiOptions/OptionsMCTS.html" title="class in guiOptions">OptionsMCTS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions"><span class="strong">OptionsMinimax</span></a> - Class in <a href="../guiOptions/package-summary.html">guiOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMinimax.html#OptionsMinimax(int[])">OptionsMinimax(int[])</a></span> - Constructor for class guiOptions.<a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions"><span class="strong">OptionsMultiTrain</span></a> - Class in <a href="../guiOptions/package-summary.html">guiOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMultiTrain.html#OptionsMultiTrain()">OptionsMultiTrain()</a></span> - Constructor for class guiOptions.<a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiOptions/OptionsTD.html" title="class in guiOptions"><span class="strong">OptionsTD</span></a> - Class in <a href="../guiOptions/package-summary.html">guiOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#OptionsTD(nTupleTD.TDParams)">OptionsTD(TDParams)</a></span> - Constructor for class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions"><span class="strong">OptionsValueFunc</span></a> - Class in <a href="../guiOptions/package-summary.html">guiOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsValueFunc.html#OptionsValueFunc()">OptionsValueFunc()</a></span> - Constructor for class guiOptions.<a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
