<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../mcts/TreeNode.html#bestAction()">bestAction()</a></span> - Method in class mcts.<a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/TreeNode.html#bestChild()">bestChild()</a></span> - Method in class mcts.<a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#bestMoveTest(int[][], int)">bestMoveTest(int[][], int)</a></span> - Method in class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>
<div class="block">A single test for finding the best Move by the agent.</div>
</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#bestMoveTest(int, int)">bestMoveTest(int, int)</a></span> - Method in class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>
<div class="block">Tests the "best-Move-Finding" for random boards with numPieces pieces.</div>
</dd>
<dt><span class="strong"><a href="../mcts/TreeNode.html#bestValue()">bestValue()</a></span> - Method in class mcts.<a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#BETA_LOWER_BOUND">BETA_LOWER_BOUND</a></span> - Static variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#BETA_UPPER_BOUND">BETA_UPPER_BOUND</a></span> - Static variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#bmr">bmr</a></span> - Variable in class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#board">board</a></span> - Variable in class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#board">board</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#boards">boards</a></span> - Variable in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openingBook/Book.html" title="class in openingBook"><span class="strong">Book</span></a> - Class in <a href="../openingBook/package-summary.html">openingBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/Book.html#Book(int)">Book(int)</a></span> - Constructor for class openingBook.<a href="../openingBook/Book.html" title="class in openingBook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openingBook/BookSum.html" title="class in openingBook"><span class="strong">BookSum</span></a> - Class in <a href="../openingBook/package-summary.html">openingBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/BookSum.html#BookSum()">BookSum()</a></span> - Constructor for class openingBook.<a href="../openingBook/BookSum.html" title="class in openingBook">BookSum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../openingBook/BookTest.html" title="class in openingBook"><span class="strong">BookTest</span></a> - Class in <a href="../openingBook/package-summary.html">openingBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/BookTest.html#BookTest()">BookTest()</a></span> - Constructor for class openingBook.<a href="../openingBook/BookTest.html" title="class in openingBook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#BOTTOMROW">BOTTOMROW</a></span> - Static variable in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
