<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiOptions/ParamFilter.html" title="class in guiOptions"><span class="strong">ParamFilter</span></a> - Class in <a href="../guiOptions/package-summary.html">guiOptions</a></dt>
<dd>
<div class="block">Filter Files of the type '.tdPar' for the File-chooser</div>
</dd>
<dt><span class="strong"><a href="../guiOptions/ParamFilter.html#ParamFilter()">ParamFilter()</a></span> - Constructor for class guiOptions.<a href="../guiOptions/ParamFilter.html" title="class in guiOptions">ParamFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#params">params</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#PLAYER1">PLAYER1</a></span> - Static variable in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Constants for both player</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#PLAYER2">PLAYER2</a></span> - Static variable in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#playerChanged(gui.ListOperation.Player)">playerChanged(ListOperation.Player)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ListOperation.html#playerChanged(gui.ListOperation.Player)">playerChanged(ListOperation.Player)</a></span> - Method in interface gui.<a href="../gui/ListOperation.html" title="interface in gui">ListOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LUTShow.html#playerChanged(gui.ListOperation.Player)">playerChanged(ListOperation.Player)</a></span> - Method in class gui.<a href="../gui/LUTShow.html" title="class in gui">LUTShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#players">players</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#playerToMove()">playerToMove()</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.html#postUpdateTask(boolean)">postUpdateTask(boolean)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.html#postUpdateTask(boolean)">postUpdateTask(boolean)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AlphaBound.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates">AlphaBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AutoStep.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ELK1.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/STDLearningRate.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates">STDLearningRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/TemporalCoherence.html#postWeightUpdateTask(nTupleTD.UpdateParams)">postWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">TemporalCoherence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#posVals">posVals</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GridLayout2.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize(Container)</a></span> - Method in class gui.<a href="../gui/GridLayout2.html" title="class in gui">GridLayout2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AlphaBound.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates">AlphaBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AutoStep.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ELK1.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/STDLearningRate.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates">STDLearningRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/TemporalCoherence.html#preWeightUpdateTask(nTupleTD.UpdateParams)">preWeightUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">TemporalCoherence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#printBoard()">printBoard()</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Print the current board to console</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#printBoard(int[][])">printBoard(int[][])</a></span> - Static method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Print the current board to console</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#printCurAgents(c4.Agent[])">printCurAgents(Agent[])</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#printLUT()">printLUT()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#printResult(java.lang.String)">printResult(String)</a></span> - Method in class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#printResult(java.lang.String)">printResult(String)</a></span> - Method in class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#printResult(java.lang.String)">printResult(String)</a></span> - Method in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#printResult(java.lang.String, boolean)">printResult(String, boolean)</a></span> - Method in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultTrainMulti.html#printResult(java.lang.String)">printResult(String)</a></span> - Method in class competition.<a href="../competition/ResultTrainMulti.html" title="class in competition">ResultTrainMulti</a></dt>
<dd>
<div class="block">Print the result to the console</div>
</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#printResult(java.lang.String)">printResult(String)</a></span> - Method in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#printResult(java.lang.String)">printResult(String)</a></span> - Method in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#printStatus(java.lang.String)">printStatus(String)</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#printValueBar()">printValueBar()</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/Progress.html" title="interface in competition"><span class="strong">Progress</span></a> - Interface in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">Get the progress of longer lasting actions.</div>
</dd>
<dt><a href="../agentIO/ProgressTackingInputStream.html" title="class in agentIO"><span class="strong">ProgressTackingInputStream</span></a> - Class in <a href="../agentIO/package-summary.html">agentIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/ProgressTackingInputStream.html#ProgressTackingInputStream(java.io.InputStream, agentIO.IOProgress)">ProgressTackingInputStream(InputStream, IOProgress)</a></span> - Constructor for class agentIO.<a href="../agentIO/ProgressTackingInputStream.html" title="class in agentIO">ProgressTackingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agentIO/ProgressTrackingOutputStream.html" title="class in agentIO"><span class="strong">ProgressTrackingOutputStream</span></a> - Class in <a href="../agentIO/package-summary.html">agentIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/ProgressTrackingOutputStream.html#ProgressTrackingOutputStream(java.io.OutputStream, agentIO.IOProgress)">ProgressTrackingOutputStream(OutputStream, IOProgress)</a></span> - Constructor for class agentIO.<a href="../agentIO/ProgressTrackingOutputStream.html" title="class in agentIO">ProgressTrackingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/MoveList.html#putMove(int)">putMove(int)</a></span> - Method in class c4.<a href="../c4/MoveList.html" title="class in c4">MoveList</a></dt>
<dd>
<div class="block">Add move to the end of the list</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#putPiece(int, int)">putPiece(int, int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Make a move for one player in a column</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#putPiece(int)">putPiece(int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Place Piece on the Board for the current player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
