<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../openingBook/Book.html#NORMALBOOK">NORMALBOOK</a></span> - Static variable in class openingBook.<a href="../openingBook/Book.html" title="class in openingBook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#nPlyLookAhead">nPlyLookAhead</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD"><span class="strong">NTupleC4</span></a> - Class in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD"><span class="strong">NTupleFactory</span></a> - Class in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleFactory.html#NTupleFactory()">NTupleFactory()</a></span> - Constructor for class nTupleTD.<a href="../nTupleTD/NTupleFactory.html" title="class in nTupleTD">NTupleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#nTupleList">nTupleList</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#nTuples">nTuples</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nTupleTD/package-summary.html">nTupleTD</a> - package nTupleTD</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#numDraw">numDraw</a></span> - Variable in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#numEvaluationMatches">numEvaluationMatches</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#numExpectedDraw">numExpectedDraw</a></span> - Variable in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#numExpectedWonO">numExpectedWonO</a></span> - Variable in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#numExpectedWonX">numExpectedWonX</a></span> - Variable in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../miscellaneous/NumFourRows.html" title="class in miscellaneous"><span class="strong">NumFourRows</span></a> - Class in <a href="../miscellaneous/package-summary.html">miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#numGames">numGames</a></span> - Variable in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#numMovesMade">numMovesMade</a></span> - Variable in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#numWonO">numWonO</a></span> - Variable in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#numWonX">numWonX</a></span> - Variable in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
