<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../miscellaneous/MyTanh.html#tanh(double)">tanh(double)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/MyTanh.html" title="class in miscellaneous">MyTanh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclEpisodeLength">tclEpisodeLength</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/TemporalCoherence.html#tclEpsisodeUpdate(double)">tclEpsisodeUpdate(double)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">TemporalCoherence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclExpSchemeFacA">tclExpSchemeFacA</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclExpSchemeFacB">tclExpSchemeFacB</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclMuFinal">tclMuFinal</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclMuFinalBias">tclMuFinalBias</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclMuInit">tclMuInit</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclMuInitBias">tclMuInitBias</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclUpdate1WeightFactors2Weights">tclUpdate1WeightFactors2Weights</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclUseErrorSignal">tclUseErrorSignal</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclUseExpScheme">tclUseExpScheme</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tclUseUpdateEpisodes">tclUseUpdateEpisodes</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.html#tdPar">tdPar</a></span> - Variable in class adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#tdPar">tdPar</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nTupleTD/TDParams.html" title="class in nTupleTD"><span class="strong">TDParams</span></a> - Class in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>
<div class="block">This class contains all params needed for a TD-Agent with a N-Tuple Value
 function.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#TDParams()">TDParams()</a></span> - Constructor for class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD"><span class="strong">TDParams.Activation</span></a> - Enum in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD"><span class="strong">TDParams.GameInterval</span></a> - Class in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.GameInterval.html#TDParams.GameInterval(int, int, int)">TDParams.GameInterval(int, int, int)</a></span> - Constructor for class nTupleTD.<a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD"><span class="strong">TDParams.UpdateMethod</span></a> - Enum in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD"><span class="strong">TDSAgent</span></a> - Class in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>
<div class="block">The TD-Learning for Connect Four.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#TDSAgent(nTupleTD.TDParams)">TDSAgent(TDParams)</a></span> - Constructor for class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>
<div class="block">Creates a new TD-Agent</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#TDSAgent(nTupleTD.TDParams, c4.Agent)">TDSAgent(TDParams, Agent)</a></span> - Constructor for class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>
<div class="block">Creates a new TD-Agent</div>
</dd>
<dt><a href="../competition/TDSMultiTrain.html" title="class in competition"><span class="strong">TDSMultiTrain</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">Allows several training-procedures for one TD-Agent.</div>
</dd>
<dt><span class="strong"><a href="../competition/TDSMultiTrain.html#TDSMultiTrain(nTupleTD.TDSAgent, c4.Agent, c4.AlphaBetaAgent, openingBook.BookSum, guiOptions.OptionsMultiTrain, int[][])">TDSMultiTrain(TDSAgent, Agent, AlphaBetaAgent, BookSum, OptionsMultiTrain, int[][])</a></span> - Constructor for class competition.<a href="../competition/TDSMultiTrain.html" title="class in competition">TDSMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates"><span class="strong">TemporalCoherence</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/TemporalCoherence.html#TemporalCoherence(nTupleTD.TDParams, int, nTupleTD.WeightSubSet)">TemporalCoherence(TDParams, int, WeightSubSet)</a></span> - Constructor for class adaptableLearningRates.<a href="../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">TemporalCoherence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#test(int[][])">test(int[][])</a></span> - Method in class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>
<div class="block">Single Test for the Value-Function</div>
</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#test(int[][][])">test(int[][][])</a></span> - Method in class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>
<div class="block">Multiple Test</div>
</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#test(int, int)">test(int, int)</a></span> - Method in class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>
<div class="block">randomly generates Boards with numPieces pieces.</div>
</dd>
<dt><span class="strong"><a href="../miscellaneous/MyTanh.html#test()">test()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/MyTanh.html" title="class in miscellaneous">MyTanh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/MyTanh.html#test2()">test2()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/MyTanh.html" title="class in miscellaneous">MyTanh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testAlphaBeta()">testAlphaBeta()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testAlphaBetaAgent()">testAlphaBetaAgent()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testAlphaBetaAgentIntArrayArray()">testAlphaBetaAgentIntArrayArray()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testAlphaBetaStart()">testAlphaBetaStart()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/BookTest.html#testBookDeep()">testBookDeep()</a></span> - Method in class openingBook.<a href="../openingBook/BookTest.html" title="class in openingBook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testCanWin()">testCanWin()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testComputeColHeight()">testComputeColHeight()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testComputeFieldMasks()">testComputeFieldMasks()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testCountPieces()">testCountPieces()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#testDB(int, boolean)">testDB(int, boolean)</a></span> - Method in class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>
<div class="block">Takes all boards out of the 12-ply database.</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testfieldToHuffman()">testfieldToHuffman()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testFindOddThreatP1()">testFindOddThreatP1()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testFindThreat()">testFindThreat()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testGenerateMoves()">testGenerateMoves()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4Test.html#testGenerateRandomPoints()">testGenerateRandomPoints()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4Test.html" title="class in nTupleTD">ValueFuncC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4Test.html#testGenerateRandomWalk()">testGenerateRandomWalk()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4Test.html" title="class in nTupleTD">ValueFuncC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/BookTest.html#testGetBoard()">testGetBoard()</a></span> - Method in class openingBook.<a href="../openingBook/BookTest.html" title="class in openingBook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testGetMask()">testGetMask()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testGetMirrored()">testGetMirrored()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testGetMirroredFieldP2()">testGetMirroredFieldP2()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/BookTest.html#testGetValue()">testGetValue()</a></span> - Method in class openingBook.<a href="../openingBook/BookTest.html" title="class in openingBook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testHasWin()">testHasWin()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testIsLegalBoard()">testIsLegalBoard()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testIsLegalMove()">testIsLegalMove()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testPrintBoard()">testPrintBoard()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testPutPiece()">testPutPiece()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testRemovePiece()">testRemovePiece()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#testResetBoard()">testResetBoard()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#time">time</a></span> - Variable in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#timeAgent">timeAgent</a></span> - Variable in class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#timeAgent">timeAgent</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#timeReferee">timeReferee</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Frame_v2_14.html#TITLE">TITLE</a></span> - Static variable in class gui.<a href="../gui/C4Frame_v2_14.html" title="class in gui">C4Frame_v2_14</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../miscellaneous/Tools.html" title="class in miscellaneous"><span class="strong">Tools</span></a> - Class in <a href="../miscellaneous/package-summary.html">miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/Tools.html#Tools()">Tools()</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/Tools.html" title="class in miscellaneous">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/Tools.html#toPrimitiveInt(java.lang.Integer[])">toPrimitiveInt(Integer[])</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/Tools.html" title="class in miscellaneous">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/Tools.html#toPrimitiveInt(java.lang.Integer[][])">toPrimitiveInt(Integer[][])</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/Tools.html" title="class in miscellaneous">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/Tools.html#toPrimitiveLong(java.lang.Long[])">toPrimitiveLong(Long[])</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/Tools.html" title="class in miscellaneous">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#TOPROW">TOPROW</a></span> - Static variable in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#toString()">toString()</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html" title="class in adaptableLearningRates">IDBDwk.IDBDwkCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#toString(int[][])">toString(int[][])</a></span> - Static method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Get a Board as String</div>
</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#toString()">toString()</a></span> - Method in class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#toString(int)">toString(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.GameInterval.html#toString()">toString()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#toString()">toString()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#toString(int)">toString(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#totalNum">totalNum</a></span> - Variable in class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#totalNum">totalNum</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#totalTime">totalTime</a></span> - Variable in class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#totalTime">totalTime</a></span> - Variable in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#totalTimeAgent">totalTimeAgent</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#totalTimeReferee">totalTimeReferee</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#toZobrist(long, long)">toZobrist(long, long)</a></span> - Static method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>
<div class="block">Generate the zobrist-Key for a board</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#trainGameNum">trainGameNum</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#trainNet(int)">trainNet(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#trainTDSAgent(nTupleTD.TDSAgent, int, int)">trainTDSAgent(TDSAgent, int, int)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ConsoleTraining_v2_14.html#trainTDSAgent(nTupleTD.TDSAgent, boolean)">trainTDSAgent(TDSAgent, boolean)</a></span> - Method in class gui.<a href="../gui/ConsoleTraining_v2_14.html" title="class in gui">ConsoleTraining_v2_14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#TRANSPOSBYTES">TRANSPOSBYTES</a></span> - Static variable in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mcts/TreeNode.html" title="class in mcts"><span class="strong">TreeNode</span></a> - Class in <a href="../mcts/package-summary.html">mcts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/TreeNode.html#TreeNode(mcts.TreeNode, mcts.GameState)">TreeNode(TreeNode, GameState)</a></span> - Constructor for class mcts.<a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#tupleNum">tupleNum</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
