<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD"><span class="strong">ValueFuncC4</span></a> - Class in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#ValueFuncC4(nTupleTD.TDParams)">ValueFuncC4(TDParams)</a></span> - Constructor for class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>
<div class="block">Generate a random set of n-Tuples</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#ValueFuncC4(java.lang.Object[], nTupleTD.TDParams)">ValueFuncC4(Object[], TDParams)</a></span> - Constructor for class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nTupleTD/ValueFuncC4Test.html" title="class in nTupleTD"><span class="strong">ValueFuncC4Test</span></a> - Class in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4Test.html#ValueFuncC4Test()">ValueFuncC4Test()</a></span> - Constructor for class nTupleTD.<a href="../nTupleTD/ValueFuncC4Test.html" title="class in nTupleTD">ValueFuncC4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/ValueFuncTest.html" title="class in competition"><span class="strong">ValueFuncTest</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">Provides Methods for testing the Value-Function of an Agent.</div>
</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#ValueFuncTest(c4.Agent, openingBook.BookSum, c4.AlphaBetaAgent)">ValueFuncTest(Agent, BookSum, AlphaBetaAgent)</a></span> - Constructor for class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ValueList.html" title="class in gui"><span class="strong">ValueList</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Allows to create all the data for ShowValueList</div>
</dd>
<dt><span class="strong"><a href="../gui/ValueList.html#ValueList(nTupleTD.NTupleC4[], int[][])">ValueList(NTupleC4[], int[][])</a></span> - Constructor for class gui.<a href="../gui/ValueList.html" title="class in gui">ValueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/Agent.AgentState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum c4.<a href="../c4/Agent.AgentState.html" title="enum in c4">Agent.AgentState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Game.Action.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum gui.<a href="../gui/C4Game.Action.html" title="enum in gui">C4Game.Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Game.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum gui.<a href="../gui/C4Game.State.html" title="enum in gui">C4Game.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../gui/ListOperation.Player.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum gui.<a href="../gui/ListOperation.Player.html" title="enum in gui">ListOperation.Player</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../gui/LUTShow.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum gui.<a href="../gui/LUTShow.Mode.html" title="enum in gui">LUTShow.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../mcts/MCTSParams.ActionSelection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum mcts.<a href="../mcts/MCTSParams.ActionSelection.html" title="enum in mcts">MCTSParams.ActionSelection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../mcts/MCTSParams.ConstraintType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum mcts.<a href="../mcts/MCTSParams.ConstraintType.html" title="enum in mcts">MCTSParams.ConstraintType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.Activation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nTupleTD.<a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD">TDParams.Activation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.UpdateMethod.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum nTupleTD.<a href="../nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD">TDParams.UpdateMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../c4/Agent.AgentState.html#values()">values()</a></span> - Static method in enum c4.<a href="../c4/Agent.AgentState.html" title="enum in c4">Agent.AgentState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Game.Action.html#values()">values()</a></span> - Static method in enum gui.<a href="../gui/C4Game.Action.html" title="enum in gui">C4Game.Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Game.State.html#values()">values()</a></span> - Static method in enum gui.<a href="../gui/C4Game.State.html" title="enum in gui">C4Game.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../gui/ListOperation.Player.html#values()">values()</a></span> - Static method in enum gui.<a href="../gui/ListOperation.Player.html" title="enum in gui">ListOperation.Player</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../gui/LUTShow.Mode.html#values()">values()</a></span> - Static method in enum gui.<a href="../gui/LUTShow.Mode.html" title="enum in gui">LUTShow.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../gui/ValueList.html#values">values</a></span> - Variable in class gui.<a href="../gui/ValueList.html" title="class in gui">ValueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSParams.ActionSelection.html#values()">values()</a></span> - Static method in enum mcts.<a href="../mcts/MCTSParams.ActionSelection.html" title="enum in mcts">MCTSParams.ActionSelection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../mcts/MCTSParams.ConstraintType.html#values()">values()</a></span> - Static method in enum mcts.<a href="../mcts/MCTSParams.ConstraintType.html" title="enum in mcts">MCTSParams.ConstraintType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.Activation.html#values()">values()</a></span> - Static method in enum nTupleTD.<a href="../nTupleTD/TDParams.Activation.html" title="enum in nTupleTD">TDParams.Activation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.UpdateMethod.html#values()">values()</a></span> - Static method in enum nTupleTD.<a href="../nTupleTD/TDParams.UpdateMethod.html" title="enum in nTupleTD">TDParams.UpdateMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Frame_v2_14.html#VERSION">VERSION</a></span> - Static variable in class gui.<a href="../gui/C4Frame_v2_14.html" title="class in gui">C4Frame_v2_14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#vfr">vfr</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
