<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../agentIO/AgentFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class agentIO.<a href="../agentIO/AgentFilter.html" title="class in agentIO">AgentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/ParamFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class guiOptions.<a href="../guiOptions/ParamFilter.html" title="class in guiOptions">ParamFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/TemporalCoherence.html#accuRecWeightChange(int, double)">accuRecWeightChange(int, double)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/TemporalCoherence.html" title="class in adaptableLearningRates">TemporalCoherence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#action">action</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSParams.html#actionSelection">actionSelection</a></span> - Variable in class mcts.<a href="../mcts/MCTSParams.html" title="class in mcts">MCTSParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ActivationFunction.html#activation(double, nTupleTD.TDParams.Activation)">activation(double, TDParams.Activation)</a></span> - Static method in class adaptableLearningRates.<a href="../adaptableLearningRates/ActivationFunction.html" title="class in adaptableLearningRates">ActivationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#ACTIVATION">ACTIVATION</a></span> - Static variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#activation">activation</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/ActivationFunction.html" title="class in adaptableLearningRates"><span class="strong">ActivationFunction</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ActivationFunction.html#ActivationFunction()">ActivationFunction()</a></span> - Constructor for class adaptableLearningRates.<a href="../adaptableLearningRates/ActivationFunction.html" title="class in adaptableLearningRates">ActivationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a> - package adaptableLearningRates</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#addGradToElig(int, double)">addGradToElig(int, double)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ELK1.html#adjustBeta(int, double, double, double)">adjustBeta(int, double, double, double)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#advance()">advance()</a></span> - Method in class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#advance(int)">advance(int)</a></span> - Method in class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c4/Agent.html" title="interface in c4"><span class="strong">Agent</span></a> - Interface in <a href="../c4/package-summary.html">c4</a></dt>
<dd>
<div class="block">An Interface-Implementation for Connect-Four Agents</div>
</dd>
<dt><a href="../c4/Agent.AgentState.html" title="enum in c4"><span class="strong">Agent.AgentState</span></a> - Enum in <a href="../c4/package-summary.html">c4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#agentBestMove">agentBestMove</a></span> - Variable in class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agentIO/AgentFilter.html" title="class in agentIO"><span class="strong">AgentFilter</span></a> - Class in <a href="../agentIO/package-summary.html">agentIO</a></dt>
<dd>
<div class="block">Filter Files of the type '.agt.zip' for the File-chooser</div>
</dd>
<dt><span class="strong"><a href="../agentIO/AgentFilter.html#AgentFilter()">AgentFilter()</a></span> - Constructor for class agentIO.<a href="../agentIO/AgentFilter.html" title="class in agentIO">AgentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agentIO/package-summary.html">agentIO</a> - package agentIO</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#agents">agents</a></span> - Variable in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#agentValue">agentValue</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/TreeNode.html#allActionValues()">allActionValues()</a></span> - Method in class mcts.<a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c4/AlphaBetaAgent.html" title="class in c4"><span class="strong">AlphaBetaAgent</span></a> - Class in <a href="../c4/package-summary.html">c4</a></dt>
<dd>
<div class="block">This class is an implementation of an Alpha-Beta-Agent.</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#AlphaBetaAgent(openingBook.BookSum)">AlphaBetaAgent(BookSum)</a></span> - Constructor for class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>
<div class="block">Generate an empty Board</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#AlphaBetaAgent(int[][], openingBook.BookSum)">AlphaBetaAgent(int[][], BookSum)</a></span> - Constructor for class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#AlphaBetaAgent(long, long, openingBook.BookSum)">AlphaBetaAgent(long, long, BookSum)</a></span> - Constructor for class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>
<div class="block">Create a new Board</div>
</dd>
<dt><a href="../c4/AlphaBetaAgentTest.html" title="class in c4"><span class="strong">AlphaBetaAgentTest</span></a> - Class in <a href="../c4/package-summary.html">c4</a></dt>
<dd>
<div class="block">Some Tests for critical methods of the Alpha-Beta-Agent</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgentTest.html#AlphaBetaAgentTest()">AlphaBetaAgentTest()</a></span> - Constructor for class c4.<a href="../c4/AlphaBetaAgentTest.html" title="class in c4">AlphaBetaAgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#alphaBetaStd">alphaBetaStd</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ConsoleTraining_v2_14.html#alphaBetaStd">alphaBetaStd</a></span> - Variable in class gui.<a href="../gui/ConsoleTraining_v2_14.html" title="class in gui">ConsoleTraining_v2_14</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c4/AlphaBetaTDSAgent.html" title="class in c4"><span class="strong">AlphaBetaTDSAgent</span></a> - Class in <a href="../c4/package-summary.html">c4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaTDSAgent.html#AlphaBetaTDSAgent(openingBook.BookSum, nTupleTD.TDSAgent)">AlphaBetaTDSAgent(BookSum, TDSAgent)</a></span> - Constructor for class c4.<a href="../c4/AlphaBetaTDSAgent.html" title="class in c4">AlphaBetaTDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates"><span class="strong">AlphaBound</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>
<div class="block">Implementation of Dabney and Barto's Alpha-Bounds algorithm.</div>
</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AlphaBound.html#AlphaBound(nTupleTD.TDParams)">AlphaBound(TDParams)</a></span> - Constructor for class adaptableLearningRates.<a href="../adaptableLearningRates/AlphaBound.html" title="class in adaptableLearningRates">AlphaBound</a></dt>
<dd>
<div class="block">Alpha-Bounds has no in-memory parameters, therefore the constructor only
 calls the parent-constructor.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#alphaChangeMethod">alphaChangeMethod</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#alphaChangeParam">alphaChangeParam</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#alphaFinal">alphaFinal</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#alphaInit">alphaInit</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/JFileChooserApprove.html#approveSelection()">approveSelection()</a></span> - Method in class agentIO.<a href="../agentIO/JFileChooserApprove.html" title="class in agentIO">JFileChooserApprove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AutoStep.html#auto_update_v_alpha(int, double, double)">auto_update_v_alpha(int, double, double)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></dt>
<dd>
<div class="block">Update the Parameter v_i and alpha_i in the AutoStep-Algorithm.</div>
</dd>
<dt><a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates"><span class="strong">AutoStep</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>
<div class="block">Implementation of Mahmood's Autostep algorithm based on Sutton's linear IDBD.</div>
</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AutoStep.html#AutoStep(nTupleTD.TDParams, int)">AutoStep(TDParams, int)</a></span> - Constructor for class adaptableLearningRates.<a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AutoStep.html#AUTOSTEP_BESTALPHA">AUTOSTEP_BESTALPHA</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/AutoStep.html#AUTOSTEP_BESTMU">AUTOSTEP_BESTMU</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/AutoStep.html" title="class in adaptableLearningRates">AutoStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#avgMovesNum">avgMovesNum</a></span> - Variable in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
