<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../c4/package-summary.html">c4</a> - package c4</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#c4">c4</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/C4Buttons.html" title="class in gui"><span class="strong">C4Buttons</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class containing all the Buttons on the right panel of the main-window</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#C4Buttons(gui.C4Game)">C4Buttons(C4Game)</a></span> - Constructor for class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#c4Buttons">c4Buttons</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/C4Buttons.StatusBar.html" title="class in gui"><span class="strong">C4Buttons.StatusBar</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.StatusBar.html#C4Buttons.StatusBar()">C4Buttons.StatusBar()</a></span> - Constructor for class gui.<a href="../gui/C4Buttons.StatusBar.html" title="class in gui">C4Buttons.StatusBar</a></dt>
<dd>
<div class="block">Creates a new instance of StatusBar</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#c4Frame">c4Frame</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/C4Frame_v2_14.html" title="class in gui"><span class="strong">C4Frame_v2_14</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Main-Frame</div>
</dd>
<dt><a href="../gui/C4Game.html" title="class in gui"><span class="strong">C4Game</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Contains the "Logic" of the GUI</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#C4Game()">C4Game()</a></span> - Constructor for class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#C4Game(gui.C4Frame_v2_14)">C4Game(C4Frame_v2_14)</a></span> - Constructor for class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/C4Game.Action.html" title="enum in gui"><span class="strong">C4Game.Action</span></a> - Enum in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/C4Game.State.html" title="enum in gui"><span class="strong">C4Game.State</span></a> - Enum in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#c4Menu">c4Menu</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/C4Menu.html" title="class in gui"><span class="strong">C4Menu</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Main Menu</div>
</dd>
<dt><span class="strong"><a href="../miscellaneous/NumFourRows.html#calculate(boolean)">calculate(boolean)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/NumFourRows.html" title="class in miscellaneous">NumFourRows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#canWin(int)">canWin(int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Check if current Player can win with move x</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#canWin(int, int)">canWin(int, int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Check, if the player can Win in the specified column</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#canWin(int, int, int)">canWin(int, int, int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Check if player can win in one field</div>
</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#carriageReturn()">carriageReturn()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>
<div class="block">Return carriage</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#cbAutostep">cbAutostep</a></span> - Variable in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#cChooseEval">cChooseEval</a></span> - Variable in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#cChooseO">cChooseO</a></span> - Variable in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#cChooseX">cChooseX</a></span> - Variable in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#changeState(gui.C4Game.State)">changeState(C4Game.State)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#clone()">clone()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#close()">close()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>
<div class="block">close session</div>
</dd>
<dt><span class="strong"><a href="../openingBook/Book.html#closeBook()">closeBook()</a></span> - Method in class openingBook.<a href="../openingBook/Book.html" title="class in openingBook">Book</a></dt>
<dd>
<div class="block">Close the selected book</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#COLCOUNT">COLCOUNT</a></span> - Static variable in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Board Constants</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#colHeight">colHeight</a></span> - Variable in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#columnMask">columnMask</a></span> - Static variable in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.html#com">com</a></span> - Variable in class adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#commonGetLearningRate(nTupleTD.UpdateParams)">commonGetLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html" title="class in adaptableLearningRates">IDBDwk.IDBDwkCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.IRpropCommon.html#commonGetLearningRate(nTupleTD.UpdateParams)">commonGetLearningRate(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.IRpropCommon.html" title="class in adaptableLearningRates">IRprop.IRpropCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.LRCommon.html#commonGetLearningRate(nTupleTD.UpdateParams)">commonGetLearningRate(UpdateParams)</a></span> - Method in interface adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#commonPostUpdateTask(nTupleTD.UpdateParams)">commonPostUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html" title="class in adaptableLearningRates">IDBDwk.IDBDwkCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.IRpropCommon.html#commonPostUpdateTask(nTupleTD.UpdateParams)">commonPostUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.IRpropCommon.html" title="class in adaptableLearningRates">IRprop.IRpropCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.LRCommon.html#commonPostUpdateTask(nTupleTD.UpdateParams)">commonPostUpdateTask(UpdateParams)</a></span> - Method in interface adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html#commonPreUpdateTask(nTupleTD.UpdateParams)">commonPreUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html" title="class in adaptableLearningRates">IDBDwk.IDBDwkCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.IRpropCommon.html#commonPreUpdateTask(nTupleTD.UpdateParams)">commonPreUpdateTask(UpdateParams)</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.IRpropCommon.html" title="class in adaptableLearningRates">IRprop.IRpropCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.LRCommon.html#commonPreUpdateTask(nTupleTD.UpdateParams)">commonPreUpdateTask(UpdateParams)</a></span> - Method in interface adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.LRCommon.html" title="interface in adaptableLearningRates">LearningRates.LRCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Competition.html#compete(boolean, boolean)">compete(boolean, boolean)</a></span> - Method in class competition.<a href="../competition/Competition.html" title="class in competition">Competition</a></dt>
<dd>
<div class="block">Play single Game with starting Position in c4</div>
</dd>
<dt><span class="strong"><a href="../competition/Competition.html#compete(int, boolean, boolean)">compete(int, boolean, boolean)</a></span> - Method in class competition.<a href="../competition/Competition.html" title="class in competition">Competition</a></dt>
<dd>
<div class="block">Like compete.</div>
</dd>
<dt><a href="../competition/package-summary.html">competition</a> - package competition</dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/Competition.html" title="class in competition"><span class="strong">Competition</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">Allows different types of competitions between two Connect-Four-Agents
 implementing the interface Agent.</div>
</dd>
<dt><span class="strong"><a href="../competition/Competition.html#Competition(c4.Agent, c4.Agent, c4.AlphaBetaAgent)">Competition(Agent, Agent, AlphaBetaAgent)</a></span> - Constructor for class competition.<a href="../competition/Competition.html" title="class in competition">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CountRealizableStates.html#completeRun()">completeRun()</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous">CountRealizableStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#computeColHeight()">computeColHeight()</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Compute the height of all columns, and put results in array colHeight[7].</div>
</dd>
<dt><a href="../c4/ConnectFour.html" title="class in c4"><span class="strong">ConnectFour</span></a> - Class in <a href="../c4/package-summary.html">c4</a></dt>
<dd>
<div class="block">Implementation of the basic methods needed for a Connect-Four-Game.</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#ConnectFour()">ConnectFour()</a></span> - Constructor for class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Generate an empty Board</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#ConnectFour(int[][])">ConnectFour(int[][])</a></span> - Constructor for class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#ConnectFour(long, long)">ConnectFour(long, long)</a></span> - Constructor for class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Create a new Board</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#ConnectFour(long, long, int[])">ConnectFour(long, long, int[])</a></span> - Constructor for class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Copy-Constructor for ConnectFour.</div>
</dd>
<dt><a href="../gui/ConsoleTraining_v2_14.html" title="class in gui"><span class="strong">ConsoleTraining_v2_14</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ConsoleTraining_v2_14.html#ConsoleTraining_v2_14()">ConsoleTraining_v2_14()</a></span> - Constructor for class gui.<a href="../gui/ConsoleTraining_v2_14.html" title="class in gui">ConsoleTraining_v2_14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSParams.html#constraintType">constraintType</a></span> - Variable in class mcts.<a href="../mcts/MCTSParams.html" title="class in mcts">MCTSParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSParams.html#constraintValue">constraintValue</a></span> - Variable in class mcts.<a href="../mcts/MCTSParams.html" title="class in mcts">MCTSParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#correctNum">correctNum</a></span> - Variable in class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#correctNum">correctNum</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#correctRangeNum">correctRangeNum</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#countActiveEligTraces()">countActiveEligTraces()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#countActiveEligTraces()">countActiveEligTraces()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#countActiveEligTraces()">countActiveEligTraces()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#countActiveWeights(int)">countActiveWeights(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>
<div class="block">Count (active) weights for the n-tuple set</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#countNonZeroLUTWeights()">countNonZeroLUTWeights()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#countPieces()">countPieces()</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#countPieces(int[][])">countPieces(int[][])</a></span> - Static method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CountPositionsC4.html#countPositions(int, boolean)">countPositions(int, boolean)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/CountPositionsC4.html" title="class in miscellaneous">CountPositionsC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CountPositionsC4.html#countPositions(int[], boolean)">countPositions(int[], boolean)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/CountPositionsC4.html" title="class in miscellaneous">CountPositionsC4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../miscellaneous/CountPositionsC4.html" title="class in miscellaneous"><span class="strong">CountPositionsC4</span></a> - Class in <a href="../miscellaneous/package-summary.html">miscellaneous</a></dt>
<dd>
<div class="block">* Always do 3 runs for counting the positions.</div>
</dd>
<dt><span class="strong"><a href="../miscellaneous/CountPositionsC4.html#CountPositionsC4()">CountPositionsC4()</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CountPositionsC4.html" title="class in miscellaneous">CountPositionsC4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous"><span class="strong">CountRealizableStates</span></a> - Class in <a href="../miscellaneous/package-summary.html">miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CountRealizableStates.html#CountRealizableStates()">CountRealizableStates()</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous">CountRealizableStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CountRealizableStates.html#countRealizableStates(java.lang.Integer[][], int)">countRealizableStates(Integer[][], int)</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous">CountRealizableStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#countRealizableStates()">countRealizableStates()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.html#createCommonLR(nTupleTD.TDParams)">createCommonLR(TDParams)</a></span> - Static method in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.html#createCommonLR(nTupleTD.TDParams)">createCommonLR(TDParams)</a></span> - Static method in class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#createLearningRates(int)">createLearningRates(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#createLUTandLR()">createLUTandLR()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#createLUTandLR()">createLUTandLR()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/LoadSaveTD.html#createProgressDialog(agentIO.IGetProgress, java.lang.String)">createProgressDialog(IGetProgress, String)</a></span> - Method in class agentIO.<a href="../agentIO/LoadSaveTD.html" title="class in agentIO">LoadSaveTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#createReachablePoints()">createReachablePoints()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>
<div class="block">Reachable-Points are one below the actual sampling points.</div>
</dd>
<dt><a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous"><span class="strong">CSVFileWriter</span></a> - Class in <a href="../miscellaneous/package-summary.html">miscellaneous</a></dt>
<dd>
<div class="block">CSV file writer</div>
</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.Writer)">CSVFileWriter(Writer)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.Writer, miscellaneous.CSVFormat)">CSVFileWriter(Writer, CSVFormat)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.BufferedWriter)">CSVFileWriter(BufferedWriter)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.BufferedWriter, miscellaneous.CSVFormat)">CSVFileWriter(BufferedWriter, CSVFormat)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.lang.String)">CSVFileWriter(String)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.File)">CSVFileWriter(File)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.OutputStream)">CSVFileWriter(OutputStream)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.lang.String, miscellaneous.CSVFormat)">CSVFileWriter(String, CSVFormat)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.File, miscellaneous.CSVFormat)">CSVFileWriter(File, CSVFormat)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#CSVFileWriter(java.io.OutputStream, miscellaneous.CSVFormat)">CSVFileWriter(OutputStream, CSVFormat)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
