<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../nTupleTD/UpdateParams.html#w_i">w_i</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ActivationFunction.html#weightLossDeriv(double, nTupleTD.TDParams.Activation)">weightLossDeriv(double, TDParams.Activation)</a></span> - Static method in class adaptableLearningRates.<a href="../adaptableLearningRates/ActivationFunction.html" title="class in adaptableLearningRates">ActivationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD"><span class="strong">WeightSubSet</span></a> - Class in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>
<div class="block">A WeightSubSet is a subset of weights of a value-function, assuming that the
 feature-vector of this subset always only returns one element unequal zero.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#WeightSubSet(adaptableLearningRates.LearningRates.LRCommon)">WeightSubSet(LearningRates.LRCommon)</a></span> - Constructor for class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#WEIGHTUPDATEMETHOD">WEIGHTUPDATEMETHOD</a></span> - Static variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#winCompOptions">winCompOptions</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#winCompResult">winCompResult</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#winConfigTuples">winConfigTuples</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#winLUTShow">winLUTShow</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#winMultiTrainOptions">winMultiTrainOptions</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#winner">winner</a></span> - Variable in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#winOptionsGTV">winOptionsGTV</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LUTShow.html#winTupleList">winTupleList</a></span> - Variable in class gui.<a href="../gui/LUTShow.html" title="class in gui">LUTShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#winValueFuncOptions">winValueFuncOptions</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LUTShow.html#winValueList">winValueList</a></span> - Variable in class gui.<a href="../gui/LUTShow.html" title="class in gui">LUTShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/ProgressTrackingOutputStream.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class agentIO.<a href="../agentIO/ProgressTrackingOutputStream.html" title="class in agentIO">ProgressTrackingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#writeFile(miscellaneous.CSVFile)">writeFile(CSVFile)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>
<div class="block">Write a file to underline CSV file</div>
</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#writeLine(miscellaneous.CSVLine)">writeLine(CSVLine)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>
<div class="block">Write a line to CSV<br/></div>
</dd>
<dt><span class="strong"><a href="../miscellaneous/CSVFileWriter.html#writer">writer</a></span> - Variable in class miscellaneous.<a href="../miscellaneous/CSVFileWriter.html" title="class in miscellaneous">CSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#wrongNum">wrongNum</a></span> - Variable in class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#wrongNum">wrongNum</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
