<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../mcts/MCTSParams.html#ucbConstant">ucbConstant</a></span> - Variable in class mcts.<a href="../mcts/MCTSParams.html" title="class in mcts">MCTSParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/IOProgress.html#update(long)">update(long)</a></span> - Method in class agentIO.<a href="../agentIO/IOProgress.html" title="class in agentIO">IOProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#update(nTupleTD.UpdateParams)">update(UpdateParams)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#updateAlpha()">updateAlpha()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>
<div class="block">adjust the learning-rate alpha</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#updateElig(long[], long, int)">updateElig(long[], long, int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#updateLUTwithElig(nTupleTD.UpdateParams)">updateLUTwithElig(UpdateParams)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#updateMethod">updateMethod</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowTupleList.html#updateNTuple(java.lang.String, int)">updateNTuple(String, int)</a></span> - Method in class gui.<a href="../gui/ShowTupleList.html" title="class in gui">ShowTupleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#updateParameters()">updateParameters()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>
<div class="block">adjust alpha and epsilon</div>
</dd>
<dt><a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD"><span class="strong">UpdateParams</span></a> - Class in <a href="../nTupleTD/package-summary.html">nTupleTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/UpdateParams.html#UpdateParams(int, double, double, double, double, double)">UpdateParams(int, double, double, double, double, double)</a></span> - Constructor for class nTupleTD.<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#updateWeights(int, long, long, long[], long[], boolean, double)">updateWeights(int, long, long, long[], long[], boolean, double)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>
<div class="block">Update the weights of all n-Tuples</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#useBiasWeight">useBiasWeight</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsComp.html#useCurBoard()">useCurBoard()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMultiTrain.html#useCurBoard()">useCurBoard()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsValueFunc.html#useDatabase()">useDatabase()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsValueFunc.html" title="class in guiOptions">OptionsValueFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMinimax.html#useDeepBook()">useDeepBook()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMinimax.html#useDeepBookDist()">useDeepBookDist()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#useElig">useElig</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#useHashExtern">useHashExtern</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#useHashIntern">useHashIntern</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMinimax.html#useNormalBook()">useNormalBook()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSParams.html#useOldSubtree">useOldSubtree</a></span> - Variable in class mcts.<a href="../mcts/MCTSParams.html" title="class in mcts">MCTSParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMinimax.html#usePresetting()">usePresetting()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#useSymmetry">useSymmetry</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
