<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../agentIO/LoadSaveTD.html#saveTDAgent(nTupleTD.TDSAgent)">saveTDAgent(TDSAgent)</a></span> - Method in class agentIO.<a href="../agentIO/LoadSaveTD.html" title="class in agentIO">LoadSaveTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#SCALE_GAME_BY_MILLION">SCALE_GAME_BY_MILLION</a></span> - Static variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#SCALE_GAME_BY_THOUSEND">SCALE_GAME_BY_THOUSEND</a></span> - Static variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#scaleElig()">scaleElig()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#scaleElig(double)">scaleElig(double)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ActivationFunction.html#scaleReward(double, nTupleTD.TDParams.Activation)">scaleReward(double, TDParams.Activation)</a></span> - Static method in class adaptableLearningRates.<a href="../adaptableLearningRates/ActivationFunction.html" title="class in adaptableLearningRates">ActivationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/Agent.html#semOpDown()">semOpDown()</a></span> - Method in interface c4.<a href="../c4/Agent.html" title="interface in c4">Agent</a></dt>
<dd>
<div class="block">If Threads are used, which multiply access the agents, then ensure that
 only one thread has mutual exclusive access.</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#semOpDown()">semOpDown()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/RandomAgent.html#semOpDown()">semOpDown()</a></span> - Method in class c4.<a href="../c4/RandomAgent.html" title="class in c4">RandomAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#semOpDown()">semOpDown()</a></span> - Method in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#semOpDown()">semOpDown()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/Agent.html#semOpUp()">semOpUp()</a></span> - Method in interface c4.<a href="../c4/Agent.html" title="interface in c4">Agent</a></dt>
<dd>
<div class="block">If Threads are used, which multiply access the agents, then ensure that
 only one thread has mutual exclusive access.</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#semOpUp()">semOpUp()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/RandomAgent.html#semOpUp()">semOpUp()</a></span> - Method in class c4.<a href="../c4/RandomAgent.html" title="class in c4">RandomAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#semOpUp()">semOpUp()</a></span> - Method in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#semOpUp()">semOpUp()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#setBoard(long, long)">setBoard(long, long)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Set the Board to the new Values</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#setBoard(int[][])">setBoard(int[][])</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">The internal representation of the board are two BitBoards an array
 containing the heights of each column.</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#setBooks(boolean, boolean, boolean)">setBooks(boolean, boolean, boolean)</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#setDeltaCorrect(double)">setDeltaCorrect(double)</a></span> - Method in class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>
<div class="block">Max. difference for correct validation</div>
</dd>
<dt><span class="strong"><a href="../competition/ValueFuncTest.html#setDeltaCorrectRange(double)">setDeltaCorrectRange(double)</a></span> - Method in class competition.<a href="../competition/ValueFuncTest.html" title="class in competition">ValueFuncTest</a></dt>
<dd>
<div class="block">Max. difference for acceptable Value</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>
<div class="block">The difficulty of the AlphaBeta-Player is distinguished by the search
 Depth</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Menu.html#setEnabledMenus(int[], boolean)">setEnabledMenus(int[], boolean)</a></span> - Method in class gui.<a href="../gui/C4Menu.html" title="class in gui">C4Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#setEnabledPlayStep(boolean)">setEnabledPlayStep(boolean)</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Competition.html#setInitialBoard(int[][])">setInitialBoard(int[][])</a></span> - Method in class competition.<a href="../competition/Competition.html" title="class in competition">Competition</a></dt>
<dd>
<div class="block">Set the initial board for the next competition.</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#setInitialBoard()">setInitialBoard()</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMCTS.html#setMCTSParams(mcts.MCTSParams)">setMCTSParams(MCTSParams)</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMCTS.html" title="class in guiOptions">OptionsMCTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.StatusBar.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class gui.<a href="../gui/C4Buttons.StatusBar.html" title="class in gui">C4Buttons.StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowTupleList.html#setNTuples(java.lang.String[])">setNTuples(String[])</a></span> - Method in class gui.<a href="../gui/ShowTupleList.html" title="class in gui">ShowTupleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#setNTuples(java.lang.Integer[][])">setNTuples(Integer[][])</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowValueList.html#setPlayer(gui.ListOperation.Player)">setPlayer(ListOperation.Player)</a></span> - Method in class gui.<a href="../gui/ShowValueList.html" title="class in gui">ShowValueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#setPlayStep(boolean)">setPlayStep(boolean)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#setProgress(competition.Progress)">setProgress(Progress)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#setProgressBar(int)">setProgressBar(int)</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ResultOverview.html#setResult(competition.Result)">setResult(Result)</a></span> - Method in class gui.<a href="../gui/ResultOverview.html" title="class in gui">ResultOverview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowTupleList.html#setSelectedIndex(int)">setSelectedIndex(int)</a></span> - Method in class gui.<a href="../gui/ShowTupleList.html" title="class in gui">ShowTupleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowValueList.html#setSelectedIndex(int)">setSelectedIndex(int)</a></span> - Method in class gui.<a href="../gui/ShowValueList.html" title="class in gui">ShowValueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#setTDAgent(nTupleTD.TDSAgent)">setTDAgent(TDSAgent)</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#setTDParams(nTupleTD.TDParams)">setTDParams(TDParams)</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#setTDParams(nTupleTD.TDParams)">setTDParams(TDParams)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>
<div class="block">Set new learning params</div>
</dd>
<dt><span class="strong"><a href="../gui/LUTShow.html#setTDSAgent(nTupleTD.TDSAgent)">setTDSAgent(TDSAgent)</a></span> - Method in class gui.<a href="../gui/LUTShow.html" title="class in gui">LUTShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#setTransPosSize(int)">setTransPosSize(int)</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>
<div class="block">Set Size of the Transposition Table</div>
</dd>
<dt><span class="strong"><a href="../openingBook/BookTest.html#setUp()">setUp()</a></span> - Method in class openingBook.<a href="../openingBook/BookTest.html" title="class in openingBook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowValueList.html#setValueList(gui.ValueList)">setValueList(ValueList)</a></span> - Method in class gui.<a href="../gui/ShowValueList.html" title="class in gui">ShowValueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMCTS.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMCTS.html" title="class in guiOptions">OptionsMCTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#setWindowPos(java.awt.Window)">setWindowPos(Window)</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#showAgentEvalV">showAgentEvalV</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#showAgentV">showAgentV</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ShowBrowser.html" title="class in gui"><span class="strong">ShowBrowser</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block"><b>Bare Bones Browser Launch for Java</b><br>
 Utility class to open a web page from a Swing application
 in the user's default browser.</div>
</dd>
<dt><span class="strong"><a href="../gui/ShowBrowser.html#ShowBrowser()">ShowBrowser()</a></span> - Constructor for class gui.<a href="../gui/ShowBrowser.html" title="class in gui">ShowBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#showGTV">showGTV</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ShowTupleList.html" title="class in gui"><span class="strong">ShowTupleList</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">All N-Tuples can be listed and selected by the user.</div>
</dd>
<dt><span class="strong"><a href="../gui/ShowTupleList.html#ShowTupleList(gui.C4Game, java.awt.Window, gui.ListOperation, java.lang.String)">ShowTupleList(C4Game, Window, ListOperation, String)</a></span> - Constructor for class gui.<a href="../gui/ShowTupleList.html" title="class in gui">ShowTupleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ShowValueList.html" title="class in gui"><span class="strong">ShowValueList</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Seperate Window for the LUTShow-class.</div>
</dd>
<dt><span class="strong"><a href="../gui/ShowValueList.html#ShowValueList(java.awt.Window, gui.ListOperation)">ShowValueList(Window, ListOperation)</a></span> - Constructor for class gui.<a href="../gui/ShowValueList.html" title="class in gui">ShowValueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#sigOutputFac">sigOutputFac</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/TDSMultiTrain.html#SIMPLEMATCH">SIMPLEMATCH</a></span> - Static variable in class competition.<a href="../competition/TDSMultiTrain.html" title="class in competition">TDSMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#singleMatch()">singleMatch()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#singleMatch">singleMatch</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#singleResults">singleResults</a></span> - Variable in class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#startingPlayer">startingPlayer</a></span> - Variable in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.GameInterval.html#startInterval">startInterval</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/TDSMultiTrain.html#startMultiTrain(boolean, boolean)">startMultiTrain(boolean, boolean)</a></span> - Method in class competition.<a href="../competition/TDSMultiTrain.html" title="class in competition">TDSMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#state">state</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates"><span class="strong">STDLearningRate</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/STDLearningRate.html#STDLearningRate(nTupleTD.TDParams)">STDLearningRate(TDParams)</a></span> - Constructor for class adaptableLearningRates.<a href="../adaptableLearningRates/STDLearningRate.html" title="class in adaptableLearningRates">STDLearningRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.GameInterval.html#stepBy">stepBy</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#stopAfterMoves">stopAfterMoves</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsComp.html#swapPlayers()">swapPlayers()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsComp.html" title="class in guiOptions">OptionsComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMultiTrain.html#swapPlayers()">swapPlayers()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMultiTrain.html" title="class in guiOptions">OptionsMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#syncStatusBar">syncStatusBar</a></span> - Variable in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
