<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#randInitWeights">randInitWeights</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#randMode">randMode</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#randNTuples">randNTuples</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c4/RandomAgent.html" title="class in c4"><span class="strong">RandomAgent</span></a> - Class in <a href="../c4/package-summary.html">c4</a></dt>
<dd>
<div class="block">Implementation of an random-Agent.</div>
</dd>
<dt><span class="strong"><a href="../c4/RandomAgent.html#RandomAgent()">RandomAgent()</a></span> - Constructor for class c4.<a href="../c4/RandomAgent.html" title="class in c4">RandomAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#randomizeEqualMoves(boolean)">randomizeEqualMoves(boolean)</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>
<div class="block">Choose, if random move is made when more than one move has the same value</div>
</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMinimax.html#randomizeEqualMoves()">randomizeEqualMoves()</a></span> - Method in class guiOptions.<a href="../guiOptions/OptionsMinimax.html" title="class in guiOptions">OptionsMinimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#randomizeLosses(boolean)">randomizeLosses(boolean)</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>
<div class="block">Find the best move for the current Player in method getBestMove().</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#randTupleLen">randTupleLen</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/ProgressTackingInputStream.html#read(byte[], int, int)">read(byte[], int, int)</a></span> - Method in class agentIO.<a href="../agentIO/ProgressTackingInputStream.html" title="class in agentIO">ProgressTackingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/Book.html#readBook()">readBook()</a></span> - Method in class openingBook.<a href="../openingBook/Book.html" title="class in openingBook">Book</a></dt>
<dd>
<div class="block">Read the book from the HDD and save in the RAM.</div>
</dd>
<dt><span class="strong"><a href="../c4/MoveList.html#readPrevMove()">readPrevMove()</a></span> - Method in class c4.<a href="../c4/MoveList.html" title="class in c4">MoveList</a></dt>
<dd>
<div class="block">Like getPrevMove.</div>
</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#realBestMove">realBestMove</a></span> - Variable in class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CountRealizableStates.html#realizableStatesRatio(int, int, int, int, boolean)">realizableStatesRatio(int, int, int, int, boolean)</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous">CountRealizableStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#realValue">realValue</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#RED">RED</a></span> - Static variable in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#RED_M">RED_M</a></span> - Static variable in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowValueList.html#refreshList()">refreshList()</a></span> - Method in class gui.<a href="../gui/ShowValueList.html" title="class in gui">ShowValueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#reinitTDSAgent(nTupleTD.TDParams)">reinitTDSAgent(TDParams)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>
<div class="block">Reset all Elements of this TD-Agent</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#removePiece(int, int)">removePiece(int, int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Take a move for one player back</div>
</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#replaceImg(gui.ImgShowComponent, int)">replaceImg(ImgShowComponent, int)</a></span> - Static method in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#replacingTraces">replacingTraces</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/MoveList.html#reset()">reset()</a></span> - Method in class c4.<a href="../c4/MoveList.html" title="class in c4">MoveList</a></dt>
<dd>
<div class="block">Reset move-list</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#resetBoard()">resetBoard()</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Reomve all pieces from the board</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#resetBoard()">resetBoard()</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#resetElig(long[], long, int)">resetElig(long[], long, int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#resetElig()">resetElig()</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#resetEligOnRandomMove">resetEligOnRandomMove</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/Result.html" title="interface in competition"><span class="strong">Result</span></a> - Interface in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">Interface for all result-classes, to get the most important information.</div>
</dd>
<dt><a href="../competition/ResultBestMoveMulti.html" title="class in competition"><span class="strong">ResultBestMoveMulti</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">Used for multiple "Best-Move-Test" in class ValueFuncTest</div>
</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveMulti.html#ResultBestMoveMulti()">ResultBestMoveMulti()</a></span> - Constructor for class competition.<a href="../competition/ResultBestMoveMulti.html" title="class in competition">ResultBestMoveMulti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/ResultBestMoveSingle.html" title="class in competition"><span class="strong">ResultBestMoveSingle</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">Used for "Best-Move-Test" in class ValueFuncTest</div>
</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#ResultBestMoveSingle()">ResultBestMoveSingle()</a></span> - Constructor for class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/ResultCompMulti.html" title="class in competition"><span class="strong">ResultCompMulti</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">used for multiple competitions in class Competition</div>
</dd>
<dt><span class="strong"><a href="../competition/ResultCompMulti.html#ResultCompMulti()">ResultCompMulti()</a></span> - Constructor for class competition.<a href="../competition/ResultCompMulti.html" title="class in competition">ResultCompMulti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/ResultCompSingle.html" title="class in competition"><span class="strong">ResultCompSingle</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">used for single competitions in the class Competition</div>
</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#ResultCompSingle()">ResultCompSingle()</a></span> - Constructor for class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ResultOverview.html" title="class in gui"><span class="strong">ResultOverview</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Allows to display different types of Results (implementing the Interface
 Result), e.g. for singile/multi-competitions</div>
</dd>
<dt><span class="strong"><a href="../gui/ResultOverview.html#ResultOverview()">ResultOverview()</a></span> - Constructor for class gui.<a href="../gui/ResultOverview.html" title="class in gui">ResultOverview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/ResultTrainMulti.html" title="class in competition"><span class="strong">ResultTrainMulti</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">Results for a multi-Training (class TDSMultiTrain)</div>
</dd>
<dt><span class="strong"><a href="../competition/ResultTrainMulti.html#ResultTrainMulti()">ResultTrainMulti()</a></span> - Constructor for class competition.<a href="../competition/ResultTrainMulti.html" title="class in competition">ResultTrainMulti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/ResultValueFuncMulti.html" title="class in competition"><span class="strong">ResultValueFuncMulti</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">used for multiple "Value-Function-Tests" in class ValueFuncTest</div>
</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncMulti.html#ResultValueFuncMulti()">ResultValueFuncMulti()</a></span> - Constructor for class competition.<a href="../competition/ResultValueFuncMulti.html" title="class in competition">ResultValueFuncMulti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/ResultValueFuncSingle.html" title="class in competition"><span class="strong">ResultValueFuncSingle</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">used for single "Value-Function-Tests" in class ValueFuncTest</div>
</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#ResultValueFuncSingle()">ResultValueFuncSingle()</a></span> - Constructor for class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#rnd">rnd</a></span> - Static variable in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#rollOut()">rollOut()</a></span> - Method in class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#rootNod">rootNod</a></span> - Variable in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>
<div class="block">Root of the tree.</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#rootNode(boolean)">rootNode(boolean)</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>
<div class="block">Root-node of the alpha-Beta-algorithm</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#ROWCOUNT">ROWCOUNT</a></span> - Static variable in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#run()">run()</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#run(boolean)">run(boolean)</a></span> - Method in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
