<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../nTupleTD/UpdateParams.html#e_i">e_i</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#eligTraces">eligTraces</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates"><span class="strong">ELK1</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>
<div class="block">Implementation of Suttons linear K1-algorithm and Schraudolphs non-linear
 extension ELK1.</div>
</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ELK1.html#ELK1(nTupleTD.TDParams, int)">ELK1(TDParams, int)</a></span> - Constructor for class adaptableLearningRates.<a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></dt>
<dd>
<div class="block">Create all individual learning-rates according to the K1 or ELK1
 algorithm.</div>
</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ELK1.html#ELK1_BEST_BETA_INIT">ELK1_BEST_BETA_INIT</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/ELK1.html#ELK1_BEST_THETA">ELK1_BEST_THETA</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/ELK1.html" title="class in adaptableLearningRates">ELK1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#EMPTY0">EMPTY0</a></span> - Static variable in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#EMPTY1">EMPTY1</a></span> - Static variable in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#EMPTY_M">EMPTY_M</a></span> - Static variable in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#EMPTY_R">EMPTY_R</a></span> - Static variable in class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#enableItems(gui.C4Game.State)">enableItems(C4Game.State)</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.GameInterval.html#endInterval">endInterval</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#epsilonChangeParam">epsilonChangeParam</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#epsilonFinal">epsilonFinal</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#epsilonInit">epsilonInit</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#epsilonMethod">epsilonMethod</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#epsilonSlope">epsilonSlope</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/LoadSaveTD.html#estimateGZIPLength(java.io.File)">estimateGZIPLength(File)</a></span> - Method in class agentIO.<a href="../agentIO/LoadSaveTD.html" title="class in agentIO">LoadSaveTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.GameInterval.html#evalNecessary(int)">evalNecessary(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.GameInterval.html#evalNecessary(nTupleTD.TDParams.GameInterval[], int)">evalNecessary(TDParams.GameInterval[], int)</a></span> - Static method in class nTupleTD.<a href="../nTupleTD/TDParams.GameInterval.html" title="class in nTupleTD">TDParams.GameInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#evaluate(int, long)">evaluate(int, long)</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>
<div class="block">This method currently only works for boards with not more than 2 threats
 (>70% of all boards)</div>
</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaTDSAgent.html#evaluate(int, long)">evaluate(int, long)</a></span> - Method in class c4.<a href="../c4/AlphaBetaTDSAgent.html" title="class in c4">AlphaBetaTDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../competition/Evaluate.html" title="class in competition"><span class="strong">Evaluate</span></a> - Class in <a href="../competition/package-summary.html">competition</a></dt>
<dd>
<div class="block">Allows a simple Evaluation of a TD-agent Allows a quick evaluation of the
 selected TD-agent.</div>
</dd>
<dt><span class="strong"><a href="../competition/Evaluate.html#Evaluate(c4.AlphaBetaAgent)">Evaluate(AlphaBetaAgent)</a></span> - Constructor for class competition.<a href="../competition/Evaluate.html" title="class in competition">Evaluate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#evaluate012">evaluate012</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#evaluateAgent">evaluateAgent</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#EVENROWS">EVENROWS</a></span> - Static variable in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#expectedWinner">expectedWinner</a></span> - Variable in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
