<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../openingBook/Book.html#DEEPBOOK">DEEPBOOK</a></span> - Static variable in class openingBook.<a href="../openingBook/Book.html" title="class in openingBook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/TreeNode.html#defaultPolicy()">defaultPolicy()</a></span> - Method in class mcts.<a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/UpdateParams.html#delta">delta</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#deltaCorrect">deltaCorrect</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#deltaCorrectRange">deltaCorrectRange</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/UpdateParams.html#derivY">derivY</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ShowValueList.html#dialog">dialog</a></span> - Variable in class gui.<a href="../gui/ShowValueList.html" title="class in gui">ShowValueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../openingBook/Book.html#DISTDEEPBOOK">DISTDEEPBOOK</a></span> - Static variable in class openingBook.<a href="../openingBook/Book.html" title="class in openingBook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.html#doPostUpdateTask">doPostUpdateTask</a></span> - Variable in class adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/LearningRates.html#doPostUpdateTask()">doPostUpdateTask()</a></span> - Method in class adaptableLearningRates.<a href="../adaptableLearningRates/LearningRates.html" title="class in adaptableLearningRates">LearningRates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
