<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../nTupleTD/UpdateParams.html#i">i</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/UpdateParams.html" title="class in nTupleTD">UpdateParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates"><span class="strong">IDBD</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>
<div class="block">Implementation of Suttons linear IDBD and Koop's non-linear IDBD for a
 logistic activation function.</div>
</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#IDBD(nTupleTD.TDParams, int)">IDBD(TDParams, int)</a></span> - Constructor for class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#IDBD_BETA_CHANGE_MAX">IDBD_BETA_CHANGE_MAX</a></span> - Static variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#IDBD_LIN_BEST_BETA_INIT">IDBD_LIN_BEST_BETA_INIT</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#IDBD_LIN_BEST_THETA">IDBD_LIN_BEST_THETA</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#IDBD_MSE_BEST_BETA_INIT">IDBD_MSE_BEST_BETA_INIT</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#IDBD_MSE_BEST_THETA">IDBD_MSE_BEST_THETA</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#IDBD_NONLIN_BEST_BETA_INIT">IDBD_NONLIN_BEST_BETA_INIT</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBD.html#IDBD_NONLIN_BEST_THETA">IDBD_NONLIN_BEST_THETA</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBD.html" title="class in adaptableLearningRates">IDBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.html#IDBD_WK_BEST_BETA_INIT">IDBD_WK_BEST_BETA_INIT</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.html#IDBD_WK_BEST_OMEGA_K">IDBD_WK_BEST_OMEGA_K</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.html#IDBD_WK_BEST_THETA">IDBD_WK_BEST_THETA</a></span> - Static variable in class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#idbdBetaInit">idbdBetaInit</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#idbdTheta">idbdTheta</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates"><span class="strong">IDBDwk</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>
<div class="block">Wolfgang Konens non-linear extension of IDBD with tanh() as
 activation-function.</div>
</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IDBDwk.html#IDBDwk(nTupleTD.TDParams, int, adaptableLearningRates.LearningRates.LRCommon)">IDBDwk(TDParams, int, LearningRates.LRCommon)</a></span> - Constructor for class adaptableLearningRates.<a href="../adaptableLearningRates/IDBDwk.html" title="class in adaptableLearningRates">IDBDwk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/IDBDwk.IDBDwkCommon.html" title="class in adaptableLearningRates"><span class="strong">IDBDwk.IDBDwkCommon</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>
<div class="block">Maintains two parameters, that are common for all weights of the system
 in IDBD_WK.</div>
</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#idbdWKOmegak">idbdWKOmegak</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agentIO/IGetProgress.html" title="interface in agentIO"><span class="strong">IGetProgress</span></a> - Interface in <a href="../agentIO/package-summary.html">agentIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ImgShowComponent.html" title="class in gui"><span class="strong">ImgShowComponent</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Allows to create the graphics for single fields of the board and to replace
 them by other images</div>
</dd>
<dt><span class="strong"><a href="../gui/ImgShowComponent.html#ImgShowComponent(int)">ImgShowComponent(int)</a></span> - Constructor for class gui.<a href="../gui/ImgShowComponent.html" title="class in gui">ImgShowComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#indexChanged(int)">indexChanged(int)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ListOperation.html#indexChanged(int)">indexChanged(int)</a></span> - Method in interface gui.<a href="../gui/ListOperation.html" title="interface in gui">ListOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LUTShow.html#indexChanged(int)">indexChanged(int)</a></span> - Method in class gui.<a href="../gui/LUTShow.html" title="class in gui">LUTShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ValueList.html#indexes">indexes</a></span> - Variable in class gui.<a href="../gui/ValueList.html" title="class in gui">ValueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#infoInterval">infoInterval</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#init()">init()</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#init(int[][], boolean)">init(int[][], boolean)</a></span> - Method in class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#initAlphaBetaAgent(int)">initAlphaBetaAgent(int)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#initAlphaBetaTDSAgent(int)">initAlphaBetaTDSAgent(int)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/ValueFuncC4.html#initHash(int)">initHash(int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/ValueFuncC4.html" title="class in nTupleTD">ValueFuncC4</a></dt>
<dd>
<div class="block">Set the Size of the Hash-Table</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#initMCTSAgent(int)">initMCTSAgent(int)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#initTDSAgent(int)">initTDSAgent(int)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ConsoleTraining_v2_14.html#initTDSAgent(nTupleTD.TDParams)">initTDSAgent(TDParams)</a></span> - Method in class gui.<a href="../gui/ConsoleTraining_v2_14.html" title="class in gui">ConsoleTraining_v2_14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/AlphaBetaAgent.html#initTranspositionTable()">initTranspositionTable()</a></span> - Method in class c4.<a href="../c4/AlphaBetaAgent.html" title="class in c4">AlphaBetaAgent</a></dt>
<dd>
<div class="block">Init the Transposition-Table.</div>
</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#initValueBar()">initValueBar()</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/WeightSubSet.html#initWeights(boolean)">initWeights(boolean)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/WeightSubSet.html" title="class in nTupleTD">WeightSubSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agentIO/IOProgress.html" title="class in agentIO"><span class="strong">IOProgress</span></a> - Class in <a href="../agentIO/package-summary.html">agentIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agentIO/IOProgress.html#IOProgress(long)">IOProgress(long)</a></span> - Constructor for class agentIO.<a href="../agentIO/IOProgress.html" title="class in agentIO">IOProgress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates"><span class="strong">IRprop</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>
<div class="block">Implementation of the iRProp+ algorithm.</div>
</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.html#IRprop(nTupleTD.TDParams, int, adaptableLearningRates.LearningRates.LRCommon)">IRprop(TDParams, int, LearningRates.LRCommon)</a></span> - Constructor for class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.html" title="class in adaptableLearningRates">IRprop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adaptableLearningRates/IRprop.IRpropCommon.html" title="class in adaptableLearningRates"><span class="strong">IRprop.IRpropCommon</span></a> - Class in <a href="../adaptableLearningRates/package-summary.html">adaptableLearningRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adaptableLearningRates/IRprop.IRpropCommon.html#IRprop.IRpropCommon()">IRprop.IRpropCommon()</a></span> - Constructor for class adaptableLearningRates.<a href="../adaptableLearningRates/IRprop.IRpropCommon.html" title="class in adaptableLearningRates">IRprop.IRpropCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultBestMoveSingle.html#isCorrect">isCorrect</a></span> - Variable in class competition.<a href="../competition/ResultBestMoveSingle.html" title="class in competition">ResultBestMoveSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#isCorrect">isCorrect</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/ResultValueFuncSingle.html#isCorrectRange">isCorrectRange</a></span> - Variable in class competition.<a href="../competition/ResultValueFuncSingle.html" title="class in competition">ResultValueFuncSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#isDraw()">isDraw()</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/MoveList.html#isEmpty()">isEmpty()</a></span> - Method in class c4.<a href="../c4/MoveList.html" title="class in c4">MoveList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/TreeNode.html#isFullyExpanded()">isFullyExpanded()</a></span> - Method in class mcts.<a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#isLegalBoard(int[][])">isLegalBoard(int[][])</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Check, if the array contains a legal connect4-board</div>
</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#isLegalMove(int)">isLegalMove(int)</a></span> - Method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>
<div class="block">Check, whether it is possible to make a move in the column col</div>
</dd>
<dt><span class="strong"><a href="../c4/MoveList.html#isNextMove()">isNextMove()</a></span> - Method in class c4.<a href="../c4/MoveList.html" title="class in c4">MoveList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/NTupleC4.html#isPartOfNTuple(int, int)">isPartOfNTuple(int, int)</a></span> - Method in class nTupleTD.<a href="../nTupleTD/NTupleC4.html" title="class in nTupleTD">NTupleC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/GameState.html#isTerminal()">isTerminal()</a></span> - Method in class mcts.<a href="../mcts/GameState.html" title="class in mcts">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#isToBeInitialized(int)">isToBeInitialized(int)</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Buttons.html#isToBeTrained(int)">isToBeTrained(int)</a></span> - Method in class gui.<a href="../gui/C4Buttons.html" title="class in gui">C4Buttons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
