<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 24 18:59:52 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../nTupleTD/TDSAgent.html#m_Net">m_Net</a></span> - Variable in class nTupleTD.<a href="../nTupleTD/TDSAgent.html" title="class in nTupleTD">TDSAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../c4/ConnectFour.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class c4.<a href="../c4/ConnectFour.html" title="class in c4">ConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Frame_v2_14.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class gui.<a href="../gui/C4Frame_v2_14.html" title="class in gui">C4Frame_v2_14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ConsoleTraining_v2_14.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class gui.<a href="../gui/ConsoleTraining_v2_14.html" title="class in gui">ConsoleTraining_v2_14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsIntervals.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class guiOptions.<a href="../guiOptions/OptionsIntervals.html" title="class in guiOptions">OptionsIntervals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsMCTS.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class guiOptions.<a href="../guiOptions/OptionsMCTS.html" title="class in guiOptions">OptionsMCTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../guiOptions/OptionsTD.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class guiOptions.<a href="../guiOptions/OptionsTD.html" title="class in guiOptions">OptionsTD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CountPositionsC4.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/CountPositionsC4.html" title="class in miscellaneous">CountPositionsC4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CountRealizableStates.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous">CountRealizableStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/GenerateSource.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/GenerateSource.html" title="class in miscellaneous">GenerateSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/MyTanh.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/MyTanh.html" title="class in miscellaneous">MyTanh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/NumFourRows.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/NumFourRows.html" title="class in miscellaneous">NumFourRows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nTupleTD/TDParams.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class nTupleTD.<a href="../nTupleTD/TDParams.html" title="class in nTupleTD">TDParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/C4Game.html#makeCompleteMove(int, java.lang.String)">makeCompleteMove(int, String)</a></span> - Method in class gui.<a href="../gui/C4Game.html" title="class in gui">C4Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mcts/package-summary.html">mcts</a> - package mcts</dt>
<dd>&nbsp;</dd>
<dt><a href="../mcts/MCTSParams.html" title="class in mcts"><span class="strong">MCTSParams</span></a> - Class in <a href="../mcts/package-summary.html">mcts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSParams.html#MCTSParams()">MCTSParams()</a></span> - Constructor for class mcts.<a href="../mcts/MCTSParams.html" title="class in mcts">MCTSParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mcts/MCTSParams.ActionSelection.html" title="enum in mcts"><span class="strong">MCTSParams.ActionSelection</span></a> - Enum in <a href="../mcts/package-summary.html">mcts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mcts/MCTSParams.ConstraintType.html" title="enum in mcts"><span class="strong">MCTSParams.ConstraintType</span></a> - Enum in <a href="../mcts/package-summary.html">mcts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mcts/MCTSPlayer.html" title="class in mcts"><span class="strong">MCTSPlayer</span></a> - Class in <a href="../mcts/package-summary.html">mcts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/MCTSPlayer.html#MCTSPlayer(mcts.MCTSParams)">MCTSPlayer(MCTSParams)</a></span> - Constructor for class mcts.<a href="../mcts/MCTSPlayer.html" title="class in mcts">MCTSPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/TreeNode.html#mctsSearch(int)">mctsSearch(int)</a></span> - Method in class mcts.<a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/CountRealizableStates.html#meanTupleLength(int, int, boolean)">meanTupleLength(int, int, boolean)</a></span> - Static method in class miscellaneous.<a href="../miscellaneous/CountRealizableStates.html" title="class in miscellaneous">CountRealizableStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MessageBox.html" title="class in gui"><span class="strong">MessageBox</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MessageBox.html#MessageBox(java.lang.String, java.lang.String)">MessageBox(String, String)</a></span> - Constructor for class gui.<a href="../gui/MessageBox.html" title="class in gui">MessageBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../miscellaneous/package-summary.html">miscellaneous</a> - package miscellaneous</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mcts/TreeNode.html#mostVisitedAction()">mostVisitedAction()</a></span> - Method in class mcts.<a href="../mcts/TreeNode.html" title="class in mcts">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c4/MoveList.html" title="class in c4"><span class="strong">MoveList</span></a> - Class in <a href="../c4/package-summary.html">c4</a></dt>
<dd>
<div class="block">Implementation of a move-list.</div>
</dd>
<dt><span class="strong"><a href="../c4/MoveList.html#MoveList()">MoveList()</a></span> - Constructor for class c4.<a href="../c4/MoveList.html" title="class in c4">MoveList</a></dt>
<dd>
<div class="block">Generate an empty move-list</div>
</dd>
<dt><span class="strong"><a href="../competition/ResultCompSingle.html#moves">moves</a></span> - Variable in class competition.<a href="../competition/ResultCompSingle.html" title="class in competition">ResultCompSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Competition.html#multiCompete(int, boolean, boolean)">multiCompete(int, boolean, boolean)</a></span> - Method in class competition.<a href="../competition/Competition.html" title="class in competition">Competition</a></dt>
<dd>
<div class="block">Multi-Competition from the same initial-board</div>
</dd>
<dt><span class="strong"><a href="../competition/Competition.html#multiCompete(int, int, boolean, boolean)">multiCompete(int, int, boolean, boolean)</a></span> - Method in class competition.<a href="../competition/Competition.html" title="class in competition">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Competition.html#multiCompete(int[][][], boolean, boolean)">multiCompete(int[][][], boolean, boolean)</a></span> - Method in class competition.<a href="../competition/Competition.html" title="class in competition">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/Competition.html#multiCompete(int, int[][][], boolean, boolean)">multiCompete(int, int[][][], boolean, boolean)</a></span> - Method in class competition.<a href="../competition/Competition.html" title="class in competition">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../competition/TDSMultiTrain.html#MULTIMATCH">MULTIMATCH</a></span> - Static variable in class competition.<a href="../competition/TDSMultiTrain.html" title="class in competition">TDSMultiTrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../miscellaneous/MyTanh.html" title="class in miscellaneous"><span class="strong">MyTanh</span></a> - Class in <a href="../miscellaneous/package-summary.html">miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/MyTanh.html#MyTanh()">MyTanh()</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/MyTanh.html" title="class in miscellaneous">MyTanh</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
